6
0 2
1 4
2 6
2 6
3 8
2 15
LLRRR.....PP
RLLLLL....PP
DLLLRL....PP
RLLLL.....PP
RL.L......PP
DLL.L.....PP
RLLLL.....PP
..RRLR....PP
RLLRR.....PP
LLL..L.....P
..LLLR....PP
DL.RRR....PP
R.L.R.....PP
ULLLR.....PP
DR.R.R....PP
UL.LR.....PP
D.RLLR....PP
D..RLR....PP
L..LRL....PP
DLRRLR....PP
RLRLRL....PP
UL.RRL....PP
D.RLLR....PP
.LR.LL....PP
L..LRR....PP
DLRRLL....PP
.LRLRR....PP
DL.LRR....PP
R.RLLL....PP
.LRL.L....PP
URLL.R....PP
D..RLL....PP
L...RR....PP
DLR.RL....PP
ULLR.......P
URRLL.....PP
DL.LRR....PP
LL...R.....P
LLLLL.....PP
DLRLL.....PP
LR.L.L....PP
RL..LL....PP
.RLLLR....PP
LLRRRL....PP
LR..RR....PP
LL..LL....PP
L.RLRR....PP
LLLL.R....PP
LLL.......PP
LLL..R....PP
ULL..L....PP
RLL.R.....PP
RLL.L.....PP
.LL.......PP
.LLR.L....PP
RL.RLL....PP
....LR....PP
ULLL.R....PP
LLLL.R....PP
RLL.RR....PP
DL.RRR....PP
.LLL.R....PP
RR.LRL....PP
DLLRRL....PP
ULLLL.....PP
LL.RLL....PP
UR.LRR....PP
ULLRLL....PP
DLLLRR....PP
ULLRRL....PP
DLLR.L....PP
LLL.R.....PP
UR.RLL....PP
DLL..R....PP
DL..LL....PP
RL.R.L....PP
RLLLL.....P.
.LL.LR....PP
.R..LL....PP
RLLR.R....PP
URRLLL....PP
LLL.LR....PP
L.L.RR....PP
R..LRL....PP
DL.R.L.....P
DLRLL.....P.
RLLRLR....PP
ULL..L.....P
LLL..R.....P
LLLRRR....PP
LRRLLL....PP
DLL.RL....PP
.LLL.R....PP
L.LRLR....PP
ULLLL.....PP
URLL.......P
RLLLR.....P.
LRR..L....PP
DLLL.R.....P
RRLL......P.
URRL.L....PP
LLLL......P.
DL.LLL....PP
LRLLL.....P.
LLLL.R.....P
DRL.LL....PP
L.LL......PP
LRR.L.....PP
RRRL......P.
R.LLL.....P.
RLLL.R.....P
UL.LR.....P.
LLLR.R.....P
RL.R.L.....P
RLR..R.....P
U..L.L.....P
L.R..R.....P
.L.LR.....P.
U.LLL.....P.
.LLL.......P
LL.L.R.....P
RLL..R.....P
RL.L.......P
.LR..R.....P
D.RL.L.....P
URRLR.....P.
U.LLL.....P.
ULL........P
RRLL.......P
ULLR.L.....P
..R........P
.LRL.......P
.LRR.......P
RL.........P
D.R........P
