5
0 2
1 4
2 6
3 8
5 7
DL.RR....P
.L.RL....P
LLLL.....P
RL..R....P
ULLLL....P
RLLRR....P
RLLLR....P
RLLRL....P
RLLLL....P
LLLR.....P
LLL.R....P
ULL......P
RLLLL....P
DL..R....P
.LL.R....P
DLLL.....P
DLLLL....P
LLLRR....P
RLLLL....P
RLLRR....P
DLL......P
RLLLR....P
.LLLL....P
ULLL.....P
UL.......P
RLLLL....P
DLLLL....P
LLLRL....P
ULLLR....P
.LL.R....P
LLLLR....P
RLLRL....P
RL.LR....P
DLLRL....P
DLLL.....P
DLLR.....P
RLLLL....P
RLL.R....P
LLLR.....P
RLLLR....P
RL..L....P
RLL......P
.LLL.....P
DLLLR....P
.LLRL....P
LL.LR....P
LLLLR....P
RLLLL....P
RLL.R....P
DLLLL....P
LLLLL....P
.LLRR....P
DLLL.....P
LLLLR....P
ULLL.....P
LLL.L....P
RLLLR....P
DLL.L....P
ULLLR....P
LLLLL....P
RLLR.....P
.L.LL....P
DLLL.....P
DLLLR....P
LLLR.....P
RLL......P
DLLLR....P
RLLLL....P
LL.LR....P
RLLR.....P
.L..L....P
RLLL.....P
..LLR....P
ULLR.....P
LLR......P
DLLLL....P
ULRRL....P
LLLLR....P
.LLRL....P
LLLRR....P
LLLLL....P
RLLL.....P
DLLR.....P
LLLL.....P
RLR......P
.LLLR....P
LL.RL....P
ULLL.....P
LRLL.....P
ULL.R....P
.LLL.....P
LLLL.....P
ULLLR....P
DLRLL....P
LL.LR....P
RLRR.....P
U.RLR....P
ULLRR....P
.R.R.....P
DLLLR....P
LLLLR....P
DLLRL....P
DLLLL....P
L.RL.....P
DL..L....P
.LRR.....P
ULR.L....P
RR.LR.....
R..LR....P
