8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
2 7
.LR...RR......PP
RLL...RR......PP
.LLL..L.......PP
RL.L..RL.....PPP
DRR..RRR.....PPP
R..L.L.L.....PPP
.LRR..RR.....PPP
R....RRR.....PPP
R..L.RL......PPP
D...RLRL....PPPP
L...L.LR....PPPP
L..R.LRL.....PPP
DLRR.LLL.....PPP
DRRL.RL......PPP
.LLL.LRR.....PPP
RRRL.RL......PPP
ULLL.L.L.....PPP
DLL...LR......PP
RLLL..L.....P.PP
ULR.LR......PPPP
R..LR.LR....PPPP
ULRLL.RL....P.PP
.L.L..........PP
DR.L.R.......PPP
DL..RL.R....PPPP
.LLLL..L....P.PP
DL....L......PPP
DLRR.LRR.....PPP
RL.LR..L....PPPP
U.L..RR......PPP
DLLRRL......PP.P
D.LL.LL.....PPPP
ULLLR.LR....P.PP
RRLLL.LL....P.PP
.LRL..RL......PP
DRLR.RLR.....PPP
LR.LR..R....P.PP
D.LL.R.L.....PPP
RLLL.........PP.
..LL.RL......PPP
D.LR.LLL.....PPP
LRRR.........PPP
D..R.LR......PPP
L.LL.R.......PPP
LLRR..RR.....PPP
LRR.L.......PPPP
DLL.R.......PPPP
.RLL.RLL.....PPP
R.LLL.LR....P.PP
DLLL.LR......PPP
RRRL..L......PPP
ULRL..R......PPP
.RLL..L......PPP
ULLR.L.L.....PPP
LRRR.R.R.....PPP
LLLL...L.....PPP
LL.....R......PP
ULLL..L......PP.
LR.R..R......PPP
UL...L.L.....P.P
UL.LR.L.....PPP.
.L.R.LL......PPP
ULL...........PP
RRR...........PP
DRLL.R.R.....P.P
DRR..RRR.....PPP
DR.L.RRL.....PPP
LLLL.LLR.....PPP
DLL...R.......PP
RLLR...L.....PPP
.RRL...R.....PPP
ULL....L.....PPP
URRR.R.......PPP
RLLL.L.......PP.
RRR....L.....PPP
.LL..........PPP
RRRL.R.......PP.
.LL..L.......P.P
LR...R.......P.P
DLLL.L.......PP.
RRRL.R.R.....P.P
LL.....R.......P
.LLL..L......PP.
ULL..L.......P.P
LR...RR......PPP
UR.R..........PP
LL.L.RL......PPP
LLLL..L.......P.
LRRL..R.......PP
LLL...RL......PP
DL.L.R.R.....P.P
.LL..L.......P.P
R..L...L......PP
RLLL..........P.
D.L..L.L.....P.P
LRLL.R.R.....P.P
ULRR...L......PP
DR.L...R......PP
R.LR...L......PP
DLLL..........P.
RLLL..L.......P.
D.LL..LR......PP
LRR....R......PP
LLLL..........P.
U.RL..R.......PP
..RL..LL......PP
.RLL...L......PP
LLLL..L.......P.
LRLR..L.......PP
LLRL..R.......P.
RLLL.R.......P..
DRR..........P.P
.LL....R.......P
ULLL..L.......P.
U..L..R.......P.
R..L.RLL.....PPP
RRLL.R.......P..
RLLL...R.......P
DLLL...R.......P
.LL....L......PP
RLLL..........P.
RLLL..........P.
ULLL.........P.P
LLLL...........P
.LLL..........P.
L.RL..R.......P.
LL.R..LL......PP
ULLL..........P.
LLLL.L.......P..
LL.....R.......P
URR....L.......P
L.LR...R.......P
UR.L..L.......P.
RLR....L.......P
DLLL..R.......P.
DL.L...........P
RLL.............
U..............P
R.LR...R........
R.LR...........P
D..L...L.......P
.LR....R.......P
UR.....R.......P
.LLR...........P
DL.R...L........
D......L.......P
RLL....R........
ULR............P
DLLL..........P.
RLLL...L.......P
ULRL..........P.
RLL....R.......P
R.L....L........
U.LR...........P
R.LR...R........
U.LR............
U..............P
URLL............
U..L...R.......P
DR.L...L........
D......L.......P
