8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
11 16
URLL.LRL....PPPP
UR.R.R.L....PPPP
UL.RLL......PPPP
R..LL.R.....PPPP
..RLRR......PPPP
R.RL.R......PPPP
DLRLR.LR....PPPP
LL.L.R.L....PPPP
DL.L.R.R.....PPP
U.L.L.......PPPP
.RRLLRLL....PPPP
UL.L.LRL.....PPP
R..LL..R....P.PP
ULLLLL......PP.P
LL.L...R.....PPP
RLLR.RR......PPP
ULLLLLL.....PPP.
L.LLRL.L....PPPP
.LL...L......PPP
U.R...L.....PPPP
U.LL...R....PPPP
R.RRLL.L....PPPP
D.LRRR......PPPP
DL.L..LL......PP
RLLLL..R....P.PP
DL.L...R.....PPP
DL...L.L.....PPP
LLLL.RR......PP.
DLLL.LRL.....PPP
DLLL.L.R.....P.P
L..RLRLL....PPPP
R.LR.RLR.....PPP
R..RL.LR....PPPP
.L.LL.......P.PP
RLLR..RR......PP
DRRLRLLL....PPPP
UR.RL.......PP.P
UL.L.........P.P
LR.R...L.....PPP
LLRL..L......PPP
.R.L.LL......PPP
DL.L.RL.....PPP.
URRR..RL.....PPP
LLR...L......PPP
L..R.R.L.....P.P
L..RRL.L....PP.P
URLL.L.......P.P
RR.....L.....P.P
RLR..R.R.....P.P
UL...........P.P
LLLL...L.......P
UR..R.R.....P.PP
LL.LR.......P.P.
LL.R...R.......P
LLLL...L......PP
ULLL..........PP
DLLL...L......PP
LLLL..R.......P.
.LLL..L......PP.
LLLLLR.R....PP.P
ULR...RL......PP
LRL.L..R....P..P
DLLL..L.......P.
UL............PP
RLL...LR......PP
DLLR..RL......PP
D.LLR.......PP.P
ULLL..........PP
URRL.RR......PP.
LR.R.R.......P.P
ULLL..R.......P.
RLLL..R.......P.
.LLL.........P.P
.LLL.L.......P.P
RLRR.........P.P
LLLL...L.......P
LLLL.R.R.....P.P
DLLR...L.......P
.RL....L......PP
D..R...L.....P.P
D.RL..L.......P.
LLLL.........P..
DL.L...........P
LL.....L.......P
DL.R.R.L.....P.P
RLL....R.......P
ULLL.........P..
.RLR.R.L.....P.P
LLL....R.......P
DL.R...L.......P
RR.R...R.......P
R......R.......P
DL.R...L.......P
DRLL.........P..
LLLL........P...
LLLL...L........
LL.............P
.L.L...L........
.LR....L.......P
R.LR...L........
D.LR............
D..............P
L..L...L........
...L...R.......P
R.RL...R.......P
L.RR...........P
R..L...R........
D..L...R........
D..............P
D.LL...R........
L..............P
