8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
6 6
R.RR.R.L.....PPP
DLRL..L.......PP
DLRLR..L....P.PP
RL.L..R.......PP
RLLL..L.......PP
D.LL.L.R.....PPP
D..L.RRL.....PPP
D.LL.L.......PPP
RLLL.LL......PPP
DRLR.RLL.....PPP
L.L..RLR.....PPP
DL.L..LR.....PPP
RLLL.LLL.....PPP
RLLLLLR.....PPPP
DLLLLLL.....PPPP
R.LLRL......PPPP
..RLRR.R....PPPP
RLLLLLRL....PPPP
DLLL.LLL.....PPP
DRL.LRLL....PPPP
DLLLR.LR....PPPP
L..RRRLR....PPPP
DLLLLLR.....PPPP
LLLLRLL.....PPPP
DLLLLLL.....PPPP
RLLLRLR.....PPPP
RLLLLLR.....PPPP
RLR.RLRL....PPPP
DLL.LL......PPPP
DLRRRLRR....PPPP
RLLLLLR.....PPPP
RLLL.LL......PPP
DLLL.L.......PPP
RLLL.L.......PPP
DLLL.LR......PPP
RLLL.LL......PPP
RLLL.L.L.....PPP
RLLL.L.R.....PPP
RLLL.LRR.....PPP
LLL..LLL.....PPP
DRRL.RRL.....PPP
LLL..LLR.....PPP
DRRL.RR......PPP
LLLL.LLL.....PPP
DLLL.LRR.....PPP
RLLL.LL......PPP
RLLL.LR......PPP
R.RL.R.......PPP
R.LL.L.R.....PPP
RLRL.RRL.....PPP
LLRR..LR......PP
ULLL..LL......PP
ULL..LRL.....PPP
DLRL.RRR.....PPP
.RLR.LLL.....PPP
LLRL.RRR.....PPP
DL.L...R......PP
L.LL.RRL.....PPP
DLLL.LLL.....PPP
LRLR.R.......PPP
LLLR.LRL.....PPP
.RL..RRR.....PPP
UL...L.......PPP
.LL...LL......PP
U.RL.LLL.....PPP
ULL..LRL.....PPP
DLLL..LL......PP
LLLL..LR.....PPP
U.LL.RLL.....PPP
.LL...L......PPP
L.RR.RLR.....PPP
U.R..LL......PPP
.LLL.LRR.....PPP
RLLL.L.L.....PPP
LLLL.L.......PPP
ULL..L.......PPP
RLLR.L.L.....PPP
.LLR.L.R.....PPP
RLLL.L.L.....PPP
DLLL...R......PP
LL....LL......PP
LLLL.RLR.....PPP
DL.L.L.L.....PPP
DR.L.R.R.....PPP
RL.R.L.L.....PPP
.R.R.R.R.....PPP
RLLL.LR......PPP
ULL...LL......PP
LLL...RR......PP
D.R..........PPP
ULLL.LRL.....PPP
LLLL.L.......PPP
LRRR.R.......PPP
ULLL.L.......PPP
RRRR.R.......PPP
RLLL..........PP
UL....L......PPP
LLLL.LLR.....PPP
LLLL.L.......PPP
R.L..LLL.....PPP
.LL...R.......PP
U.RL..RR......PP
L.L..LL......PPP
.R.L.........PPP
DL.L.L.R.....PPP
.RR...L......PPP
L.R..LRL.....PPP
DRLL..LR.....PPP
.L....L......PPP
DR...RR......PPP
DL...LL......PPP
RRRR.RLL.....PPP
UL...L.......PPP
RLLL..L.......PP
ULLR.LR......PPP
.LLL..L.......PP
RLLL..R.......PP
DLLL..LR......PP
LL...L.......PPP
RLRL.LRL.....PPP
.L.L..........PP
ULLL..L.......PP
RLLL..RL......PP
ULL...LR......PP
RLLL..RL......PP
ULLR..LR......PP
LLL...RL......PP
.LL...LR......PP
DLLL..RL......PP
ULL...LR......PP
DLLL..R.......PP
U.R...R.......PP
LL.L..LR......PP
LLL...LL......PP
LRR...RR......PP
DLL...LL......PP
LLLR.........P.P
..RR..........PP
D.RL...L......PP
D..R..L.......PP
UL.L..L.......PP
DL.L..L.......PP
L.RR.LR......PPP
U.LL..L.......PP
ULLL..L......PP.
URRL..R......PP.
ULLL.........PP.
LLL...RR......PP
ULLL..L.......P.
RLL....L......PP
RLLL..........P.
RL.R..LR......PP
RLLR...L.....P.P
L.L....L......PP
DLLL..RR......PP
.LL...L......PPP
RRL..R.R.....P.P
LLLL..RR......PP
RLL...........PP
DRRL...L......PP
LLLR..L.......PP
ULL...RL......PP
U.RL.RR......PP.
L.LL...L.......P
ULL............P
DL.....L.......P
RLL............P
RRLR.........P.P
ULRL.L.......P.P
RL.....L.......P
ULLL..L......PP.
DR.L..R.......P.
RL.L..LL......PP
.LLL...R.......P
LL.L..R......PP.
DRLL.R.......P..
L.LL..L.......PP
R.RL..RR......PP
LLLL..........P.
U.LL..L.......P.
ULLL...L......PP
RLLL..R.......PP
.LLL..L.......P.
D.RL..R.......P.
.LLR...L.......P
DLLR...R.......P
R.LL..LR......PP
.LLL..L.......P.
DLLL...........P
LLRL...L......PP
LRLL..LL......PP
LLL............P
RR.R...........P
RLLL...R.......P
DLLR...L.......P
RLLR...L.......P
URR...LL......PP
.RRL..........P.
RL.L..L.......P.
DLLL..L.......P.
LLLR...........P
L.RL...L.......P
R..L..........P.
.LLL..........P.
U.LR...R.......P
LR.............P
RLLL..........P.
DR.L..........P.
DLLL...L........
.......L.......P
DLLL...R........
.LR............P
R.L....L........
.......L.......P
..LL...L........
...............P
DLRL..R.......PP
R..R...........P
UR.L..........P.
.LL....R........
.L.R...........P
DLL....L........
.LR............P
RLRL............
ULR............P
RLLL...L........
ULR............P
LRR....L.......P
LLRR...........P
RLLR...L........
RLR............P
RL.L...R........
ULRL...R.......P
LRLL...L........
L......L.......P
.LRL...L........
.......L.......P
