8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
8 10
U.LL...L....PP.P
ULLRL..L....PP.P
RRLL.RR......PPP
RLLRRLR.....PPPP
ULLRL.R.....P.PP
LLL..L.......PPP
LLL..........P.P
DLLL.L.......P.P
RLLL.LR......PP.
.LLL.LL......PP.
DLL..L.......P.P
DL.L..........PP
.LLR..LL......PP
ULL...........PP
R.LL.RL......PP.
RRRR.RL......PPP
ULLL.LLR.....PPP
RLLLR.LL....P.PP
LLL.LLRR....PPPP
RLLR...R.....P.P
ULLL.L.......P..
DL.L.L.......PP.
RL.L..L.......PP
ULLL.........P..
D.RR..L.......PP
ULRR..R.......PP
LR.L..LL......PP
D.RR..........PP
DLLL...R.......P
LL.....L.......P
L.RL...L.......P
DR.L..........P.
LR.L..........P.
.L.L...L.......P
LLLR...L.......P
ULRR...L.......P
RRRL...L........
R...............
D..............P
DL.L............
.LR............P
