8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
2 1
R.RL...R......PP
U.LL.R.R.....PPP
..RR.L.L.....PPP
DL....RR......PP
R.RR..LR......PP
DRL..RLL.....PPP
D..LRLRL....PPPP
UL.LL..R....P.PP
RR...R.......PPP
.L.L...R.....PPP
D.RL..........PP
RL.L...L......PP
RLLL..LL......PP
ULLL..RR......PP
DRLL..RL......PP
LLL...RR......PP
DRR...LL......PP
DL.L...R......PP
RR.R.L.L.....PPP
DL.L.R.R.....PPP
DR.L.L.R.....PPP
DLL..LRR.....PPP
.RRL.RLL.....PPP
RL.L.L.L.....PPP
UR...R.L.....PPP
ULL...RR.....PPP
..L..R.R.....P.P
D.LL.LLL.....PPP
URRL..RL.....PPP
ULLL..LR.....PPP
DLLR..RL......PP
DLLL..LR......PP
RL.....L.....PPP
.LL..LLR.....PPP
LL.L...L......PP
..R....R......PP
DL.....L......PP
RLLR..L.......PP
LLL...........PP
DLLR...L......PP
RLLL..RL......PP
DLRL.RR......PPP
RLLL.LR......PPP
DRLL.R.......PPP
DLLRRLRL....PPPP
.RLRLRRR....PPPP
UL.L.LR......PP.
RR..RR.L....PPPP
DLLLL.RR....P.PP
LLL...L......PPP
DR.R..R......PPP
DL.L..L......PPP
RR...RRR.....PPP
DL.L.LLR....PPPP
DL.LLL......PP.P
RRLLRR......PPP.
RLLL.L.......PPP
RLL...LR......PP
DLLL..R......PPP
R.RR.L.R.....PPP
U.LL.RRL.....PPP
RLLR.LL......PPP
RRLRLRRR....PPPP
L..LRRRL....PPPP
.LL..........PPP
LRRL..R......PPP
DLLL..L......PPP
RRRL..RL.....PPP
DLL....R.....P.P
L.....LR......PP
L.LL.R.L.....PPP
L.LL.LL......PPP
LLRR..LR.....PPP
.LL...RR......PP
URRL..LR......PP
.LLR...L.......P
RLLL...R.......P
RLRR..RR.....PPP
.LR..LLR.....PPP
RL.L..RR......PP
.R....LR......PP
DRLR.R.R.....P.P
URRR.........PPP
RLLL...........P
LLRR.RLR.....PPP
.LLL.R.R.....P.P
ULL....R.......P
LL.L...........P
RL.L..RR......PP
UR.R...L......PP
R.L..L.R.....P.P
RRRL..RR.....PPP
ULLR...L.....PPP
R.R..RRL.....PPP
RR.L.RR......PP.
.RRL.RRR.....PPP
DLLL..L.......PP
LLLL..R......PPP
URR..RL......PPP
RLL..L.......P.P
RL.R.LRL.....PPP
DL.R..LR......PP
DL.R...L.....P.P
UL.L..RR......PP
LLL...L.......PP
L.RL.........P.P
UR.L.R.L.....P.P
ULR...LR......PP
..L...........PP
RLLL..R......PPP
..RL..........PP
DLLL...........P
UL.R...R.....P.P
.R.L.R.L.....P.P
LLLL...........P
LLLL..L.......PP
UR.R.LLL.....PPP
DLLR..LR......PP
LRRL...L......PP
RL.....R......PP
.R.....L......PP
LLL............P
RLLL..R......PP.
.LLL.L.......P..
RL.L..R.......P.
U.LL.L.......P.P
LL.R...R......PP
RLLL..R.......P.
UL.R...R.......P
RL..L..L....P..P
ULL............P
ULL..........P.P
L.RL..LL......PP
DRRL..........P.
R..R...........P
D.LR.R.R.....P.P
LRLL.R.......P..
LLLL..........P.
R.LL..........P.
DL.L..L......PP.
ULLL..........P.
L.RL.L.R.....P.P
RRRL..L.......P.
RLLL..L.......PP
D.L....L.......P
UR.L.R.L.....P.P
ULRR...........P
LRR...R.......PP
LLLL..........P.
RL.L..L.......P.
RL.R............
RLR............P
DL.R...R........
...............P
DL.L..R.......P.
ULLR...R.......P
DLL............P
R.LL...R........
R..............P
LLLL............
..L....R.......P
RLLL.........P..
RLL............P
UL.L...L.......P
L.RR...R.......P
R..R...........P
D.LR...L........
D..............P
RL.R...R........
R..............P
.LLR...........P
.RLL...R........
...L...R.......P
.L.....R........
.LR............P
UL.L...L........
ULRL...........P
DLLR...R........
D.LR............
D...............
L..............P
DLRR............
L..............P
