8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
10 12
LR.LLLLL....PPPP
LL.RL.LL....PPPP
UL.R..RL....PPPP
RLLRRL.R....PPPP
.L..LLL.....PPPP
DLLLL.RL....PPPP
R.RRL.......PPPP
ULLLLLL.....PPP.
RRLLRR.R....PPPP
.LR.LR......PPPP
ULLLL.R.....PPPP
RL..........PPPP
..RLLLL.....PPPP
D.RLLRR.....PPPP
RL.LLLL.....PPPP
ULLLR.......P.PP
DLL.RLR.....PPPP
R.R.LLLR....PPPP
DLLL.L......PPPP
.LRLRLL.....PPPP
DLLRRLR.....PPPP
LLLLR.RL....PPPP
ULRRL.LR....PPPP
LR.L.RL.....PPP.
R.L..L.L.....PPP
DRLR.LL......PPP
.LLR..RR.....PPP
DLLLL.L.....P.PP
ULRL..........PP
ULRL..........PP
RL.R..RL......PP
LRLR..RR......PP
U.L..........P.P
LL...RRL.....PPP
.RRL.RL......PPP
LLLR..R......PPP
D.RR...R......PP
U.R...........PP
RR.L.RLL.....PPP
ULLL.LL......PPP
L.L....L......PP
URRL.RL......PPP
DLRL.RR......PP.
LL.R..RR......PP
DLLL..L.......P.
LRLL.R.......PPP
DRRR...R.....PPP
.LLL..........PP
UL...R.......PPP
UR...R.L.....PPP
UL..R..R....P.PP
DL.L.R.L.....PPP
RL.L.........PP.
LLLL...........P
LLLR........P..P
UL..........PP.P
ULLR...L.....P.P
ULRL........P.P.
ULLLR.R.....P.P.
UL..L.......PP.P
L.....LR......PP
LR.R.R.......P.P
RR............PP
DRR....R.....P.P
LLRL.R.......P.P
...L.R.L.....P.P
LRLR.R.......P.P
D..L..R.......PP
LL.L........P.P.
UR.L..........PP
ULLR..L.......PP
LLLR...L.......P
RLLL.........P..
ULLL........P...
LL.............P
DLRR...R.......P
D..R...R.......P
DLLLL.......P...
LL.L...L.......P
D.LL.........P..
ULRR...L.......P
L.LLRR......PP..
URRL.LR......PP.
ULLLL.......P...
RRLR...L......PP
LLLL...L........
.LRL...........P
.RLR............
..LR...........P
U.L....R.......P
U..............P
RLLR...R.......P
L.LL...R.......P
.RLL..L.......P.
LRLL..........P.
DLRR...R.......P
LL.R...........P
RLLL..L.......P.
LL.L..R.......P.
RL.L............
.LRL...R.......P
D.R....L........
...............P
D.RL...L........
D..L...R.......P
..RL............
...L...R.......P
LRRL...L.......P
D..L...R........
...L...R.......P
LLRR............
U..............P
R.LL...L........
U..L............
U..............P
LRL.............
U..............P
RLL....R........
R...............
D..............P
