8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
20 13
RRLL.LL.....PPP.
LL.LLRL.....PPP.
.LLLR.......PPP.
R..RRL.L....PP.P
L.L...RL......PP
U.LRLLLR....PPPP
.....LLL.....PPP
ULLR.RR......PPP
LL.R..R.....P.PP
U..LLRL.....PPPP
DLRR.LR......PPP
.LL..LL......PPP
L.LL.........PP.
DRRR.L.R.....PPP
LLLL...L......PP
DLLLR.......P.PP
LLR..LL.....PPPP
LLLL..RL......PP
UL.L..RR......PP
RL.L...L.......P
.L.L..LR......PP
ULLL..RL......PP
DLLL..L.......P.
UR.L..LR......PP
RLLR...L.......P
RL....RR......PP
URL..RR......PPP
UL....LL......PP
RR.R..LR......PP
UL...L.R.....P.P
URLR.R.L.....P.P
U.L...........PP
L.LL..RL......PP
U.R..LL......PPP
L.R....R......PP
U.LR...R.....P.P
R.L..LL......PPP
R.LL.R.L....PP.P
RLRL..L.......PP
U.R..........P.P
RLL...LL......PP
R.RRR.R.....P.PP
RL.....R.....P.P
RLLL...L.......P
RLLR...R.....P.P
RLLL.L.......P..
RL.....L.......P
UL.L...R.....PPP
RLLR.L.L.....P.P
RLRR...R....P..P
URL...L.......PP
RLLL...........P
DL.L...R.......P
..LL...L.......P
ULRR...L.......P
.LLL...R.......P
DL.L..R.......P.
U.RL..........P.
URR...RL......PP
L.RR...R......PP
DLRL..........P.
U.RL..L.......P.
RL.L...L.......P
.LLL...L.......P
ULR....L.......P
LL.....L.......P
RL.L..........P.
LR.L..........P.
UL.L..........P.
LL.L..R.......P.
.LR............P
ULLL...........P
ULL....R.......P
RLR....R.......P
.LRL...R.......P
DLL....R.......P
LL.....R.......P
.LRR...L.......P
DL.R...R.......P
RLR............P
LL.....R.......P
R.R....L.......P
RRLL..........P.
DRLR..........PP
DL..............
L..............P
DLLL............
D..............P
D.L....L........
D......L.......P
ULLL...L........
UL.R...L.......P
DLLL...L........
DL.R...........P
L.L....R........
U...............
U..............P
D.RL............
D..L...R.......P
