8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
9 17
LRLLLLRL....PPPP
RLLR..L.......PP
LLLL..RL......PP
D.RR...L......PP
LL.L.R.R.....PPP
DLLL.LL......PPP
LRR..RL......PPP
ULL..L.......PPP
.L....L.......PP
DRL...LR......PP
LRR..........PPP
DLL..........PPP
DR.R.R.......P.P
.LRL.LRL.....PPP
LRLL.RRL.....PPP
LLR.LL.R....PP.P
LRRR..R......PPP
LL.R..LR......PP
LLL..R.......PPP
URLR.RLL.....PPP
LL.L.LR......PPP
L.L..RLR.....PPP
..RL.LRL.....PPP
.R.R..L......PPP
ULRL..RL.....PPP
L.RL.R.R.....PPP
LLL...RR......PP
DLRL..RL......PP
.RLR..LR......PP
ULRL..RL......PP
LLR...LR......PP
DLLL..LL......PP
..LL...L......PP
R.RL...R......PP
R.LR...L......PP
D.RL.L.R.....PPP
..LR.R.L.....P.P
RL.L..R.......PP
DR.R..R.......PP
RL.L..L.......PP
RRL..L.R.....P.P
DLLL.LL......PP.
.RL..RL......PPP
RR.L.RR......PP.
DLR..L.......P.P
DRLR.R.......P.P
RLRL.LR......PPP
RLL..L.......P.P
RR.L.R.......PP.
UR.R.RR......PPP
RL.L.LL......PPP
DLLL.L.......P.P
LLLL.L.......P.P
.LLL.LL......PP.
ULLL.LR......PP.
.LLL.L.......P.P
L.....LL......PP
DLRR..LR......PP
ULL............P
L.RL..LR.....PPP
DLLR.L.......P.P
DL.L..R.......P.
RL.L..L.......P.
L.RL..R.......P.
RL.L..L.......P.
.R.L..R.......P.
RRLR.L.L.....P.P
DLLR.L.......P.P
ULRL...R.......P
RLL....R.......P
ULL..R.L.....P.P
.LRL.L.L.....P.P
ULLL.LR......PP.
DLLR..RL......PP
U.RR..........PP
L.LL.L.......P.P
U..R...R......PP
LLL...L.......PP
ULLL...........P
LLRR..LR......PP
.L.............P
ULL....L.......P
D.LL...........P
DL.R...L.......P
DLRL...........P
U.LR..RR......PP
RLL............P
DR.L..........P.
DLRL..R.......P.
RLRL...........P
DL.............P
D.RL..L.......P.
LLL....L........
.LR....L.......P
L.LL...R........
..LR...........P
UR.R...L.......P
DLL....L........
L......L.......P
UL.L...L.......P
U..L...........P
DL.L...L........
.LRL...........P
LLLL...L........
.......L.......P
..LL............
..LR...........P
D.L.............
..LR...........P
DL.L...L.......P
LR.R...R........
L..............P
D.LL...L........
L.LR...L.......P
L.LL...R........
...L...R.......P
U.RL...R........
U..............P
R.LR...L........
R.LR............
R..............P
