8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
18 19
RLLRLLRR....PPPP
LLL.L.......PPPP
UL.LLLLR....PPPP
.LLL.LR......PPP
RLLL.LR......PPP
RLLL.LL......PPP
RLLL.LL......PPP
D.L..L.L....PPPP
LLRLLRRR....PPPP
D.LL.L.......PPP
RLLLRLL.....PPPP
RLLL.LR.....PPPP
RLLL.LLL....PPPP
LLL.RLRR....PPPP
DLLLLLL.....PPPP
.LLLL.R.....PPPP
R...R.RL....PPPP
ULR.RRLR....PPPP
R...LRRL....PPPP
.LLR.L.......PPP
RLLLRL......PPPP
ULLRLL......PPPP
LLLLLL......PPPP
LL.RRL.L....PP.P
LLL.LLRL....PPPP
RLL....R.....PPP
RRR.RLRL....PPPP
DLL...LR.....PPP
RLLL.LR......PPP
RLRLR.R.....P.PP
D.LRL..R....P.PP
RLR...RL.....PPP
LLR.RLLR....PPPP
L.LRLLRL....PPPP
..RL.RLR.....PPP
DRL..RRL.....PPP
LLR..LLR.....PPP
URL..RRL.....PPP
L...R.LR....P.PP
DLLR.LL......PPP
RL.LL..L....P.PP
ULRL..R......PPP
RL.R.L.R.....PPP
DLLR.LL......PPP
RL.L.L.L.....PPP
URL..RRL.....PPP
LLR..LLR.....PPP
LR.R.RLR.....PPP
UL.L..RL......PP
ULRLR.R.....PPPP
LRL..RLR.....PPP
LLRL.LR......PPP
DL.L...L......PP
LLL..RLR.....PPP
U.LL.R.......PPP
...L.LR......PPP
D.LR.R.......PPP
LLLR.LL......PPP
ULLL.LR......PPP
DR.R...R.....PPP
LL.....R.....PPP
UR.L.R.L.....P.P
LLL..LR......PPP
LR.LLRL.....PPP.
LLL.LLLR....PPPP
D.LL.LL......PP.
LLL..L.......PPP
UL...LL......PPP
D..L.RLL.....PPP
.LL..L.R.....PPP
RLLL.LLL.....PPP
LL.L...L.....PPP
D.RL.R.R.....PPP
LLLL..RR.....PPP
UR....R......PPP
D.L..LL......PPP
.R...........PPP
RLL...RR.....PPP
D.LL.RLL.....PPP
RLLR.L.......PPP
.LL..LLL.....PPP
.L.L...R.....PPP
.LRR.LR......PPP
DLRL.L.L.....PPP
D.RL.RLL.....PPP
LL...........PPP
DLLLR..L....P..P
DL.L...R......PP
D....LLR.....PPP
RLRL..R......PPP
URL...LR.....PPP
ULR...RL.....PPP
.LR...LR......PP
DRLL..R.......PP
RLR...LR......PP
DLRL..R.......PP
LL.L...L......PP
......RL......PP
.LR....R......PP
RLLR...........P
UL.L..LL......PP
RL.L...R.....PPP
..RL.L.......PPP
UL.L...L......PP
RLRL.L.R.....P.P
R.RR.L.R.....PPP
..LL...L......PP
U..L..R.......PP
L.....LR......PP
RR.L...L......PP
.L.R...R......PP
ULR...RL......PP
.L.R.L.R.....PPP
ULL...LR.....PPP
UR.L.RRR.....PPP
UL.L.L.R.....PPP
U.LL.RLL.....PPP
U...LLRL....PPPP
U..L.RL......PP.
.LLL..LR......PP
RRRL..RL......PP
ULRR..R.......PP
RRLL..L.......PP
L..L..RR......PP
U.LL...R......PP
.LL...LL......PP
ULLL..........P.
DR.L..RL......PP
L..R..L.......PP
LLRR..R.......PP
LRLL..L.......PP
LLLR..LL......PP
RLLL...R......PP
RLLR...L......PP
ULLL..RR......PP
...L..R.......PP
R..R..L.......PP
U..L..R.......PP
RL.R..L.......PP
LL.R..LL......PP
ULLL..RR......PP
DLLR..LL......PP
LLL...RL......PP
U..L..R.......PP
ULRL..LL......PP
URLL..RL......PP
RLR...LR......PP
RL.L...R.......P
UL.L..LL......PP
DRRL..RR......PP
LLLL..LL......PP
DRR...RL......PP
RLLR..LR......PP
RLLL...L.......P
DLRL..R.......P.
.LLR..LR......PP
LLLL...L.......P
UL.L..R.......P.
DLL...LR......PP
DL.L..RL......PP
DLLR..LR......PP
DRRL..RL......PP
U.....RR......PP
...L..LL......PP
R..L..RR......PP
URLL..LR......PP
.LRL..RL......PP
LLLL..........P.
LLL....L......PP
LLRL..L.......P.
RLLL..LR......PP
RLLL...R.......P
LLL....L.......P
DLL....R.......P
LLLL...L.......P
DLLR..RL......PP
LLLR..LR......PP
LLLL...R.......P
DLRL..R.......P.
U..L..R.......PP
LLL....R.......P
LR.....R......PP
LLL...L.......PP
D.LL.........PPP
RLL...L.......PP
.LL...R.......PP
.LLL..L.......PP
DLLL..........P.
RR.R.R.......P.P
LL...L.......P.P
.LLL..........P.
LL...L.R.....PPP
.LLL...R.......P
.LLL.R.......P.P
DL.............P
R.RR...L......PP
DL.L..R.......P.
D.RL.L.R.....PPP
LLRR.........P.P
DL.....L......PP
D.R....R......PP
LRLL.RL......PP.
D.LL.L.L.....P.P
..RR...L.......P
LLL....R.......P
DLLRR..R....P..P
LL.L...L.......P
.LL....R.......P
.LLR...R.......P
LLLR...R......PP
DLL....R.......P
R.RL..........PP
RL.L...........P
..RL..R.......P.
LLRL..L.......P.
ULRL...R.......P
ULLR...L.......P
U.L....L.....P.P
DLL....R.....P.P
L......R.......P
RLR....R.......P
ULL....R.......P
RL.............P
RR.R...L......PP
DL.L...R.......P
.LRL..........P.
LLRL...........P
D..L...........P
RLLL...L.......P
DLL....R.......P
R.RR...L.......P
LL.....R.......P
D..R...........P
LL.L...R.......P
L.RR...L.......P
L.LL...R.......P
.R.R...L.......P
RL.L...R.......P
DR.L..R.......P.
RL.L..R.......P.
DR.....R.......P
LLRL...L.......P
ULR....L.......P
LL.L...R.......P
R.RR...L.......P
RL.....R.......P
DR.R...R.......P
RL.....R.......P
..LR............
..LR...........P
U.RL............
...L...R.......P
R.LL...L........
...L...........P
R.RL...L........
...............P
RRRL...........P
DRL....L........
D.LR...........P
.R.L...R........
...L...R.......P
.L.R...L........
...............P
U.RL...R.......P
L.L....R.......P
RLLL...L.......P
RLLR...R........
D..............P
RRRL...L.......P
RLLL...L........
R..L............
R..............P
U.RL...R.......P
L..L...R........
L...............
L...............
L...............
L...............
L...............
U...............
U..............P
URLR...........P
LLRL...........P
L.R....L.......P
U.L....R.......P
RLLL...L........
..LR...........P
.RLL...R........
..LR...........P
URLR...........P
LLRL...........P
RLLL...L........
RL.R...........P
LL.....R........
.LR............P
U.R....L.......P
R.L....R.......P
DLLL...L........
..LR...........P
RRL....L........
D.LR...........P
U..R...........P
L..L...R........
L..L...R........
U..............P
URLR...........P
LLRL...........P
RLLL...L........
..LR...........P
URL....L........
..LR...........P
.LRR...........P
LRLL...R........
...L...R.......P
RRLR...........P
ULRL...........P
RRLR...........P
R.L............P
RLLL...L........
.LR............P
LRL....L........
L.LR...........P
...R...........P
L..L............
U..............P
RLRL...L........
RLRL............
U..............P
LLRL............
LLRL...R.......P
LLR....L........
LLR....L.......P
DLRL............
DLR............P
