8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
14 15
LLLL.RRL....PPPP
LLLL.LRR.....PPP
DRL.L.RR....PPPP
DLLL..RR....PPPP
LLL.LLL.....PPPP
RLLL.LRL.....PPP
.R...R.L.....PPP
RL.R.L.L.....PPP
R.RLL..L....PPPP
DL.RRR......PPPP
R.RL.R......PPPP
LL.L.........PPP
DR.L........P.PP
U..LR.L.....PPPP
UL....LL.....PPP
U..R..LR....P.PP
RLR.R.RR....P.PP
L.RR..RR......PP
.LR...LR......PP
UL.L..RR.....PPP
..RR.LRL.....PPP
RL.L.L.R.....PPP
ULL..L.L.....P.P
ULLR..R......PPP
.LR...LR......PP
RLR...R.......PP
U..L.LLR.....PPP
UL.L...R.....P.P
LR.L..RR.....PPP
DL.R...L......PP
LLLL.RL......PP.
LL.R..LR......PP
DLL..L.......P.P
U.L...RR......PP
LLL...RL......PP
LLLR..LR......PP
ULL..LRR.....PPP
DLLL.RLL.....PPP
L.LL.RL......PPP
LLR.L..L....PP.P
..RR..RR......PP
DL.L...L......PP
ULLR..L.......PP
.LL...........PP
LR.R..........PP
L.LL..........PP
U.LL.L.......P.P
.LLL.L.......PP.
DLLL..LL......PP
DR.R..LL......PP
..LL...R......PP
DLL....R.......P
ULRR..L.......PP
L.LL.RRR.....PPP
UR.L.RLR.....PPP
LLLR..RL......PP
UL.R.L.R.....P.P
.LL....L.....PPP
.LL...RL......PP
URRL..L.......PP
RL.....L......PP
ULL...........PP
.LLR...L.....PPP
LLLL...R.......P
U.LL.R......PPP.
.LLLL.......P...
LRLL...R.....PPP
RLLL...R.....P.P
RRLR.........PPP
DL....R.......PP
L.LR...R.....P.P
DL.L..R.......PP
D.LL...R......PP
UR.R...L.......P
RL.L...........P
UL.L...........P
.L.L..........PP
LLLL..L.......P.
DLRR...L.......P
RL.L...R.......P
ULRR...L.......P
RR.R...L.......P
DLR....R.......P
RLR....L........
RLR............P
D..L...L........
.......L.......P
R..R...........P
DLRL...........P
ULL.............
.L.R...........P
D..R...L........
.......L.......P
