8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
9 4
D.LR..LR....PPPP
U...RR.R....PPPP
LLLL........PP.P
.RL.L.......PP.P
URLL.LL......PPP
RLL..RRR.....PPP
DRLLLL......PP.P
R.LL..LL.....PPP
RLRL..L.......PP
DLRRL.R.....P.PP
U.LR..RL......PP
DL...........PPP
L..R.R.......P.P
LLRL..........PP
RLLL...R......PP
L..R...R.....P.P
RLLL.R.......P..
R.....RL......PP
RL.L...L.......P
LL.R...R.......P
D.L..L.L.....P.P
RLRL...R.....P.P
DLLL...........P
RLLL...L.......P
RLLR...........P
DLLR.L.R.....P.P
ULL....R.......P
LLLL...........P
RLLR...........P
UR.L..L.......P.
RL.R..R.......PP
ULLL.L.......P..
RL.L...R.......P
ULLL...R.......P
LLRL...........P
.LLL..L.......P.
RL.L..........P.
URL....R.....P.P
RL.L.R.R.....P.P
DLL....L......PP
R.RR...R.......P
.RRL..........P.
