5
0 3
1 6
2 9
3 12
16 0
ULLRR....P
.LR......P
ULLLR....P
.LLRL....P
RLLLR....P
DL..L....P
DL.R.....P
RLLRR....P
DLL.R....P
RLR.R....P
RLL.R....P
RLLL.....P
RLLLR....P
RL..L....P
DL.LR....P
RLLL.....P
RLLL.....P
DLLLR....P
RLLLL....P
RLLLL....P
.LLLR....P
RLLL.....P
ULLL.....P
RLLLL....P
RLLLR....P
DLLL.....P
RLL.L....P
DLL.R....P
LLLL.....P
LLLLL....P
LLLLL....P
ULLRR....P
RLL.R....P
RLLL.....P
DL.LR....P
RL.LL....P
DLL.R....P
RLLLL....P
LLL.L....P
LLL.R....P
RL.LL....P
RLLLR....P
LL..L....P
LL.R.....P
LLL.R....P
LLLRL....P
RLLR.....P
RLLLL....P
RLL.R....P
.L.L.....P
RLRL.....P
RL.R.....P
.L.RL....P
RLLLR....P
RLRL.....P
RL.R.....P
.LL.R....P
RL.R.....P
UL..R....P
ULLLL....P
LLL.L....P
DLLLR....P
ULLRL....P
LLL.R....P
RLLRR....P
.LLLL....P
LL.LL....P
LL.R.....P
LL.RL....P
RLL.L....P
RLRL.....P
DLLRR....P
DLLLL....P
LLLLL....P
ULL.L....P
DL.R.....P
LLR......P
ULLLR....P
.LLRL....P
RLLLR....P
DLLRL....P
RLLLR....P
LL..L....P
RL.R.....P
UL.RL....P
LLL.L....P
RLRL.....P
RLLRR....P
RLLLL....P
ULLLL....P
DLL.L....P
DLRLR....P
..R.L.....
....L....P
..LLL.....
..L......P
LR.L.....P
UL.R.....P
UL..R....P
.LR.R....P
RL.RL....P
.LLLL....P
ULLRR....P
.LRLR....P
ULRRL....P
LL.RR....P
LLRLR....P
RLLLL....P
UL.R.....P
RL.LR....P
LLL.L....P
ULLLR....P
LL.RR....P
LLLLL....P
.LLRR....P
RLL.L....P
LLL.R....P
.LLR.....P
DL.LL....P
RLL.L....P
.L.R.....P
DL.LR....P
RL..R....P
ULLLL....P
LL.LL....P
RLRLR....P
.L.LR....P
ULLLL....P
UL.LL....P
LL.LR....P
LLLLL....P
LLLL.....P
LL.RL....P
DLR.R....P
.LLLR....P
DLLL.....P
RLL.L....P
UL.LR....P
LLLLL....P
.LLLR....P
DLLLR....P
RLL.L....P
LLRRL....P
ULLLR....P
DLLRL....P
DLLLR....P
LL.L.....P
ULL......P
RLLRL....P
UL..R....P
L.R.L....P
LLLLR....P
LLLL.....P
.LL.L....P
ULL.R....P
ULLLL....P
LLLLR....P
RLLL.....P
ULLL.....P
LLLL.....P
DLL......P
.LL......P
RLLLL....P
DLL.R....P
RLLR.....P
LLLL.....P
RLL.L....P
RLLRR....P
ULL......P
LLLRL....P
RLR.L....P
ULRLR....P
RL.LR....P
ULLL.....P
L.RRL....P
U.LR.....P
LLLR.....P
LL.......P
RL.L.....P
ULLRR....P
RL.LR....P
RL.LL....P
ULLLR....P
LLRLL....P
DL.RL....P
ULR.R....P
DL.LR....P
.LL.L....P
RL.LR....P
ULLLL....P
.LLR.....P
.L..L....P
DL.RL....P
ULL.R....P
LL.L.....P
RLLLR....P
LL.LL....P
LLLRR....P
LLLL.....P
DLLR.....P
LLL......P
ULL......P
LLLL.....P
.L..R....P
.LL......P
UL.RL....P
LLLRL....P
.LL......P
LL.......P
UL.LR....P
DLLL.....P
LL..R....P
DLL......P
LLRL.....P
.LRLL....P
.LL......P
ULL......P
.LL......P
RLLL.....P
LLLLR....P
RLL......P
D...L....P
RL.L.....P
RLLL.....P
LLL......P
D.RR.....P
DLLLL....P
RLLLR....P
LL.L.....P
LL..R....P
LL.......P
.LRLL....P
RRR......P
.LLL.....P
RLLL.....P
.L.......P
DLRRL....P
RL..R....P
.L.R.....P
ULLL.....P
LLLRL....P
RLRRR....P
UL.......P
.LL.R....P
LLLLL....P
D.R......P
DL.......P
LL..L....P
DLR.L....P
U.R.L....P
DR.LL....P
.L.RR....P
R.L.R....P
D.R.L....P
U...L....P
LL.L.....P
LLLR.....P
R.LLL....P
RLLR.....P
UL.L.....P
DR.LR.....
...LR....P
.LLL......
.LR......P
R.L.......
R........P
D..LL.....
.........P
ULR.L....P
UR.......P
UL.......P
DRR.R....P
.RLL......
...LR....P
LLRLL.....
.........P
RLLLL.....
DL.R.....P
RLR.......
DLR.......
D........P
