8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
10 2
RL.L.RR......PP.
DR..LRRL....PPPP
RL.LLLL.....PPPP
D.RLRR.L....PPPP
R.L.LL.L....PPPP
R.RR.R.R....PPPP
R.LLLL.L....PPPP
DL.R.RRL.....PPP
DL..R..R....PP.P
ULLLRLLR....PPPP
RLLL..R.......PP
DLLL..L.....PPPP
.LLLL.RL....PPPP
RL....R.....P.PP
UL.LRLL.....PPPP
ULLR.L.......PPP
R.RRLL.R....PPPP
LLLLLRRL....PPPP
LLLL..LR.....PPP
RLLL..R......PPP
DL.R..LL......PP
URLL.RLR.....PPP
U.RL.R.......PPP
DLLL..RR.....PPP
DLR....L.....PPP
RLL...RL......PP
R..RL..R....P.PP
.L.LRL......PPPP
.LLL.........PPP
LLLR.L.......P.P
R..R.........PPP
UL.L..LR.....PPP
URLL.LLL.....PPP
.LR..RRL.....PPP
LL.L.L.R.....PPP
RLRL.LRR.....PPP
..L..L.L.....PPP
UR...R.R.....PPP
UR...LL......PPP
LL...LL......PPP
UL..L..L....PP.P
RLLLL.......P.P.
UL.L..R......PP.
DLLL.L.......P.P
RLRR..LL....P.PP
U.R.RL.R....PPPP
RL.RLL.L....PP.P
RLLL.LR......PPP
DLLR.L.L.....P.P
DLLL.LLR.....PPP
.LLL.L.R.....P.P
LRLR.R.......PPP
.LLL..........PP
U.RR.L.L.....PPP
ULRR.LL......PPP
.LLL.L.R.....P.P
LL....RL......PP
ULRR..RR.....PPP
RL.....L......PP
RRLL..R.......P.
.R...R.R.....PPP
URR...RR.....PPP
LR.L...L......PP
L.LR..........PP
LRLL.R.......P..
DL...L.......P.P
DLLL...R.......P
LLLL...........P
L.RR.R.L.....P.P
R.R..R.......P.P
DL.L...........P
DLLL..L.......P.
DL.L..........P.
LL.L.LL......PP.
..LL..L.......P.
ULLL...L......PP
LLL...........PP
RLLR.L.R.....P.P
ULLL...L.......P
LLLL.R.......P..
RLRL.L.R.....P.P
RLLL...R.......P
DLLR...L.......P
DL.............P
L.LL.R.......P..
DLLR..........PP
U.RL.L.L.....P.P
DL.....R.......P
RRRL...L......PP
RRLL.........P..
LL.L...R.......P
.LR....R.......P
DLL............P
LR............PP
LRR.L.......P..P
DLL............P
RRLL...........P
RLLL..........P.
RLL....L.......P
ULRL..........P.
DL.L..........P.
RL.L..........P.
DR.L..........P.
R.LL............
D.L....R.......P
RLLR...L........
.LR....L.......P
R.R............P
ULLL...R.......P
DL.L..L.......P.
RLRR...........P
ULLR...........P
..RR...R.......P
RLRL...L........
RLRL............
D..............P
.RLL..........P.
DLRR...L........
L..............P
.RRL...L........
...L...........P
LL.L...L........
U..L...........P
RLLR...R........
RL.R...........P
