8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
1 6
DLLL.RL.....PPPP
RR.L..LL.....PPP
RLLL..L......PPP
RRL...LL.....PPP
DLRLR.RL....PPPP
RRLLLLLR....PPPP
D..RR.RL....P.PP
UL.RRR.L....PPPP
LRL...RR.....PPP
DRLR..LR.....PPP
DLLLL.L.....PPPP
DL.L.LLR.....PPP
DR....R......PPP
LL..R.LL....PPPP
D.RR.R.......PPP
RLLL.LRL.....PPP
DLLLLLLR....PPPP
LRRLR.R.....PPPP
DLLRL.R.....PPPP
L.RLRR.R....PPPP
.LL..........PPP
DLL..L.......PPP
RLLRLL.L....PPPP
LLLLRL.R....PPPP
DLL..........PPP
LL.L.RLL.....PPP
R.LL.LLL.....PPP
DR.L.R.R.....PPP
RLLL.L.......PPP
LLL..LR......PPP
RLL..LR......PPP
UR.L...L.....PPP
RL.....R.....PPP
URRL.RLR.....PPP
RLLLLL......PPP.
ULLL..RR......PP
DLL...LR......PP
LLLL..R.......PP
D.RR.R.......PPP
RLL..LR......PPP
DRLL.RR......PPP
DR.R.R.L.....PPP
D.LL..RL......PP
U..L..R.......PP
ULLR...L......PP
LLLR..RL.....PPP
DR.R.R.R.....PPP
ULLL..........PP
R.R...R.......PP
LR.R..RR......PP
UL.L..LL......PP
.R....RL......PP
RLLL..........PP
DLLR..LL......PP
ULLR..RL......PP
RL.L..LR......PP
ULLL..RL......PP
RRRR..LR......PP
UR.L..RR......PP
LLLL..R.......P.
L.L...L.......PP
L.RR...R......PP
.L.R.L.L.....P.P
UL...L.......PPP
.LLL..R.......P.
ULL............P
RRLR..L......PPP
R.R...RR......PP
RLRL.L.L.....P.P
.RRL.R.......P.P
...R.R.R.....P.P
R.R...LL......PP
RLLL..R.......P.
.LL....R.......P
ULLL...R.......P
LLR....L.......P
RLLL..L.......P.
LLL...RL......PP
RL.....L.......P
ULLL.L.......P.P
D.RR...R.......P
L.LL.R.......P..
LL.R...L.......P
RLL....R.......P
DLL............P
DLRR...R.......P
LLLR...R.......P
.LL....L.......P
URR....R.......P
LLLL...L.......P
ULLL..........P.
RLLL..........P.
.R.....L........
.......L.......P
LLRL...L........
.LR............P
UR.............P
RRR....L........
R..............P
