8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
8 8
.LR....R......PP
RLLL..RR......PP
RLLL..L.......PP
ULLL..RR.....PPP
RLL..LL......PPP
UR.R.RR......PPP
RL.L.LL......PPP
RR.R.RR......PPP
DL...LLL....PPPP
RRRLLR.R....PPPP
DLL..L.L.....PPP
DRRLRR.L....PPPP
LLLL.L.R.....PPP
URRLLR......PPPP
LLLL.L.R.....PPP
DRR..R.......PPP
LLL..L.......PPP
DRR..RR......PPP
LLL..LL......PPP
LLLR..R.......PP
URRL..L.......PP
RLLR..RL......PP
RLL...L.......PP
R.L....L.....PPP
.LL..LL......PPP
RLL....R......PP
R.RL.LR......PPP
RLLL.LRL.....PPP
RLRR.LR......PPP
U..LR.L.....P.PP
LLLL...R......PP
.LLL..L......PPP
.R.L..RL.....PPP
L.LL.L.......PPP
ULL...L.......PP
RLLL..........PP
DLL..RLR.....PPP
.LLR..RL......PP
RLLR..RR......PP
LLL...LL......PP
L.LR..L.......PP
ULLL..........P.
.LL...........PP
LLL...........PP
ULL............P
L.LL.R.......P..
U.RLL..L....P..P
DL....RL......PP
LLLL..RR......PP
.RRR..LL......PP
D.LL..L.......PP
RLL............P
.L.L..R.......PP
UR....RR......PP
LL....LL......PP
LL.R..LL......PP
RLLL..........P.
DRRL..........P.
R.RR...R.......P
DR.R..........PP
..RL..R.......P.
L..R...R.......P
RRR....R......PP
URLR...........P
.LL...R.......PP
DRR...L.......PP
LLRL...........P
L.LL..L.......P.
ULLR...........P
DLRL...........P
.RR....L.......P
DLLR...L.......P
LLRR...R.......P
RL.L..R.......P.
UL.R...L.......P
.LL....R.......P
.LLL..L.......P.
RL.L...L.......P
D..R...R.......P
..LL...R........
..LR...........P
.LRR...........P
LRRR...........P
L.LL...L........
..L....R.......P
..L.............
..LR...........P
DR.R...L.......P
L..R...R.......P
ULL.............
..LR...........P
URLL...L........
..L....R.......P
RL.....L........
D..............P
U..L............
...L...R.......P
