8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
12 16
RLLLL.R.....PPP.
UL.L..........PP
LLL...LR......PP
L.LL..........PP
L.LR.R.R.....P.P
ULLL..........PP
LLLL...L.....PPP
ULLL.LR......PP.
DLLL...L......PP
ULLR.L.L.....P.P
DLL...R.......PP
LL.L.........P.P
ULLL.LR......PP.
.LL....L......PP
DLLL...R.......P
UL.L..R.......PP
DRRL..RR......PP
DLLR...L......PP
LLL..LL......PPP
D.R.L..R....P..P
DLL...LR......PP
RLLL.........P..
U.LL..R.......P.
LLRL.L.......P.P
DLLL..R.......P.
RLR....R.......P
LLLR...L.......P
DLLL...R.......P
ULLR...L.......P
UL.L.L.......P.P
D.LL...L.......P
LL.....L.....P.P
DRRL...R.......P
DLL....R.......P
.RLL...L........
...L...........P
..LL...R........
...............P
R.RR...L.......P
URLL...........P
RL.L..L.......P.
LLRL...R.......P
RLLL..R.......P.
DLLL...........P
U.RR...L.......P
DRLL...........P
.L.L...L.......P
LL.R...L.......P
R.L....L........
..LR...L.......P
.LLR...R........
.L.R...........P
RLL....L........
D......L.......P
R..L............
...L...R.......P
L..R...........P
LLLR............
..LR...........P
RLRR...........P
LL.L...R.......P
R.RR...L.......P
ULRL...........P
