8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
11 8
ULLL.LR......PP.
RR.L.........PP.
U.LR.RLL.....PPP
D.LL..LL.....PPP
D.R..........PPP
DLLRR.......PPPP
ULLL.........P.P
R...L..R....P.PP
RLL..L.L.....PPP
LL.R.R.......PPP
UR...........PPP
.LLL..RR.....PPP
D.RL.RR......PP.
ULLL..L.......PP
DL...LR......PPP
LRRL.R.L.....P.P
RLLL...L.......P
.L...L.......P.P
RLL..L.R.....P.P
RLR....R......PP
ULL...L.......PP
L.L..R.L.....P.P
.LL..L.......P.P
RR....LR......PP
RLLL..R.......P.
DLL.R..L....P..P
RR.L...L.....P.P
LRLR.........P.P
ULLL..R.......P.
L.LR..L.......PP
UL.R..........PP
RRRL..L.......PP
URRR..R.......PP
RL.LL..L....P..P
.LLR...........P
L.LL..L.......P.
LLLR...........P
UL.....L.......P
.L.L..R.......P.
.LLL..L.......P.
LLL............P
RLLR...L.......P
ULLL...R.......P
LLLL...L.......P
RLL....L.......P
LLLL.R.R.....P.P
RRLL.R.......P..
DLLL..R.......P.
LLLL..L.......P.
UL.L...L.......P
LLRL...R.......P
RLL....R.......P
DLLR...L.......P
L.LL..R.......P.
UL....LR......PP
.LLR...........P
L.LR...R.......P
..LR...R.......P
L.RL...L.......P
DLLR...R.......P
..RL..R.......P.
DL.L..L.......P.
U.L............P
RR.L...........P
