8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
8 0
UL.LLRR.....PPP.
R..LRRRL....PPPP
RRRL..RL....PPPP
DLLL..L.....PPPP
..LLLL.R....PP.P
DLLRLRR.....PPPP
RLL...LL......PP
RLLL.RRR.....PPP
.LRL.LL......PPP
D.L..LLL.....PPP
RLLL.RR......PPP
UL...RR......PPP
R.R.RRL.....PPPP
D.LRLL......PP.P
URLL..RL.....PPP
D.L..LL......PPP
..RL.RRR.....PPP
LLLR..LL......PP
ULL...R.......PP
ULLR.R.L.....PPP
ULL..L.L.....PPP
LLR...LL.....PPP
L.RLRR......PP.P
DLLRLL.R....PP.P
.LL..L.L.....P.P
RLL............P
R..L..LL......PP
RLLL..........P.
RL.....R......PP
RR.L..........PP
DL...R.......P.P
DL.L...L.......P
LLL..R.L.....P.P
DRRR...L......PP
ULRL..R.......P.
DLLR...........P
R..L.L.......P.P
LR.....R.....P.P
URRL..RR......PP
ULL............P
DL.L...R.......P
RLLL...........P
DLR....R.......P
RLRL..L.......P.
DR.L..R.......P.
LRRL..R......PP.
LRLR...R.......P
RRLL.R.......P..
DL.R...R.......P
U.R....L.......P
LLL....R........
..LR...........P
