8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
14 23
URR.R..R....PPPP
LLRLR.R.....P.PP
DLLLLL.L....PP.P
DL....RR.....PPP
DL.L.LLR.....PPP
L.RRRLR.....PPPP
L.LLL.L.....PPPP
D...R.R.....PPPP
.RR.LLR.....PPPP
L.LL.LL......PPP
DRRL.RL......PPP
DLLL...L.....P.P
U.RR.RRR.....PPP
R.LL.RRL.....PPP
.LLL.LL......PPP
URLR.RLL.....PPP
RLLR.LRR.....PPP
LL....LR.....PPP
LL.L.L.......PP.
U..L.LR......PPP
..LR.R.L.....PPP
RLLR.LLR.....PPP
URLL.RLR.....PPP
LLLR..LL.....PPP
R.LL.RLL.....PPP
RRRL.R.......PPP
DLLR.LR......PPP
RLRR..R......PPP
R..L.RLR.....PPP
.LRL.........PP.
URLL..LR.....PPP
LL.L..LL......PP
LR.R.LR......PPP
UL.L..LL......PP
.L.L.L.R.....PPP
D.L..LRL.....PPP
..L..R.......P.P
DLL..L.L.....P.P
.LLL.LR......PP.
RRLL.RRL.....PPP
RR.L.R.......P.P
UL.R.LL......PPP
.RL..R.L.....PPP
DLR..L.R.....PPP
LRLL.R.......PP.
RL.L.........P.P
U..L.R.......P.P
LL.R...R.....P.P
...L.R.R.....P.P
URRL.R.R.....P.P
.LR..LLR.....PPP
DLLR...R.......P
ULLR..RR......PP
L......R.....PPP
.LLL.L.L.....P.P
LLLR.LRR.....PPP
LR...RRL.....PPP
DL....L.......PP
DLLL..R......PP.
RLR...RR......PP
LLLR..RL......PP
LLRL..RR......PP
URLR...L.....P.P
DLRR..L......PPP
.LRL..R.......PP
LL.L.LR......PP.
.L............PP
U.RR...R.....PPP
RRLL..R......PP.
UL.L.R.......P.P
LRRR.LR......PPP
RL.L..........P.
L.RR..........PP
UL.R..RR......PP
RLRL.R.L.....P.P
ULRL.L.R.....P.P
ULLLL.......P..P
LLLL...L.....PPP
LL...L.R.....P.P
.R....L.......PP
UR.L...L.....PPP
LRRL.RLL.....PPP
DLLR...R.....P.P
.RLL..R......PPP
.L.L..........PP
UR...L.R.....PPP
UL.....L......PP
RR...R.......PPP
UL.L.L.......PPP
ULRL.L.L.....P.P
UR.....R......PP
RR.L..L.......PP
RLLL...........P
L.R...R.......PP
LR.L.RL......PP.
RR.....R.....P.P
DL.L...L.......P
LLLR.R.......P.P
L.RR..RR......PP
U.LL...L......PP
ULLL.L.......P..
URLR.RL......PPP
DRRL..........P.
D..R.R.......P.P
LR.L.R.......P.P
RR.R...R.....P.P
L.LR..RL......PP
LL.L.........P.P
.LLL...L.......P
ULLL...R.....P.P
DR...R.......P.P
DLLL..R.......P.
RLLL..L.......P.
.LLL.........P..
.LLL..L.......P.
DL.L.........P.P
LLRL..L.......P.
R.LL..........P.
.LRL...L.......P
...R...........P
DLRL...........P
RLRR...........P
DLLR...........P
LL.L..........P.
DL.............P
UL.............P
D.R...........PP
DLLR...........P
UL.....R......PP
LRRL...L.......P
LR.............P
LLRL..........P.
L.RR...R......PP
DL.L..........P.
DLLR...........P
DL.L.........PP.
RLLL............
R.L....R.......P
DRRL...R......PP
.LLR...L........
.LR............P
R.LR...L........
R......L.......P
..RL...L........
.......L.......P
DRLR...........P
.LRL...........P
RRLR...........P
LRLL...........P
LLRR...........P
U..L...R........
U..L...R.......P
DLRL...R........
D..L...R........
L...............
L..............P
L.LL...L........
...L...........P
