6
0 3
1 6
2 9
2 9
3 12
10 10
L.LRLR....PP
.LL.RR....PP
.LLLR.....PP
DL.LRR....PP
LLR.LL....PP
DL.LL.....PP
LLLLR.....PP
.LR..L....PP
ULL.R.....PP
L.LRLR....PP
UL.L......PP
RLLL.R.....P
LL.L......PP
ULL.......PP
URR.......PP
RLL.R.....PP
RLLLLL....PP
DL.L.L....PP
RLRRRR....PP
DLLL......PP
RL.LL.....PP
ULLL.R....PP
DLL.R.....PP
RL.L.R....PP
.LLLRR....PP
R..R.R....PP
R..LRL....PP
ULL.L.....PP
.L..L.....PP
LLL.......PP
LLR.LR....PP
LL.R.R....PP
L.RL.L....PP
LLLR.L....PP
RLLL.R....PP
DLLR.L.....P
RLRL......PP
LLLL......PP
LLLR......PP
U..RR.....PP
R.LLRR....PP
LLRLRR....PP
DLLLRL....PP
D.RR.L....PP
DL..L.....PP
.R.L.R....PP
DLRLLL....PP
L..RRR....PP
DLLL.R.....P
RLRRR.....PP
.RR.......PP
RLR.LL....PP
DR.LL.....PP
R.L.......PP
U.LRL.....PP
ULLL......PP
ULR.R.....PP
.RLLR.....PP
UL..RR....PP
U...R.....PP
.L.L.L....PP
L..RLL....PP
LR...R....PP
DRLL.L....PP
DLRL......P.
R...L.....PP
DL.LR.....P.
UL........PP
RRR.......PP
ULL.......PP
LLLL......P.
DLLL......P.
DLLL......P.
RLLL......P.
D..LR.....PP
LL...R.....P
DRRLLR....PP
LR..LL....PP
DL.L......P.
.LLLL.....P.
RRR.RR....PP
L.R.RL....PP
LLL..R.....P
RLLL.......P
RL.L......P.
U..RR.....PP
ULLR.L.....P
ULLLL.....P.
LL.R.R.....P
LLLL......P.
DL.R.......P
LLRL.L.....P
RLL........P
ULLL.L.....P
DLL..R.....P
U.L..L.....P
RL.R.......P
..RL.......P
RLR........P
RLLL......P.
ULLL......P.
.LLL......PP
LLLL......P.
UL.R.......P
DLL........P
LL.L.......P
LL.L.R.....P
.LRL.R.....P
RLLR.......P
L..L.L.....P
ULLL.......P
RRL..L....PP
D.L.........
L.LR.......P
U....R......
...........P
ULRR.R.....P
.RRL.R......
...L.R.....P
LLLL.L......
.LRL.......P
DLLL........
.LRL.R.....P
.L.L.R.....P
LLLLL.....P.
LLL..R.....P
RLLR.L......
R....L.....P
D.LL.R......
L..L.R.....P
RR.L.......P
DL.R........
D..........P
UR.L.L......
U..L.R.....P
DR.L.R......
L..........P
