5
0 2
1 4
2 6
3 8
1 9
.LLL.....P
LLLLL....P
.LL.L....P
DLLL.....P
.LLL.....P
ULLL.....P
DLLLL....P
ULL.L....P
LLLRL....P
.LLLL....P
DLL.L....P
DLLLR....P
LLLL.....P
DLLRL....P
DLLLR....P
.LLL.....P
RLLLL....P
LLLL.....P
RLLLR....P
ULLL.....P
RLLLL....P
.LL.R....P
LLLL.....P
LLLL.....P
DLLL.....P
DLLLR....P
LLLLL....P
LLL.L....P
RLL.R....P
ULLL.....P
LLLL.....P
DLLLR....P
RLLRL....P
.LLLR....P
RLL......P
LLL......P
DLLLL....P
RLL.L....P
RLLLR....P
DLLL.....P
ULLL.....P
RLLLL....P
RLL.R....P
LLL.L....P
RLLLR....P
RLLRL....P
ULLLR....P
ULL......P
LLL......P
.LLRL....P
RLLLR....P
DLL......P
RLLL.....P
.L.......P
.LLL.....P
RLLLL....P
DLLLR....P
DLLR.....P
DLLL.....P
LLLL.....P
LLLLL....P
RL.L.....P
DLLR.....P
RLR.L....P
DLLLL....P
.LLLL....P
UL..R....P
RL.R.....P
LLLRR....P
.LL.L....P
RLRRL....P
...L.....P
.LLRR....P
DLRLR....P
.L..R....P
RLRRL....P
U.RL.....P
DLLLL....P
LLRLL....P
LLLLR....P
LLR......P
URL......P
UL.R.....P
DRL......P
.LR.L....P
RRL.R....P
RL..L....P
LRL.L....P
RL.R.....P
LRLRL....P
L...L....P
LL..R....P
DR.RL....P
U..L.....P
RLLLL....P
LRLLR....P
ULR.L....P
LLLL......
...LR....P
.RR.L....P
LLL.R....P
