8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
11 9
ULLL..L......PP.
ULLLLL......PPP.
.LRRR..L....P.PP
ULR.LL......PPPP
RL.LRLLL....PPPP
R..LL.R.....PPPP
..LLRL.R....PP.P
DL.LLR......PP.P
L..L.RL.....PPP.
DLRLLL......PPP.
LLLRL..L....PP.P
RLLL.L.......PPP
RLLR.LRL.....PPP
..LL.R.......P.P
U..L.L.R.....PPP
L..LR..R....PPPP
RLLLLR......PP..
LL.L.R.......PP.
LR.L.LL......PP.
LL.L..R.......PP
R.L..L.......PPP
LRLL.R.L.....P.P
URLL...L......PP
DR.R.........PPP
RL.....R.....P.P
L..L...L......PP
L..L.L.......PP.
DLR....R.......P
LRLR.R.......P.P
.L.....L.......P
LLLL.R.......P..
DLLL...R.......P
..LR...R.......P
RL.R............
.LR............P
.LL....L........
..LR...L.......P
RLLL.L.......P..
RLLR............
U..............P
RLL....L........
RLR....L.......P
