5
0 2
1 4
2 6
3 8
2 8
RLLLL....P
.LLLL....P
DLLL.....P
RLLL.....P
RLL......P
LLLL.....P
RLLL.....P
LLL.R....P
LLLLL....P
LLLL.....P
.LLL.....P
.LLL.....P
.LL......P
.LL......P
.LLL.....P
RLL......P
DLLL.....P
.LLL.....P
LLLLL....P
DLLL.....P
LL.LR....P
RLLL.....P
ULLLL....P
DLLLR....P
ULLRR....P
RLLL.....P
ULLLL....P
LLLL.....P
RL.LR....P
DLLLL....P
DLLL.....P
RLLLL....P
RLLRR....P
DLLL.....P
.LLLL....P
DLL.R....P
DLLL.....P
.LLL.....P
LLLL.....P
ULLL.....P
RLLLL....P
DLL.R....P
ULL.L....P
LLRLR....P
DLLRL....P
DLLR.....P
ULL.R....P
ULLLL....P
DLL.R....P
LL..L....P
ULLLR....P
DLLL.....P
ULL......P
.LLL.....P
DLLL.....P
.LLL.....P
DL.LR....P
ULL......P
RL..L....P
DLLLL....P
DLLRR....P
RLLLL....P
DLLL.....P
ULLR.....P
.L..R....P
ULLL.....P
RLL.R....P
LL.RL....P
RLLL.....P
DLL.L....P
RLL.R....P
ULL.L....P
ULLLR....P
DLLL.....P
DLL......P
LLRL.....P
R.LLR....P
.L.R.....P
RLLLL....P
.L.L.....P
.LLLR....P
LLL.L....P
.L.......P
RLL.L....P
LL.......P
DL..R....P
DLLLL....P
RLRRL....P
LLRLR....P
ULLL.....P
LLLR.....P
U...R....P
RL.LR....P
.L..R....P
.L.RR....P
LLR......P
DL.......P
DR.......P
DLLL.....P
U..L.....P
U.RLR....P
U.LRL....P
L.RL.....P
LL.R.....P
ULL.R....P
L.LR.....P
LLLR.....P
.LLRR....P
D.LLL....P
L.RRL....P
DRR.R....P
LLL.L....P
RLLLL.....
R........P
R.LRL.....
..LR.....P
ULRL.....P
RRL.L.....
R.LRL....P
