8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
6 8
D.RL.RRR....PPPP
UL.R..L......PPP
RLR.R.RR....P.PP
DL.RL..L....PPPP
RLLL........PPPP
.L.LL.LR....P.PP
DR.RR.RL....P.PP
L.LLRR.R....PPPP
DRLL.RRR.....PPP
DLL.LL.R....PPPP
DLLLLL.R....PPPP
DL...LL......PPP
LRLR.RRL.....PPP
DLL..LRR.....PPP
LLLL..LR......PP
RLLR..RL.....PPP
DLL..LLL.....PPP
DRL..RLL.....PPP
RLLL.LLL.....PPP
.RLR.RLL.....PPP
LLLL.LLR.....PPP
DRLL.RLL.....PPP
DLLL.L.L.....PPP
RRRR.R.R.....PPP
DLLL.LRL.....PPP
DRRR.RLR.....PPP
DLLR..R.......PP
..LR..RR......PP
ULL..RLR.....PPP
U.RL..LR......PP
LLL...RR......PP
RLLL..L.......PP
L.L..L.......P.P
ULLL..R......PPP
...R..L.......PP
.RLL..R......PPP
DL.L.LL......PP.
RLLL..R.......PP
RLLL..L.......PP
RLLR.R.......P.P
DL.R...R......PP
DL.R..........PP
R.R...LL.....PPP
RRLL..LR......PP
R.RR.R.R.....PPP
RRR..LRR.....PPP
R.LL.L.L.....P.P
ULL..LRL.....PPP
U.L..LL......PPP
R.R..RR......PPP
U.LL.LL......PPP
LLLL..L.......PP
RLLL.LR......PPP
ULLL.L.......P.P
D.LL.RR......PPP
.L.....L.....PPP
LR...R.R.....PPP
LL.....L......PP
U.LL..L......PP.
R.RR..RR......PP
DLL....L.......P
LLLL.........P.P
.LLR...R.......P
..LR...L......PP
LL.L..L.......PP
DLRL..L.......PP
ULRL..R.......P.
UL....L.......PP
ULLL...R.....PPP
ULLL..RR......PP
RRR...LL......PP
ULLR..R.......PP
LRRL..L.......PP
LLLL..R.......P.
L.RR.LR......PPP
RL.R..LR......PP
URRL..L.......PP
RRL....L.....P.P
RLLR..........PP
ULL............P
RLLL..L.......P.
ULLL........P...
DLL....R.......P
LL.L...........P
DL.L..L.......P.
.L.L..........P.
RL.L...........P
RL.L...........P
DLLL...R.......P
DLL............P
LL.............P
DLLL...........P
RLLL..........P.
LL.L..........PP
UR.....L......PP
RL.L..........P.
DL.L...........P
DL.R...R.......P
.LLR...........P
R.LL...L.......P
.LL....R........
.L.R...........P
.L.L...L........
.LRL...R.......P
URLL...........P
DRRL...........P
UL.L...R.......P
.L.....L........
.......L.......P
RLRL...........P
ULLR...L.......P
LRRR...L.......P
RRLL...L........
..L............P
DLLR............
.LR............P
R.RL...R........
R..............P
