8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
4 11
.LL...LL....P.PP
LL..R.LL....P.PP
ULLL..RR....P.PP
LRR.R.LL....P.PP
.LL..LR......PPP
ULLLLLLR....PPPP
.LL.L..R....P..P
LLLL...L....P..P
DLLL...L....P..P
LL.L...R.....PPP
DLLLRR......PPP.
LLLR.R.L....PPPP
.LL...LR.....PPP
D.RL...L.....PPP
DLL..R......PP.P
ULLL..R.....P.P.
RL.L..L......PP.
D.R..LR......PPP
DL.L...R....PPPP
LRL..RLL.....PPP
LLLLLL......PPP.
LLLL...L......PP
UL...........P.P
ULLR..RR......PP
RL....L......PPP
U..R.L.R.....PPP
LLRL..........P.
R.R....L......PP
RLRL..R......PP.
DLL............P
DLLR...........P
RLLL.L.......P..
RRLR...L.......P
..RL..L.......PP
D.LL.RR......PP.
L.LR...R.......P
.LLL..L.......P.
LLLL.........P..
..LL..........P.
LR.R...R.......P
ULR....L.......P
.L.L...........P
RLLR...R.......P
RR.L...........P
RLLL...L........
RLRL...R.......P
