7
0 3
1 6
2 9
1 6
2 9
3 12
7 6
D.LLR.L....P.P
L.LR.LL....PPP
RRR.L......PPP
..RLRLR....PPP
LLLLRL.....PP.
D.LLL......P..
R.L...L....PPP
DRLLL......P.P
DLLL..R.....PP
URR.R.L....P.P
.LL..RR.....PP
RR.LLR.....PP.
RLRLR.L....P.P
DRL........P.P
D....L......PP
L.LL........PP
ULLL.L......PP
DLLLR......PP.
UL.LRR.....PP.
.LLL........PP
LR.........P.P
LL.L.........P
DRLL.......P..
LLRL.......P.P
LLLL.........P
.R....L......P
RLLL..R......P
ULR..........P
LL...........P
.LRR..R......P
UL.L........P.
.LRL.L......P.
.LLL..L......P
.LRR..L.......
.LR..........P
LL.L........P.
D.LL..R......P
RRL...L.......
R.LR.........P
R.RL........P.
R..L..L.......
D.....L......P
R.LL..........
..LR.........P
.R....L....P.P
DL.L........P.
RLR..........P
RL.L.........P
DRR...L......P
U.RL........P.
LRRL..R.......
U............P
D.RL..R.......
D............P
