8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
13 9
RLLLLLR.....PPP.
UR.L.R.R.....PPP
LLL.RL......PP.P
DRLLLRR.....PPPP
LLRR.LR......PPP
LRRL.R.R.....PPP
LR.L..RR......PP
LLL..LRL.....PPP
RLL...LL......PP
UR...R.R.....P.P
LL....LL.....PPP
URL...RR.....PPP
U....LLL.....PPP
.....RRR.....PPP
R.LR.LLL.....PPP
D.LL.R.R.....P.P
RLLL.LR......PPP
RRRL.RR......PPP
DLL...L......PPP
R.LL.RL......PPP
RLLR...L.....P.P
R.L.R.R.....P.PP
RRL.L..R....PP.P
RRR.RRR.....PPPP
URRLLR......PPPP
.R.LRRR.....PPPP
RLLLLLL.....PPPP
DLLLRL......PPP.
DL.L.L.L.....PPP
.LR...RR.....PPP
DR....RL.....PPP
RLL...........PP
LLLL.........PP.
LLLL.L.......PP.
.LLL.L.......PP.
LLLL..L......PP.
LRRL.RRR.....PPP
R.LL.RL......PPP
ULRL..LL.....PPP
RRR..........PPP
RLL...........PP
ULLL.........PPP
DLRL.LR......PPP
DLLR.L.R.....P.P
DR.R.RLR.....PPP
LL.....L......PP
LLLL.R.......PP.
ULLL.L.......P..
RLRL...R......PP
LLL...........PP
RLL...........PP
D.LL.........P.P
DR.R.RR......PPP
LL.L..L.......PP
L.L...........PP
LR...L.......PPP
URLL...L.....P.P
U...L..L....P..P
RLL...R.......PP
U..R.LR......PPP
RRLL.R.......P.P
DLL...........PP
U.LL..L.......P.
L..L..LR......PP
DRRL..........PP
DLLLR.......P...
LLLR.R.L.....P.P
ULLL.L.......P.P
LLLR...........P
LLL..........PPP
RLL...L.......PP
.LLL.........P.P
DR.R...R......PP
.LR...RR......PP
DLL....R.......P
ULL....L.......P
.L............PP
R.R...........PP
R.LL..........P.
ULLL.R.......P..
DL...L.......P.P
R.LL..R.......P.
DLR...L.......PP
LLLL..L.......P.
R.LL.L.......P..
RLRL...........P
.LLR...L.....P.P
ULLL..L.......P.
RR.L..........P.
RLLR...L.......P
L.RR..........PP
DLLL..........P.
LRLR...........P
.LRR...........P
DLLR...........P
R.RL...R.......P
LRL....L.......P
DLR....R.......P
.L.R...L.......P
R......R.......P
RLRR...R.......P
ULLL...........P
ULLR...........P
DLLL...L.......P
UR.R...L.......P
LLLL...R.......P
RLLR...L.......P
DLRR...........P
RRLL...........P
.LRR...........P
DLRL...........P
DLL....R.......P
DLL....L.......P
LLLL...R.......P
.L.....L.......P
LRLR...........P
LL.R...L.......P
ULR....R.......P
U..L...........P
RLLL...R.......P
LL.....L.......P
.R.L...R.......P
DL.R...L.......P
.LLL...R........
.L.R...........P
R.LR...R.......P
U.RL...L.......P
R.LR...R........
R..............P
R..L...L........
...L...........P
URLR...L.......P
RLRL...R.......P
.L.L...R.......P
UR.R...L.......P
.LRL............
.LRL...R.......P
RLRL...L........
.LRL...........P
UL.L...R.......P
LLL....L.......P
R.LL...R.......P
ULRL...L.......P
U.LR...L.......P
U.RL...R.......P
L.LR...L.......P
DR.L...R.......P
D.LR...L.......P
DLL....R.......P
RRR....L........
R..............P
RL.L...R........
DLR.............
D..............P
