8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
20 2
RL.....R......PP
ULLL..LL......PP
URRR..RR.....PPP
L....RRR.....PPP
.RL..LLL.....PPP
RLL..RLR.....PPP
ULL...RL......PP
ULLL..LL......PP
LLLR..RR......PP
.LLL..LL......PP
U.L..LRR.....PPP
D..L...R.....PPP
RL............PP
UR.L..R......PPP
RL.L.LLL.....PPP
RLLL..LR......PP
LLLR..RL.....PPP
DLL..LLR.....PPP
RLL...RL......PP
RLL...LR......PP
DLL..LRL.....PPP
ULLL..LR.....PPP
R.LL.L.L.....PPP
ULL..LLL.....PPP
URLL.RLR.....PPP
RLLL.L.......PPP
URLL.RL......PPP
RLR..LRR.....PPP
RL.R..LL......PP
ULLL..RR.....PPP
ULLL.L.R.....PPP
LLLL.LLL.....PPP
RLLR.LR......PPP
LLLL.LL......PPP
LLL..LR......PPP
.LR..LRL.....PPP
UL...LL......PPP
LLLL...R.....PPP
D.LL.R.......PPP
ULLL..L......PPP
RL.L.RL......PPP
DR.L.LRR.....PPP
DLLR.RRR.....PPP
R.LR.LRR.....PPP
RRLL.RL......PPP
..LL.L.R.....PPP
D.LR.RL......PPP
R....LRL.....PPP
.L...R.R.....PPP
UR.R.L.R.....PPP
ULL..L.R.....PPP
RR...RR......PPP
D.LL.R.R.....PPP
..L..LRR.....PPP
L.L..R.......PPP
U....LLL.....PPP
..L..RL......PPP
RRR..RLR.....PPP
URRRLRR.....PPPP
RLLLLLL.....PPPP
UR...RRL.....PPP
RL.L..L......PPP
L.L..RLR.....PPP
LLLR.........PPP
LRR..........PPP
R.R...RR......PP
DLL..LLL.....PPP
DLLL..R.......PP
RLLL..R......PPP
RLLL.LL......PPP
..LL.LL......PPP
ULL.RL......PPPP
RLLLL.......P.PP
DLLL.LL......PPP
ULLLRLRR....PPPP
.LLR..........PP
DLLL...L.....PPP
..LL.LLL.....PPP
D.L..RL......PPP
LLL...........PP
LLL..........PPP
D.LRL..R....P.PP
DLLR.L.......PPP
DL....RR......PP
DRLL..L.......PP
RL.L...L......PP
RLLL..LL......PP
DL.R...R......PP
ULL..LL......PPP
URRL...R.....PPP
.LLL.L.......PP.
DLLL.........PP.
RRRL...L......PP
RRRR.L.......PPP
RLLL.L.......PPP
DLLL..R.......P.
RLL...L.......PP
DRRR...L......PP
U.RR..R.......PP
LL.L..........PP
LLL...L.......PP
DLL...L.......PP
ULLL..RR......PP
LL.L..LL......PP
DLLL.R.R.....P.P
LL...LRL.....PPP
RLLL..LR......PP
DLRR...R.......P
LRRR..RL......PP
LL.....L......PP
.LRL..R.......PP
ULL...LL......PP
LLLL...R.......P
R..L..R.......PP
.LLL..RR......PP
LLLR..LR......PP
RLLL..RL......PP
ULLL..L.......P.
ULRL..LR......PP
RLL....L.......P
U.LR...L......PP
.RR...RR......PP
L.RL...R......PP
URRL..LL......PP
.LL...RL......PP
L.LL..LR......PP
U.RR..RL......PP
.L....LR......PP
.LLR..........PP
U.R...RR......PP
.LLL..R.......P.
R.R...........PP
U.LL..........PP
RRR..LL......PPP
DLR..L.L.....P.P
DLLR...L......PP
.LLL.LR......PP.
RLLL..........PP
RL.L.R.......P.P
ULL............P
ULLL..L......PP.
RRLR.........P.P
LRLR..R.......PP
UR.R.R.R.....P.P
URLL..RL......PP
L.RL..RR......PP
D.RL..RL......PP
DLLL..R.......P.
LRRL..L.......P.
LRLL.L.......P..
RL...L.R.....P.P
RLLR...L.......P
UL.L...........P
L.R...RR......PP
DLLL..........P.
DLLR...L.......P
LLL............P
D.LL..........P.
LLLL.........P..
DL.L..........P.
RLLL...........P
LL.....R.......P
DL.L...R.......P
LLLR...L.......P
RLRL...L.......P
..LL...R.......P
DLLL..........P.
DLLL..........P.
RLLL...L.......P
LLLL...R.......P
LL.R...R.......P
RLL....L.......P
LLL....R.......P
.LLL...........P
DLLR...........P
.RLL...L........
..L....R.......P
...L...L........
...L...R.......P
L.R....L........
.......L.......P
D.LL...........P
DLLR...R.......P
RLLL...L.......P
.L.L...R.......P
DLL....L........
.......L.......P
R..R...L........
.......L.......P
RL.L...L.......P
DLLR...R.......P
URR....L.......P
LL.R...R.......P
..RL...L.......P
UL.....R.......P
U.R....L.......P
RLL....R.......P
.RR....L.......P
UL.....R.......P
RRRL...L........
D......L.......P
RLRL...R........
...L...R.......P
.LLR...R.......P
.LLR...L.......P
D.L....L.......P
.L.L...R.......P
..RL...R.......P
...R...L........
.......L.......P
..RR...L.......P
RLLL...L........
D.LR...L.......P
