8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
9 20
DLLLLLL.....PPP.
UR..R..L....PPPP
LL.LR..L....P.PP
DL.LL.L.....PPPP
R.....LL.....PPP
DLRLRRRR....PPPP
U.LL...R....PPPP
U.L.RRR.....PPPP
RRL....L....PP.P
UL.L........PPPP
..RLRLL.....PPPP
LRLLLL......PPPP
D..L.RR......PPP
L....LLR....PPPP
LR.L...R.....PPP
DLLLL.......PPP.
LLLL.LR......PP.
RL.L..LL......PP
RLLL.........PPP
.LLR.L.......PPP
DL....LL.....PPP
RL.L...R.....PPP
L....R.......P.P
DR.L...L....P.PP
LRR...R.....P.PP
D.LR.LRL.....PPP
ULRL...R......PP
L....L.......PPP
L..L.RLR.....PPP
DL.R.RLL.....PPP
RLRL.RR......PP.
R.RR..R......PPP
ULLR.R.......P.P
ULLL..L......PPP
LRR..R.......PPP
LLLR.........PPP
DR.L.LR......PP.
LL.L.RL......PPP
......RR......PP
.L.L...L......PP
ULRL.........P.P
LRLLR.R.....P.PP
LRRR.L.L....PP.P
.RL..R.R.....P.P
RLR..L.L.....P.P
URLL..R......PP.
LLLL...R.....P.P
LL.R...L......PP
U.L..L.......PPP
LLR...RR......PP
LRRR..RL....P.PP
DRLR.R.R.....P.P
RLLL..........P.
ULLR...R.....P.P
ULRR.L.L.....P.P
L.LL.R.......PP.
L..RLLL.....PPPP
RLLRR.......P..P
LLL..........P.P
.LRR..RL......PP
ULLL..L.......PP
.LRL.R.R.....P.P
U.LL.R.......P..
RLLL...R.......P
RRLR.L.......P.P
LL.L.L.R.....P.P
RLRR...L.......P
DLLL.........P..
R.L..R.......P.P
ULLR...L.......P
U.LL.........P.P
LL.L...........P
.LLL.L.......P..
ULLL..L.......P.
..R...RL......PP
DLL....R.......P
D.LL...L.......P
RLRR...R.......P
DL.L...........P
R.RL..R.......P.
ULLL..L.......P.
.LLR...L.......P
L.LR...R.......P
RLL....L.......P
ULR....L.......P
LLRR...L.......P
LLLL...L.......P
DLLR...........P
DRRL.R.......P.P
LLL....L.......P
RLLL.L.......P..
LRRR...L.......P
.RRL...R.......P
D..R.R.R.....P.P
LLLL...........P
R.RR...R........
R..............P
D..R............
...............P
DLRL...........P
DLLL...L.......P
UL.............P
.LLR...L.......P
LLLL.L.......P..
LL.L..L.......P.
DLLR...R........
.L.R...........P
D.RL............
...............P
.L.L..R.......P.
LLRR...........P
RL.R...L........
DLR............P
R.R....R........
R..............P
U.LR...R........
U..............P
