8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
14 7
D.LRR.RR....PPPP
UL.LRL.R....PPPP
RLLLL.LL....PPPP
RLLLLLRR....PPPP
RLLL.L......PPPP
.LLLLL......PPPP
RLLL.L......PPPP
URR.L.......PPPP
RR..LRRR....PPPP
RLLL.........PPP
RLL..LL......PPP
R.L.RR.L....PPPP
ULLL..R.....PPPP
LLLLR.LL....P.PP
.LLLRL.R....PPPP
LLLLL.......PPPP
ULRLRLRL....PPPP
RLLRLR.L....PPPP
ULLLR.......PPP.
LL.R..LR....PPPP
LLLL.L.R.....PPP
R.L..R.L.....PPP
RL..R.......PPPP
L.L.RRR.....PPPP
DLLL.L.R.....PPP
RL.L.L.R.....PPP
R.L.LLL.....PPPP
URR.RRL.....PPPP
ULL..LR......PPP
LLL..L.......PPP
RL.L.LR......PPP
UR.L..LL.....PPP
RL..R..L....PPPP
LLRLL.......P.PP
LLLL.L.R.....PPP
R.RL.LR......PPP
DLLL.L.L.....PPP
RRLR.RL......PPP
DLL..L.L.....PPP
LRRR...L.....PPP
RL.L.L.......PPP
ULLR...L.....P.P
RLLL..RR......PP
RL.L.LLL.....PPP
U.RRL..R....P.PP
LRLL.RRL.....PPP
.LL..LR......PPP
L.LL.L.......PP.
DRLL..RR.....PPP
LL.L.L.......P.P
URLL.R.......PPP
ULLL.LLL.....PPP
LRR..RRL.....PPP
LLLLR.LR....PPPP
DL.L.L.L.....PPP
D.RL.R.R.....PPP
ULLL.L.L.....P.P
LLR..LR......PPP
DLLR..L.......PP
UL...R.......PPP
DLR..LR......PPP
L..R.RLR.....PPP
RLL...LR.....PPP
LRLR.RR......PPP
LL.L.L.......PPP
URR...R......PPP
ULRL.LR......PP.
RL.R..L.......PP
RL.L..LL.....PPP
LLLR.........PPP
DRRL.R.......PPP
DR.L..RL.....PPP
.L.L..LR.....PPP
URRR...R.....PPP
D..R.LLL.....PPP
DRLR.RRL.....PPP
.RR..........PPP
ULL..LR......PPP
.L.L..L.......PP
RLR..R.R.....P.P
DR.....L.....PPP
RRRR.R.L.....PPP
.LLL...R.....PPP
LLLL.L.......PP.
LLLR.L.R.....P.P
LR.....L......PP
D.RL.R.......PP.
.RRL.R.R.....PPP
LLLL.L.......PPP
L.LL.R.......P.P
U....L.......P.P
DRLR.R.L.....P.P
LLRL...R.......P
.LLL.........PP.
RLRL.LL......PP.
.LL..L.R.....P.P
R.RR.R.L.....P.P
DLLR..R......PPP
.LLR...L......PP
RL...L.......PPP
LLL...L.......PP
RLLL.R.......PP.
DRRL.R.......PP.
.LLR.L.R.....P.P
LRLR...R.....P.P
DL.L.RRL.....PPP
DLLL...R......PP
LR....L.......PP
R.LR..RL......PP
URLL.LL......PP.
ULR...RL......PP
LLLR...........P
L......R......PP
RRRL..R......PP.
DLRR...........P
LL.R...L.......P
URR...R.......PP
URLR.R.R.....P.P
LLLL..........P.
LRR...LL......PP
ULL...RL......PP
RRR...LR......PP
.L.L..L.......P.
URR....R......PP
ULL............P
RLLL..L.......P.
URLL..R.......P.
.L.L..L.......P.
ULRL...R.......P
DL.R...L.......P
ULL....L.......P
UL.L...R.......P
RLR....R.......P
RL.R...L.......P
RL.....L.......P
R.LL.LR......PPP
RL.L..L.......P.
DRLR.L.R.....P.P
LLLR...........P
D.R....R.......P
LRLL..L.......P.
DLLL..R.......P.
LL.....L.......P
.......L.......P
ULLR...R.......P
ULL............P
ULR............P
DRL....L........
..LR...L.......P
L.LL............
..L....R.......P
D.RR...........P
D.R....R.......P
ULLR...L.......P
DRLL...L........
L.LR...L.......P
ULLL...R.......P
DRLL............
..L....R.......P
UR.R...L.......P
LL.L...R.......P
.LRL...L........
.LR....L.......P
ULRL............
.LR............P
RLRR............
RLR.............
R..............P
RLLL...R........
ULRL...R.......P
R.LL............
R.L....R........
R..............P
DLR....L........
LLR............P
