8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
12 8
ULLLL.L.....PPP.
UR..RLLL....PPPP
UL..LLR.....PPPP
RR..RLL.....PPPP
.LLLLR.L....PPPP
D....LR.....PPPP
ULLLL.LL....PPPP
URRLR.......PPP.
ULL....R....P.PP
RLLLL..R....PPPP
DLL.LLR.....PPPP
RRLLLRLL....PPPP
.LL...LR.....PPP
U.L..RR......PPP
LR.RLRLL....PPPP
LRRLR..R....PPPP
DLLRR..L....PP.P
RL....R......PPP
D.L....R....PPPP
DLL.R.L.....P.PP
DLLL.........PP.
DL.LR..L....PP.P
RR....RL....PPPP
RLRRR.......PPPP
DLR..L.R.....P.P
RLLL.LLL.....PPP
L.R...R.......PP
RLLL.L.......PP.
URRL.R.R.....PPP
ULL..L.......PPP
UL...L.R.....PPP
DRR...L......PPP
LRR..LR......PPP
LLL..L.......P.P
U.R..RRL.....PPP
.LLR.L.......PPP
RLLL.........PP.
RL.L..LR......PP
ULRR.........PPP
L.L..RL......PPP
LLR..L.L.....P.P
..LL.R.......P.P
.LL...........PP
UL.....R......PP
L..R.RRL.....PPP
D.RL..R.......PP
LR.L.R.L.....PPP
LL.L..........P.
RLLL.L.......P..
RLL....R.....P.P
.RLL...L.....P.P
D.LL.L.......P.P
L.RR.R.......P.P
RLLL.........P..
RL.R...R......PP
DLLR.........P.P
D..L.L.......PP.
...L.R.L.....P.P
.LLL.L.......P..
DRLR..........PP
DR.L..L......PP.
RL.R.L.R.....P.P
.LLR...........P
U..R.L.R.....P.P
DLRR.L.L.....P.P
DRRR..L.......PP
RLL............P
DL.L..R.......P.
LLLL..L.......P.
LRRL..R.......P.
RLL....R.......P
DR.............P
LLR....L.......P
LLLL..........P.
ULLL..........P.
.LL............P
LLLL...........P
LL.L...L.......P
UR.R...R.......P
R.L....R.......P
U.LL.........P..
RLL............P
DRL............P
.LRL...L.......P
RLR....L.......P
DL.R...L.......P
LLRR...L.......P
D.RL...L.......P
LLLL.L.......P..
LL.....R.......P
RLLR...R.......P
.RRL...L.......P
RLRL...R........
D..L...R.......P
R.LL...L........
D.L............P
.LR............P
LRL.............
L..............P
