8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
0 8
DLLL...........P
RLR....L.......P
.L.R.R.L.....P.P
DLLR.L.L.....P.P
RLLL..RR......PP
LLLR..RL......PP
DR...L.L.....P.P
DLLR.L.......P.P
LLLL..L.....P.P.
ULRLR.......PPP.
RRLLR.......PPP.
.RLLLRL.....PPP.
RLLL.........P..
DL.L...R......PP
L..R..LR......PP
DLRL...R.....P.P
DL.L.L.L.....P.P
R.RR...R......PP
DLRL..L.......PP
.LLL.LR......PP.
DR.R.R.......PPP
R.L..R.L.....P.P
DLLL.R.......P.P
ULLL...L.......P
RLLL..........P.
RL.L...R......PP
RLL..R.......P.P
DLRLLL.L....PP.P
RR.L...R....P..P
DLL............P
LRRR.RL......PPP
RLLL.L.......P..
.L.L..R.......P.
LLRL.........P.P
.LL............P
DLR....R.......P
DRLL.LL......PP.
L.R...RL......PP
DL.R...R.......P
D.R....L......PP
DRLR..RR......PP
DLRL...L.......P
D.R............P
ULLL...R.......P
LLRL...R........
.LRL...R.......P
UR.R...L........
.......L.......P
RLLL...L.......P
RRRL...L.......P
U..L...........P
DRR....L.......P
UL.L...R........
.LRL...R.......P
DLLR...L........
DL.R...L.......P
RL.............P
DLR....R.......P
RRL....L.......P
LR.............P
.L.............P
URL....R.......P
R.LL...R........
...L...R.......P
DLRR...L........
LLR............P
RLRL...R........
RLR.............
U..............P
ULLR...L........
UL.R...L.......P
