8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
19 6
.L.L.LR.....PPP.
U..R.RLR....PPPP
ULR.RR.R....PP.P
LRRLLLL.....PPPP
.RR.R.R.....PPPP
ULL.L.LR....PPPP
ULLL.LRL....PPPP
LRL.LRRR....PPPP
.RLRRRLL....PPPP
LLLL.L.L.....P.P
ULL..L.R.....P.P
.RLL.RRL.....PPP
DLRL.L.R.....PPP
DRRL.R.......P.P
R.RL.RRR.....PPP
D.RL.LLL.....PPP
.L...R.L.....P.P
L..R..RL.....PPP
RRR..RRR.....PPP
R.LR.L.R.....P.P
D..R.RLL.....PPP
U.RL...R......PP
RRLL.R.L.....P.P
RL.R..LR......PP
RLRLL.L.....P.P.
URL..LR.....PPPP
RLR..LLR....PPPP
RLR....L.....PPP
URRL........PP.P
URR...L.....PPPP
ULL.R.......PP.P
LL.RL..L....P.PP
.RLLR..R....P.PP
UR.L.R.......PPP
U..L...R....PP.P
UL..L.......P.PP
L..L..RL....P.PP
.LL...RR......PP
U..R.RRL.....PPP
RL..R..R....PP.P
L.RLR.L.....PPP.
ULLLL.......PPP.
U..L..R.....P.P.
RRLL.RLL.....PPP
RLLL.L.......P.P
.LL...R.......PP
UL....L.......PP
D.LL..........PP
DL....RL......PP
DLRL........P.P.
.R.LL.R.....PPP.
LL.L.RL......PP.
LLLL..L.......PP
RL.L.L.......PP.
UR.L.R.R.....PPP
D.RL..RR......PP
DL.....L.......P
R..R..LR....P.PP
LLLL..R.......PP
RL.L...L.......P
UL.............P
ULLL..L......PP.
URLL..R......PP.
UL.L..R.......P.
R.LLRL......PPP.
URRR...L....P.PP
RR..L..R....PP.P
LLLL..L.......P.
LL.....L.......P
LLRR...L.......P
LRLL..LR......PP
DLR....R.......P
R.R............P
LLLL...........P
LLLL..R.......P.
RLLL...L.......P
RL.L...........P
R.LR...L........
R......L.......P
D.RL...L........
.......L.......P
...R...R.......P
RLRL...L........
RLR............P
.L.............P
RR.............P
DLR....R.......P
LLR....L.......P
R.RL...L........
R......L.......P
LL.R...L........
.LR....L.......P
DL.............P
LR.............P
RLLL...R........
RL.....R........
R..............P
RL.R...L........
RLR....L.......P
DLRL............
LLRL...R.......P
R.RL............
...L...R.......P
