8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
1 12
DLLLLL.R....PPPP
LRR..RRR.....PPP
RLLL.RR......PPP
URR...LR.....PPP
R....RRR.....PPP
.RLL.RL......PPP
LLLL.LLL.....PPP
RLLR..RR......PP
RRLR.LR......PPP
DRLL..L......PPP
RLRR..R......PPP
RLL.RRRR....PPPP
URL..LRR....PPPP
.L.L.R.R.....PPP
URL..L.R.....P.P
L.RL.R.L.....PPP
.L.....L......PP
LLRL..RL......PP
DL.L...L......PP
RLLR..L.......PP
D.LL...L......PP
D.RR.L.R.....PPP
DRL.R.LR....P.PP
DRLL.LR......PPP
LLL...RL.....PPP
UR.R..RR.....PPP
..LL.LLL.....PPP
U..L.RR......PPP
DLLL..R......PP.
DLRL.LRR.....PPP
RRLL.RL......PPP
.LL..L.L.....P.P
RLL..LLR.....PPP
RL.L..LL......PP
D.RR..LR......PP
.LRR..L.......PP
LRLL..R.......PP
..LL..........PP
L.RR..........PP
LLL...RL......PP
LRRR.LLL.....PPP
DL.L.LR......PPP
LR.R..L......PPP
.LLL..RR.....PPP
DLL....R......PP
ULL..L.L.....PPP
LLL....R.....P.P
D....R.R.....PPP
.LL..L.......PPP
DLLL..LR......PP
.L.L..LL.....PPP
ULLR.........PPP
.RR...R......PPP
R.R..L.R.....PPP
UL.L..........PP
L.RL.L.L.....P.P
LLRL.LRL.....PPP
.LL....L......PP
LL.L...R.....P.P
RLL..L.......PPP
URLR.RLR.....PPP
LL.R.LLR.....PPP
D.RR.R.......P.P
DLL..........P.P
LLLL...L......PP
RLLL...L......PP
RLLL..........P.
.RRR...L......PP
LLLL...R......PP
DLL............P
.L.L..........PP
UL.L..R.......PP
LLLL..LR.....PPP
DLLL..........PP
.RR..L.......PPP
RLLL...........P
ULLL..L.......P.
.L....L.......PP
.LLR...L......PP
ULLL..........P.
.L.L..L.......P.
.LL...L.......PP
RLL....R.......P
U.LR...R.......P
ULLL..L.......P.
ULLL...R.......P
RLRR...........P
RLRL...........P
DLL....L.......P
DLLR...........P
D.LR...R.......P
DL.L...R.......P
.LL....L.......P
LLL....R.......P
UR.L..R.......P.
RRRL..R.......P.
L.RL..........P.
RRLL...R........
...L...R.......P
..RR...R........
...............P
DLLL..........P.
RLLR...R.......P
.LL....R.......P
RR.L...R.......P
RLL....R........
.L.R...........P
RLRR...........P
DL.....L.......P
