7
0 3
1 6
2 9
1 6
2 9
3 12
10 16
DLLL.LL....PPP
..L.RL.....PPP
.L.LRLL....PPP
DLLL..L....PPP
DLLLL.R....PPP
.LLL.L.....PPP
RL.LRLL....PPP
LLL.L.R....PPP
ULLL.L.....PPP
.LL..L.....PPP
R.RR.......PPP
RLLLRLL....PPP
DLLLRRR....PPP
LRL..R.....PPP
DLLL..R....PPP
LRLLRLL....PPP
RLLL.R.....PPP
.R..R.L....PPP
RL.LLLR....PPP
UR.L..R....PPP
DLLLLLL....PPP
DL.RL.L....PPP
LLLLLR.....PPP
DLLRL.R....PPP
RLLR.R.....PPP
DLLL.LL.....PP
ULRL.R.....PPP
U..R.L......PP
.LL.R.R....PPP
ULL..LL....PPP
LLLLLRL....PPP
RLLR.LR....PPP
.RLRRLR....PPP
DLRL.R.....PPP
LLL.LRR....PPP
ULLLR.L....PPP
LLLLR.L....PPP
RLLLLL.....PP.
.LRRRL.....PPP
DLLRLLR....PPP
.L..LR.....PPP
...LLR.....PPP
ULLL..L.....PP
D.L.LLR....PPP
DLL.RL.....PPP
LLLL.......PPP
ULLLL.R....PPP
DLL........PPP
D...RLR....PPP
ULLR..L....PPP
U.LLR......P.P
LL.LRRL....PPP
LLL..LL.....PP
LR..R......P.P
L.L.RRR....PPP
LRLLRR.....PP.
DLLLLR.....PP.
.RRLLR.....PP.
RRRR.......PPP
RL..R.R....PPP
U.RLL.L....PPP
U.RLR.L....PPP
LLLL.......P.P
.LLLL.R....P.P
RR..L.R....PPP
UL.LR......P.P
DRR.RL.....PPP
RLL..R......PP
LLLLL......PP.
ULLLRR.....PP.
RRRL.L.....PP.
DR.L........PP
RL.RL......PPP
R..LRRR....PPP
DLLL..R......P
D.LR.RR.....PP
RLLLRLL....PPP
..L.R.R....P.P
DR.R.L......PP
RRRL.......PPP
URRL.LL.....PP
ULLR.RR.....PP
LLLR..R....P.P
U.RL........P.
DLLLLR.....PP.
LL.L.RL.....PP
..LL........PP
L.RR........PP
DLLR..R.....PP
L.RR..L.....PP
RLL...L.....PP
LLL.........PP
URR.........PP
.LL..L......PP
LLL..R......PP
UL..L......P.P
DL.L........PP
DLLL........P.
.L.L..R.....PP
ULR...R.....PP
ULLL........P.
LL.L........P.
.R.L........P.
LL..........PP
U.RL..L.....PP
RLLL.........P
UR....L....PPP
LR.LR......PP.
RRRL.LR.....PP
LLRR.RR.....PP
RLLL.........P
DRRRRR.....PPP
LL.L.L......P.
LL.LR......P.P
LL.R.........P
D..R.L......PP
L.RL.RL.....PP
RRLLR.L....P.P
RLLL.......P..
.LR..R......PP
LLLL.R......P.
LLL..........P
.LLR..R......P
LLLL..R......P
ULR..........P
R..R.........P
ULRL.........P
.RLRL......P.P
DLRL.........P
LLRR.........P
RL....R......P
RLRL..R......P
U............P
.LLR..L.......
..LR..L......P
D.RR..........
.............P
RLLL........P.
.L.L........P.
RR.L........P.
U..L........P.
DR.L........P.
..LL........P.
..LR.........P
RL...........P
LL.L.........P
DLRL.........P
L..L..L......P
DL.R..L......P
D..L.L......P.
DRRL.R......P.
L.LL.L......P.
LL.L.........P
UL.L.L......P.
.RRR..L.......
......L......P
LLR..........P
LL.R..L......P
DLR...R......P
U.L...L......P
RLL...R.......
D.LR.........P
..RL..L.......
...L..R......P
DLRR.........P
U..R.........P
.LRL.........P
DLL...L......P
.LL...R.......
..LR.........P
D.RL..L.......
D..L..R......P
LRLLL......P..
LLLL..R......P
R.RR..L.......
R.............
R............P
R..L..L.......
R..L..R.......
R.............
R.............
U.............
U............P
RRLL..L.......
U.....L.......
U............P
