8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
10 1
RRL....L....PPPP
.L..LL.L....PPPP
D.RL.R......PPPP
RL.LL.R.....PPPP
.RLLLRRL....PPPP
ULLLRL......PPP.
R.RLLRRR....PPPP
.LLLL.......PPPP
RLRRRLLR....PPPP
DLRLLLRL....PPPP
U.LL.RL......PPP
UL.R..LL.....PPP
LLLL.L.R.....PPP
RL.L.LLL.....PPP
ULLRR.L.....P.PP
LRL.L..R....P.PP
DL.L..R.......PP
LLRLR.L.....P.P.
LR.LR.......P.PP
D.LLL..R....P.PP
.LRL..R.......PP
DL.L...L......PP
R..L.R.R.....P.P
RR.L.RRL....PPPP
.L.L.LLL.....PPP
RR.L...R.....P.P
UL.R...L.....P.P
.R.L.RR......PP.
..LL.R.R.....PPP
ULR..R.R.....P.P
RRLL...L......PP
R.L.L..L....P.PP
ULLRL.......P..P
LR....L.......PP
LL....R.......PP
RLL....L.......P
.RRL..LL......PP
DL.R..L.......PP
DR.R..R.......PP
LRRL..R.......PP
LRRL...L......PP
DLLL..R.......P.
RLLL...L.......P
R.RL..RL......PP
.LLL..RL......PP
.LLR...R.......P
U.....LR......PP
RL.L..L.......P.
R.....RR......PP
.L.L..R.......P.
UL.R.R.L.....P.P
R.R..L.......P.P
U....RR......PPP
R.....LR......PP
D.....RL......PP
UL.L...........P
LLRR.R.......P.P
..L..R.......P.P
LRLL.........P..
U.LR...R.......P
ULLR...........P
UL.....L.......P
.LRL...........P
D.RL..........P.
DLRL...L........
...L...R.......P
..L....L........
.......L.......P
LRR............P
RRRL...L........
U......L.......P
