8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
2 0
U..R..R.......PP
RL....RR......PP
R..............P
URRL.RRR.....PPP
RLLL.RL......PP.
.R.L..LR......PP
DLRR...L......PP
RRLL...R......PP
DRLL.RRL.....PPP
DLRR.LLR.....PPP
LLLR..R.......PP
L.LR..R.......PP
RLL...LL......PP
.LLL..R.......PP
DL.R..LL......PP
...L..LR......PP
.LLR..R.......PP
LLLR...R.......P
DLR...LL......PP
DLLR..RL......PP
R..R..RR......PP
DLLL..LR......PP
DLRL.RL......PPP
DL.L.L.......PP.
R.RL.R.L.....PPP
DLL..........P.P
.RRL.RL......PPP
DLL..LLL.....PPP
L.LL.R.R.....PPP
RLRL..RR.....PPP
URLR.RLL.....PPP
RLRL.LRR.....PPP
RRLL.RLL.....PPP
RLRR.LRR.....PPP
RRLL.RLL....PPPP
DLRR..RR......PP
L..R.LLL.....PPP
.R.R.RLL.....PPP
LLLL..........PP
LLRL..L......PPP
.LRL.LLR.....PPP
ULL..LL......PPP
ULLL..LR......PP
DLRL..L......PPP
LR.L.RR......PP.
DL.L.LL......PP.
RRLL.R.......P.P
RL.L.L.L.....P.P
URL....L.....P.P
LR.L..........PP
URLL...R.....PPP
RLLL...L.....P.P
RRRL.R.......PPP
.RLL.R.......PPP
DLRR.L.......PPP
RRLL.R.......P.P
DRLR.R.......PPP
RLRL..........PP
DLL...RR......PP
D.LR.RR......PPP
U..L.RL......PPP
ULLR..RL......PP
RLLL...R.......P
RL..L..L....P..P
.LLR.L.R.....PPP
DL..R.......P.PP
.L.L.R.......P.P
.RRL.RLR.....PPP
DLLL..L.......PP
.LLR..R.......PP
D.LL.LR......PP.
ULLR.L.......P.P
D..L.L.......P.P
.LLL.L.......P..
L.R....L......PP
U.L...........PP
LR....L......PPP
UL....R.......PP
R.R...........PP
UL.L...R......PP
ULLLL.......P...
LLL....L.......P
R.R....R......PP
RL.L..........P.
RL.............P
DRRR..........PP
DL.LR..L....P..P
L..L...L......PP
.R.....R......PP
DL.....L.......P
L..R...R......PP
D.RR...R......PP
R.LL..........P.
RLLR...........P
U.L...........PP
D.L....L......PP
..R....R......PP
D.L....L......PP
RL.L........P..P
RLLL..R......PP.
RLLL..R.......P.
UL.L..RR......PP
R.R...LL......PP
DLLL..L.......P.
.LLL.R.......P..
RLRL..R.......P.
URRL.L.L.....P.P
D.LR...R.......P
D.RL..L.......P.
LLLL..R.......P.
DLL............P
RLLL...........P
DLLL..L.......P.
.RRL...R........
...L...R.......P
.RL....R........
..LR...........P
R.LL...R.......P
U.LL...........P
ULLR...L.......P
.R.R...R.......P
U.LL.L.L.....P.P
..LL.L.......P..
U..L.R.......P.P
DRLL...........P
.LLR...R.......P
L.LL...R.......P
DLLL.L.......P..
L.LL...L.......P
LR.L..L.......P.
L.RR...........P
RLLL...........P
...L...R........
...L...R.......P
RLLR...L........
..LR...L.......P
.R.L..R.......P.
U.RL...L.......P
ULLL...R.......P
DL.L..R.......P.
LL.L...R.......P
R..R...........P
LL.L..L.......P.
U.R............P
DLLR...L.......P
U.RL...L.......P
U..R...........P
...L...........P
ULL....L........
.LR....L.......P
RLRL...R.......P
ULLL...L.......P
.LLL..R.......P.
DL.L...........P
U.L............P
RLR....L........
R......L........
R..............P
DL.....R........
...............P
