8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
2 8
R.RR...L......PP
RLRL..R.......PP
DRLR..L.......PP
DLRL..R.......PP
DLRL.LL......PP.
RRLL..R......PP.
DLRL..LL......PP
LLLR..LR......PP
D.LLRR......PPP.
URRRR.L.....PPPP
RLLL..RL......PP
.L.L..RL......PP
DR.L..LR.....PPP
R.R..L.R.....PPP
..LL.R.L.....PPP
R.RR.L.R.....PPP
DL............PP
RR............PP
DL.L...L......PP
UL.L...R......PP
LLR...RL.....PPP
U.LR.RRR.....PPP
LLLR.R.......P.P
U.L....L.....PPP
RLRL..LR......PP
RLRL...........P
ULRL..........PP
DLLL..L.......PP
D.LL...L......PP
UL.L..RR......PP
URL...RL......PP
RLRL..LL......PP
.RLR..RR......PP
LLRL..LL......PP
LR.L..LR......PP
L.L...........PP
U..L..RR......PP
LLRL..........PP
DLRL...........P
.LRL...L......PP
RLLL..LL......PP
URR...RR......PP
LLLL..LL......PP
RLLL...........P
DRLR..RR......PP
LL....RL......PP
DLLL...R.......P
LLLR...L.......P
LLL....R.......P
L.LR.L.......P.P
RR.R.........P.P
D.LL.LL......PPP
D.LL.R.R.....P.P
.L.L..L......PP.
URRL...L.....P.P
.LLL...R.....P.P
URR...RL......PP
ULLL.RL......PP.
RLLL..RR......PP
U.LL..R.......P.
DLL....R.......P
D.LR..LL......PP
R..L..L.......P.
DLRL..RL......PP
DLLL...L.......P
RLLL..L.......P.
RL.R...........P
LLRL...........P
R..R...........P
LRRR...R.......P
LL....R.......PP
DLLL..L.......P.
.LL............P
DL.....L.......P
U.L............P
LLLR..RR......PP
.L.....L......PP
R.R...RR......PP
RL.R..........PP
UR.L..........PP
RLLL...L.......P
UR.L..........P.
U.RL..........P.
..LL..........P.
L..L...........P
UR.L..LR......PP
DLLL..L.......P.
.LLR...L.......P
ULRL...........P
RLLL...L.......P
UL.R...L......PP
RLRL..R.......P.
RLRR...R.......P
.L.L...L......PP
L.LL..R.......P.
LL.R...R.......P
DLR....R.......P
.L.R...L.......P
UL.R..LL......PP
D.LL..R.......P.
DLRL...........P
DR.L..L.......P.
DLL....L........
DLR....L.......P
D.LL..........P.
URLR..LR......PP
R.L...........PP
R.L....L.......P
..L............P
D.R.............
D..............P
DR..............
...............P
DL..............
L..............P
ULRL............
U..L...R.......P
.RLL...L........
..L............P
.LL....L........
.......L.......P
U.RL...L........
...L...R.......P
..LL...L........
...............P
URLL............
U.L....R.......P
RLLR............
R..............P
LR.L...L........
L......L.......P
RRRL...R........
D..L...R.......P
RLLL...R........
RL.....R........
D..............P
R.LL...R........
R...............
R..............P
