8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
0 14
.RLR.LRR....PPPP
.LLR.LLR.....PPP
DL.R..LL.....PPP
LLLLRRL.....PPP.
LRRRLLRR....PPPP
ULRLRR......PPPP
LLRL..R......PPP
RLRR.L.......PPP
RRLR.R......PP.P
..LLRRR.....PPP.
D.LL.LR......PP.
DR.L.RLL.....PPP
DLLL..RR......PP
ULLL..L......PPP
LR.R.RL......PPP
LL.L..RR.....PPP
UL.R.RR......PPP
DL...........P.P
.L.R.L.L.....P.P
UL.L.LL......PPP
LRL..R.......PPP
.LL..L.R.....P.P
RRL....L.....P.P
DL....LL......PP
LRLL.L.R.....PPP
.LR..LL......PPP
RRLR.RLL.....PPP
RL...L.R.....P.P
DL.L.L.L.....P.P
.R.L.RLR.....PPP
DLRR..R.......PP
...R..L.......PP
R.RL..L.......PP
R..R..LL......PP
DR.L.LRR.....PPP
L.LL.R.......P.P
LRL...L.......PP
LLRR..R.......PP
LLR...........PP
D.....LL......PP
UL.L..RR......PP
DL....LL......PP
RLL...........PP
DRLL.RR......PP.
RLRR.LLR.....PPP
D.....LL......PP
DRL...RR......PP
.LR...RL......PP
DLRR..L.......PP
.LRL..RR......PP
RLL.L..L....P..P
LLLL..LR....P.PP
LLR...RR......PP
RL.L..........PP
LLRL.RR......PP.
D.L..R.......PPP
DL.L...L......PP
.L.L.R.R.....P.P
L.LL.LL......PPP
RLRR..R.......PP
R..L..L.......PP
LL.L.L.......P.P
RLL..L.L.....P.P
D.L...RR......PP
RLR...........PP
DLR....L....P.PP
UL.L.RRL.....PPP
..RL.RL......PP.
ULRL...R......PP
D..L...R.....P.P
.....R.L.....P.P
LLL....L......PP
LLLL..L.....P.P.
.LLL..L.......P.
RLLL...R.......P
U.R...........PP
LLRL..R.......P.
ULLL...L.......P
RLL....R.......P
LLLL..R.......P.
RR.L..........P.
RLR...........PP
DLLL...L.......P
D..L..........P.
LR.............P
DLL............P
DR.L.LR......PP.
DRLL.L.......PP.
DLLL.RRR.....PPP
LL.L..........P.
DLLL.L.......P..
DL.L...R.......P
DLLL..L.......P.
RLRL..L.....P.P.
LLLLR.......P..P
RLLL...L.......P
.LL............P
RLRL...........P
R.LL..........P.
RRL....R........
U.LR...........P
..L....L........
..LR...........P
U.LL..R.......P.
R.RL.R.......P.P
.RLL.R.......P.P
DLRR...........P
D.LL...R.......P
R.LR...R........
..LR...........P
D.R....L........
.......L.......P
.LLL..R.......P.
RLRL..L.......P.
ULLR...L.......P
U..R...R.......P
RR.L...R.......P
DL.....L........
DLR............P
