8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
10 0
RL.R.RR......PPP
RL.R.RRR.....PPP
RR.L.LLL.....PPP
RL.R.RRR.....PPP
RRL..L.L.....PPP
U.R..R......PPPP
R.L.RL......PPPP
U...LRRR....PPPP
RLLLR.RR....PPPP
RLLLLLL.....PPPP
DLLLRL......PPPP
R.RLLRR.....PPPP
DLLLRLRL....PPPP
.RRRLR.R....PPPP
DLLLRL.L....PPPP
DL.L.LRR.....PPP
RRLR.R.L.....PPP
RLL..LL......PPP
UR.R.RR......PPP
DLLL.........PPP
L..R.RLR.....PPP
DLLL.L.......PPP
ULL..L.......PPP
DLL..L.......PPP
DLLR.L.......PPP
RLLL.L.......PPP
RLL..L.......PPP
.LL..L.L.....PPP
U..R.LR......PPP
LLLL.L.......PPP
U..R.RLR.....PPP
RLLL.L.......PPP
.LLL.L.......PPP
RLL...LL.....PPP
UR.RL.R.....PPPP
DR.R.RR......PPP
RL.L..L......PPP
U.L..R.R.....PPP
RLLL.L.......PPP
RLLL.L.......PPP
U....LRR.....PPP
DLRL.LLL.....PPP
LLRL.LRL.....PPP
D..R.RLR.....PPP
DLLL.L.......PPP
DLL.RL......PPPP
LR...R.L.....PPP
RLL..........PPP
R.LRLR.R....PPPP
DLLLRL.L....PPPP
RLLLLLLR....PPPP
RRRL.RR......PPP
DLLL.LL......PPP
LLLL..R.......PP
LLLLRRL.....PPP.
RL.RL..L....P.PP
DLR.RLRR....PPPP
LLR..LLL.....PPP
L.LRLL.R....PP.P
UL...LLL....PPPP
URRL.R.R.....PPP
RLL..L.......PPP
URRL.R.R.....PPP
RLLL.L......PPPP
U.L.RR......PPPP
LLRLLLRL....PPPP
LLL...RR.....PPP
.RR...LL.....PPP
LL.L.LL......PPP
.RLR.R.R.....P.P
.L....LL.....PPP
RRLR.RLR.....PPP
DLL..L.......P.P
DL.LR.......P.PP
DL.R.L.L.....PPP
RLLL..L.......PP
DLL...RR.....PPP
DLLR.L.L.....P.P
LRLL.RLL.....PPP
L.LL.L.......PPP
.LL...L.......PP
LL.L..L.......PP
LR.R..R.......PP
LL.L..L.......PP
URLR..L.......PP
ULLR..RL......PP
RLL...LR......PP
LLL....L......PP
LLLR...L......PP
.LLL..RR......PP
DL.R...L.......P
RLLL...........P
RLRL..LL......PP
.LLL..LR......PP
..LL..R.......PP
LLLL..R.......P.
DLLL...........P
RL.R..LL......PP
R.LR...R......PP
URR...L.......PP
RLL...R.......PP
U.RL.L.L.....PPP
L.LR.R.R.....PPP
ULL...L.......PP
RLLL..RR......PP
LLL..R.R.....P.P
RLRL.L.R.....PPP
URRR.R.......PPP
LRRL.RL......PP.
UL.R...R.....PPP
L.L..R.......P.P
DLL..LRL.....PPP
RLLL.........PPP
DLL...LR......PP
.LL...RL......PP
RL.R...L.....P.P
RL....L......PPP
UL.L..........PP
LLLR...L.....P.P
LLLL..RR......PP
LL.R...R.....PPP
DLLL..LR......PP
RL....LL......PP
.LLR..........PP
LLLL..........PP
LRRR...L......PP
.LRL..L.......PP
LRLR..R.......PP
LLLR...R......PP
.RRL...L......PP
DLLL...R.......P
RLLL..L.......P.
.L.L..L.......P.
.LRL.........P.P
LLLL..R......PP.
LL.L...........P
.L....LL......PP
DRLR..RR......PP
LLLR...L.......P
RLRL...R.......P
U.LR..RL......PP
RL.L..L.......P.
LLLL...R.......P
DLL....L.......P
RLLL...R.......P
LLLR...L.......P
LL.L...R.......P
ULLL...L.......P
RLLL...R.......P
RLLL...R.......P
RLLL...L.......P
RLLL...L.......P
RLL...LR......PP
LLLL..R.......P.
.L.L...L.......P
ULLL...R.......P
RLLL...R.......P
DL.L...L.......P
URLR..LR......PP
LLLL..........P.
LLLL...L.......P
LL.L...R.......P
LLR....L.......P
R.LR..LR......PP
RLLL...L.......P
URLL..L.......P.
ULLL..........P.
ULLL..........P.
DLLL..........P.
DRLL..L.......P.
LLLL...L.......P
RLRR...R.......P
RLL....L.......P
.LL....R.......P
ULL...RL......PP
LLLL...R.......P
ULLL..L.......P.
LLR....R.......P
..LL...........P
LL.L...........P
LL.R...L.......P
LL.....L.......P
LLLR...R.......P
ULLL..R.......P.
UR.L..........P.
DL.L..R.......P.
RRLL..RR......PP
L.R....L.......P
U.L....R.......P
RRR....L.......P
U..R...L.......P
RLR....R.......P
LLLL..L.......P.
.LLL..L.......P.
D.LL...L.......P
R.R............P
D.L............P
D.LL..........P.
DRL.............
D..............P
LLLR...L.......P
.RLL..........P.
R.LL...R........
R.LR...........P
DRLL...L........
D......L.......P
LLLL...L........
..L............P
RRRL............
...L...R.......P
ULLR...L........
...............P
RRRL...R........
R..............P
LL.L...L........
L..L...R.......P
