5
0 2
1 4
2 6
3 8
13 9
DL.LR....P
RLLLL....P
DLLLL....P
DLLLL....P
RLLL.....P
RLLLL....P
DLLLR....P
RL.LL....P
RLLLL....P
DLLLL....P
LLLR.....P
LLLLL....P
RLLL.....P
RLL.L....P
RL.......P
RLLLR....P
ULLRL....P
RLLLR....P
DLLRL....P
LLLRR....P
LL.L.....P
RLLL.....P
.LLRR....P
UL.RR....P
LLL.R....P
LLL.L....P
DLLR.....P
LLLL.....P
LLLLL....P
RLLRR....P
LLLRR....P
.LLLL....P
ULLLL....P
DLLRR....P
LLLLL....P
ULLRR....P
RL.......P
RLLL.....P
ULLRR....P
RLL.R....P
DLLRR....P
LL.LL....P
DLLLL....P
LLL.R....P
.L.LL....P
ULLRR....P
RLLLL....P
RLL.R....P
RLLL.....P
LLL.R....P
RLL.L....P
RLLLL....P
ULLLL....P
LL.R.....P
LLLR.....P
.LLL.....P
LLL.R....P
ULL.L....P
RLLR.....P
LLLL.....P
RLLRL....P
.LLLR....P
RL.......P
ULLLL....P
LLLRR....P
RLLL.....P
DLLRR....P
RLLRR....P
DLL.R....P
.LLL.....P
RLL.R....P
RLLLL....P
LL.LL....P
RLLLL....P
LL.R.....P
LL..R....P
LLLLR....P
RLLLR....P
LLLR.....P
LL.LL....P
DLR......P
RLLR.....P
UL.LL....P
.LLLL....P
DLL.R....P
RL..L....P
.LLR.....P
ULL.R....P
.L.LL....P
RLLLR....P
UL.L.....P
DLL.R....P
UL.LL....P
DLRRL....P
LL.LR....P
.LRLR....P
LL.LL....P
DLLLL....P
LLLLL....P
.LLRR....P
RLLRR....P
RLLLL....P
RL.R.....P
.L.R.....P
.L.RL....P
DLL.L....P
U.L.R....P
LLLRR....P
RL.RR....P
LLL......P
LLL.L....P
DLRRL....P
ULR......P
LLRLR....P
LLLLL....P
RLLLL....P
.LRL.....P
.LL.L....P
DLLLL....P
R..R.....P
U...L....P
.LRRL....P
L.RRR....P
LL.LL....P
DLRL.....P
.LR.R....P
LL.RL....P
ULLRL....P
RL.......P
LLLLL....P
.L..R....P
LLRR.....P
.L.RL....P
ULRRL....P
LLRLR....P
ULLLR....P
ULLRL....P
LLLLL....P
UL.RR....P
UL.......P
RL.R.....P
RLL.R....P
LLLRR....P
LLLLL....P
DLLRR....P
RLR.R....P
....L....P
R.LR.....P
R........P
RL.R.....P
LLRLR....P
DLLLL....P
LL.RR....P
UL..R....P
LLR......P
ULLLL....P
DLLRR....P
D........P
L.RL.....P
.L.R.....P
LRL......P
U.RL.....P
.LRRL....P
ULR.L....P
DLLLL....P
R.L.L.....
R...L....P
URRRR....P
RLLLL.....
.LR......P
