5
0 3
1 6
2 9
3 12
29 3
ULLRR....P
R.R.L....P
RLLRR....P
RLLLL....P
RLL.R....P
RLLL.....P
RL.LR....P
RLL.L....P
RLLLR....P
ULL......P
ULLLL....P
RLR......P
LLLLR....P
RLLRL....P
DLLLR....P
RL..L....P
ULL.R....P
RLLL.....P
RLLR.....P
RLL.L....P
LLL.R....P
RLLL.....P
RLLLR....P
RLLL.....P
RLLR.....P
RLLL.....P
RLLR.....P
LLLL.....P
RLLR.....P
ULLLL....P
RLLL.....P
RLLL.....P
DLLLR....P
RLLLL....P
RLL.L....P
RLLLL....P
RL.......P
RLLLL....P
DLLLL....P
RLL.L....P
DL.RL....P
LLLL.....P
RLLR.....P
DLLL.....P
.LLR.....P
LLLL.....P
RLLR.....P
LLLL.....P
LLLR.....P
LLLL.....P
RLLR.....P
LLLL.....P
LLLR.....P
LLLL.....P
ULLR.....P
RLLL.....P
RLLR.....P
RLLL.....P
RLLR.....P
RLLL.....P
LLLR.....P
RLLL.....P
ULLR.....P
LLLL.....P
LLLR.....P
RLLL.....P
ULL.R....P
RLL.L....P
ULLR.....P
DLLL.....P
.LL.R....P
DLL.L....P
.L.......P
DLR.R....P
LLL.R....P
RLL.L....P
D.LRL....P
LLR.R....P
UL.LR....P
RLL.L....P
LL.RL....P
RLR.R....P
DL.RL....P
ULLLL....P
UL..R....P
LLR.R....P
RL.RL....P
LLLLL....P
ULLRR....P
DLLLL....P
DLLRR....P
.LRR.....P
LL.RL....P
DLLLL....P
ULL.L....P
RLLLR....P
LL.RR....P
LL.RR....P
LLL.R....P
RLL.L....P
RLLR.....P
RLR.R....P
RL.RL....P
DLLLL....P
LL..R....P
RLR.R....P
LL.RL....P
RLRR.....P
..LRL....P
LLLLL....P
RRLLR....P
LLR.R....P
RL.......P
LLLLL....P
LLLLL....P
RLL.L....P
L.LRL....P
LLR.R....P
LL.LR....P
.LLL.....P
ULLLL....P
.LRLR....P
RL.LR....P
RLLLL....P
ULLRR....P
RLLLL....P
L.L.R....P
LLLLL....P
LLLL.....P
RLLLL....P
LL.RL....P
RLLL.....P
ULL.R....P
RLL.L....P
LLLR.....P
RLLL.....P
ULL.R....P
RLL.L....P
ULLR.....P
RLLL.....P
LLL.R....P
RLL.L....P
.L.......P
DLR.R....P
UL.......P
LLL.L....P
LLLR.....P
RLLL.....P
RLLR.....P
LLR.R....P
DL.RL....P
LLLLL....P
ULLLL....P
DLL.L....P
.LR.L....P
ULLL.....P
RLLR.....P
RLLL.....P
DLRL.....P
DLLLL....P
LL..R....P
DLR.R....P
RL.RL....P
LLLLL....P
LL..R....P
DLLL.....P
DRLLR....P
LLLLL....P
RL.......P
LLLLL....P
UL..R....P
ULLL.....P
.LLR.....P
RLLL.....P
RLLR.....P
DLLL.....P
LRL.L....P
ULLLL....P
ULLRR....P
RLLLL....P
LLL.L....P
DLLLL....P
RL.......P
RLLLL....P
UL..R....P
DLR.R....P
UL.RL....P
DL.RR....P
DL.RL....P
ULLL.....P
U..L.....P
ULLLL....P
ULLRR....P
DLLLL....P
LLLRR....P
RL.RR....P
UL.RL....P
LLR.R....P
DL.RL....P
DL.RR....P
RL.RL....P
DLRR.....P
DLLR.....P
DLRRL....P
L.L.R....P
RLLLL....P
LL..R....P
LLLL.....P
LLLR.....P
LLLL.....P
LL.......P
RLLL.....P
LLRL.....P
.LLLL....P
.L.R.....P
UL.RR....P
ULRL.....P
RLLLL....P
LL..R....P
ULLL.....P
DLLR.....P
RLLL.....P
ULL.R....P
RLL.L....P
DRL.L....P
RLL.L....P
RRR.R....P
ULLLL....P
.RRRR....P
RLLLL....P
DRRRR....P
LLLLL....P
DRRRR....P
RLL.L....P
LL.LR.....
...LR....P
..LRR.....
.........P
L.RLL....P
RLLLL....P
LL..R....P
ULLL.....P
.RL.L....P
ULLLL....P
UL..R....P
UL.LL....P
U.RLL....P
DLLL.....P
DL.RL....P
.L.RR....P
RL.RL....P
.L.RR....P
L.LRL....P
ULLL.....P
LLLR.....P
RLLL.....P
LLL.R....P
LLL.L....P
DLLR.....P
RLLL.....P
LLL.R....P
DLL.L....P
LL.......P
ULR.R....P
ULLLL....P
DLLRR....P
.L.RL....P
RLLL.....P
LLL.R....P
RLL.L....P
ULLR.....P
RLLL.....P
LLL.R....P
LLL.L....P
L.L......P
RL.RR....P
LL.R.....P
DLLLL....P
.LRL.....P
RLR.R....P
LL.......P
LLL.L....P
ULLR.....P
DLLL.....P
DLL.R....P
LLL.L....P
DLLR.....P
LLLL.....P
RLL.R....P
DLL.L....P
DLLR.....P
L.LLL....P
LLL.R....P
LLLLR....P
ULLRL....P
RLLLR....P
LLLRL....P
ULLLR....P
RLLRL....P
RLLLR....P
LLLRL....P
DL.LL....P
DLLR.....P
ULR.R....P
LLRLR....P
ULLRR....P
RLL.R....P
LL.RR....P
.LRL.....P
ULL.L....P
DL.......P
DLLL.....P
RLLR.....P
RLLL.....P
DL..R....P
RLRRL....P
LL.......P
LLLL.....P
L.L......P
...R.....P
UL.......P
.L.RR....P
U...L....P
RL.LL....P
DL.LR....P
UL.RR....P
.L.RL....P
DL.LL....P
LL.......P
LL.RR....P
RRRR.....P
ULLL.....P
..R.L....P
RL..R....P
ULL.R....P
LLLL.....P
ULLRR....P
RLLLL....P
RLLR.....P
RLLL.....P
LLLRR....P
.LLLL....P
DLLR.....P
RLLL.....P
DLLRR....P
LLLLL....P
RRL.L....P
RLL.L....P
UL.LR....P
RLL.L....P
U.LLR....P
LLLL.....P
URRR.....P
RLLL.....P
RRRR.....P
DLRLL....P
R...L.....
....L....P
..R.......
.........P
U..L.....P
LLR.R....P
U...L....P
DRL.R....P
L.LR.....P
RLRLR....P
URLRL....P
RLR.R....P
URL.L....P
RLR.R....P
.RRLR.....
...LR....P
.LRLL.....
.LR.L....P
LRRLL.....
....L....P
.RRL......
.........P
UR.LL....P
.LLLL....P
UL.LL....P
LLLLL....P
DLLR.....P
RLLL.....P
R..L.....P
ULRR.....P
LRRRR....P
LLLLL....P
DRRRR....P
RLR.R....P
.RL.L....P
ULLLL....P
LRRR.....P
LLLL.....P
RRRRR....P
ULLLL....P
U..L.....P
RL.RR....P
.LLLL.....
.L.......P
RLRLL.....
.LR.L....P
LLL.R....P
RLL.L....P
L.R.L....P
LLR.R....P
URL.L....P
LLLLR....P
LLLRL....P
RL.RR....P
RLLLR....P
ULL.L....P
RR..L....P
LLL.R....P
.LL.L....P
DL.LR....P
RLLRR....P
.L..L....P
.LR.L....P
LL.RR....P
DLLLR....P
L..RL....P
ULRLR....P
LLLRL....P
L.RLL....P
DLLLR....P
DL..L....P
ULLLL....P
LRRRR....P
RLRRR....P
LL..L....P
...R.....P
U..L.....P
LLRR.....P
.RLL.....P
LLRR.....P
DLLRL....P
LLL.L....P
D..LR....P
.LRRL....P
DRLLR....P
LLRRL....P
DRLLR....P
LLRRL....P
L..LR....P
U.R.R....P
...LL.....
...LR....P
.RLLR.....
...LR....P
LLRL.....P
...LL....P
RLRRR....P
U..LL....P
L.RLL....P
DL.LL.....
.LR.L....P
D.L.R....P
RLLLL.....
..LR.....P
R..L.....P
D..R.....P
...LR.....
...LR....P
..RLR.....
.........P
DL.RL....P
DR..L.....
D........P
RLLLL.....
...LR....P
LR..L.....
.........P
LL..R....P
RR.LR.....
...LR....P
L.LLR.....
U..LR....P
L.R.L.....
L........P
DL..R....P
RRRLL.....
R..LR.....
R.........
R.........
R.........
R.........
U.........
U........P
LLLLL.....
LLRLR....P
RLLLL.....
UL.R......
U........P
LL..R.....
LLR......P
RLLLL.....
RLRLR.....
R.........
R........P
