8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
8 3
DLR.RRRR....PPPP
R.LLL..R....PPPP
R.RL.R.R....PPPP
UR.RLRR.....PPPP
.L.LRLL.....PPPP
RL.LLL.L....PPPP
.LLLL.......PPPP
DLLL..........PP
DLL..L.......P.P
RLLR.LRL.....PPP
UR.R.RR......PPP
D.LR.RLR.....PPP
R.LL.LL......PPP
DLRR.LRR.....PPP
LRL..RLL.....PPP
LLL..LLL.....PPP
LRLL.RL......PP.
L.L..LL......PPP
ULRL..L.......PP
RL....RR......PP
U..R..LL......PP
RL.R...R.....PPP
RLL..L.......PPP
UR...R.......PPP
RLLL.L.L.....PPP
R.L..L.R.....P.P
..LL.R.......PPP
UR.L.RR......PP.
DRL..RR......PPP
RL...L.R.....P.P
UL.L.LLR.....PPP
.R.R.R.L.....P.P
DLRL.L.......P.P
RLL..........P.P
L..R.RR......PPP
RR...R.L.....PPP
RL.L.LR......PP.
U..LRLR.....PPP.
DL.L...........P
DR.R..RL......PP
U..L..L.......P.
UL.....R.......P
LLLL...........P
LLLL..........P.
UR.L..........P.
DLL....L.......P
.LL............P
.LLL..........P.
L..R...........P
U..R.L.......P.P
.RRL..........P.
.RLL.L.......P..
DLRR...R.......P
LLRR...R.......P
D.LL..........P.
D.RR...L.......P
D.RL...R.......P
LRLL..L.......P.
DL.....L.......P
R.RR...R.......P
