7
0 3
1 6
2 9
1 6
2 9
3 12
12 8
.LLLLR.....PP.
R..L..R....PPP
RLLL.......PPP
LLLLL.R....PPP
ULLRLRL....PPP
RLLRL......PPP
RLRLL......PPP
DRL..LR....PPP
DLR........PPP
R..LR......PP.
ULLLLR.....PPP
DL.L.RL....PPP
LLL...R....PPP
D.RL.......PPP
RLLLLL.....PPP
DLL.LL.....PPP
.LLLLR.....PPP
LLR..RR....PPP
L.RRR.L....PPP
.LL.LRL....PPP
URRLRLR....PPP
..R.L......PPP
LRRLRL.....PPP
ULLLLRL....PPP
..L.R......PPP
D.L.L......PPP
UR.........PPP
RLLR..R....P.P
.RRRLL.....PPP
RLLLR......P.P
U.LRRRR....PPP
LL.LLLL....PPP
RL.L.......PPP
ULL.LLL....PPP
R..LRRR....PPP
.LL.L......PPP
U.RRLR.....PPP
U.LLRL.....PP.
DL.L.......P.P
UL.LL......PPP
RL.L..L.....PP
DL.L.L.....PP.
U..LRR.....PP.
LRL.R.R....P.P
DLL........P.P
LL.L.R.....PP.
URRL.LL....PPP
U.LLL.R....P.P
L.LLLL.....PP.
.LR.RR.....PPP
RL..L.R....P.P
.LL.L......P.P
LRR........P.P
D..LLL.....PP.
D..R.RL.....PP
LR.L.R.....PPP
RLLLL......PP.
L...L.L....PPP
RR..........PP
RLRRL.R....P.P
U.LL........PP
DLRL.L......P.
LLLR.LL.....PP
ULL.L.R....P.P
RL.L.R......P.
DLLL.......P..
DLLL..L......P
R..R..R....P.P
L.LL.R......PP
U.LLL.L....P.P
D.LL........P.
RLLL........P.
LR.L........P.
.LL...R......P
LR.R..R.....PP
L.R.R......P.P
DRLL.......PP.
ULR...L.....PP
RLRL........P.
DLLL.........P
DR.LL......P.P
DLLL.L......P.
LLRL..L......P
.RLL.........P
LLLL..R......P
U.LLR.L....P.P
L.RL..R......P
DLLR.........P
.LRL........P.
D.R..........P
LLLL.........P
RLLL..L.......
R..L..R......P
RLLL..L.......
.L.R..L......P
L.LLL......P..
.L.L........P.
LL.L.L......P.
R.LL..L.......
D.LR..L......P
..LR..........
..LR.........P
R.RL..R......P
.LLL..........
.LRL..R......P
.LR...R......P
RRL...L......P
RLLL..........
DL....R......P
DL.R..L.......
L............P
DR.L..R.......
D............P
R.....L.......
R.............
D............P
