8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
22 12
RL.LL..L....PPPP
RLLLL..R....P..P
U.L....R....PP.P
LL.R.R.......PPP
LL.L...R......PP
UR.R..RL.....PPP
ULL..R.R.....PPP
LL.L.RLL.....PPP
DL.L.LRR.....PPP
L..L.RLL.....PPP
RLRL.LRR.....PPP
RLR....L......PP
RLL...RR......PP
U.LL.LRL.....PPP
ULLL..LR.....PPP
R.RL..LL......PP
UR.R.LR......PPP
.LL..RL......PPP
RRLL.LLR.....PPP
RLLL..LR.....PPP
LRRL.R.L.....PPP
.LL..L.L.....PPP
DLLR..LR......PP
.LLL.LR......PP.
RLLL..LL.....PPP
R....RLR.....PPP
UL.R.R.L.....PPP
DRRL..L......PP.
LLLL.LRR.....PPP
RLLL..LL......PP
RLRL.LL......PPP
RLR...RR.....PPP
UL.L.L.......P.P
U..L.RLL.....PPP
LR...R.R.....PPP
.LLL..LR.....PPP
UR.L..LL.....PPP
LLL...RL.....PPP
URLL..R......PP.
LLLL.LLR.....PPP
URLL.RL......PPP
RLLL.LRR.....PPP
..L..LLL.....PPP
RLLL.LRL.....PPP
LL...LRR.....PPP
.LLL.L.R.....PPP
URRL.........PPP
DL.R.LLL.....PPP
LLLL.L.R.....P.P
DR.R..LL.....PPP
..LL.LRR.....PPP
LL.L.LR......PPP
LRLL.R.L.....P.P
UL.R..L......PPP
D.L..RLR.....PPP
RL.R..RL.....PPP
DL.L.LRL.....PPP
DL...LL......PPP
ULR...LR......PP
LRLL.R.L.....P.P
..R..LRR.....PPP
RLLL..L.......PP
ULLL..RR......PP
RLLR.RL......PPP
.R.L..RL.....PPP
LL.L..L.......PP
U.R...R......PPP
UL.R.LL......PPP
R.L..R.R.....PPP
.R.R.R.L.....PPP
UL.R.L.L.....PPP
.LR...RR......PP
DLLL...R......PP
ULRL..R.......PP
UL.L...L......PP
RLLL.L.......PP.
LLLL..R......PP.
LLRL..RL......PP
LL.LR.L.....P.P.
DL.L..........PP
LLLLL.......PP..
DLLR.R.......P.P
R.R..RR......PPP
R.L..L.......P.P
D..R.R.......P.P
.LLL.L.......PP.
UL.L.L.R.....P.P
DLL....R.......P
RLLL...L......PP
RLLL.R.......P..
ULLL.L.L.....P.P
.R.L.R.......PP.
DLLR.........P.P
R.L....R.......P
URLR...L.....P.P
.RL..LRR.....PPP
U.L...L.......PP
ULRR.R.......P.P
.L.R...L......PP
D..R.........P.P
L.R....R......PP
.LRL..LL......PP
.L.L.L.R.....P.P
DRRR..RR......PP
.L....L.......PP
LLLL...........P
LLLL..R.......P.
.LL..R.R.....P.P
LLR....R.......P
ULLL.L.......P..
UL.L.R.......PP.
D.RL.R.......PP.
LL.L..........P.
D.RL..........P.
DLLL.R.......P..
LL.L..R.......P.
U.LL..LR......PP
DLL....L.......P
UL.............P
UL.L...........P
DL.L..L.......PP
.R....R.......PP
RL.............P
ULRR...........P
ULRL..........P.
L..L..........P.
.LLL...........P
LLL............P
ULL....L.......P
L.LL.L.R.....P.P
.LLL.L.......P..
ULLL.L.......P..
L.LR...........P
R..R...........P
U.L............P
.LR....R.......P
LLR....L.......P
ULL............P
ULLR...R.......P
RLLL...........P
LL.L...R.......P
RLRR...........P
LLRL..........P.
RLRL..........P.
.LLL...R.......P
RL.............P
ULRR...........P
L.RL...L.......P
LL.R...R.......P
LLLL........P...
LRR............P
ULLL...........P
URL....L.......P
RLLL............
.LRL...R.......P
.RRL...L........
...L...........P
DLLL............
.L.R...........P
D.RL...L........
...L...........P
.......L........
.......L.......P
L.LL...R........
..L....R.......P
D.RL...R.......P
DR.R...R.......P
RL.L...L.......P
.LLL...L.......P
RRR....L........
D..............P
L.LR...L........
..LR...L.......P
RR.............P
RL..............
U..............P
DLLL...........P
DRL....L........
D......L.......P
RRLL............
R...............
U..............P
.L.L...R........
...............P
UR.R...L.......P
RLRR...........P
