8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
13 19
D..RRRRR....PPPP
ULLLRL.R....PPPP
RLLLLL......PPPP
ULLLRL.R....PPPP
LLL.LL......PPPP
LLLLLLLL....PPPP
DLL.RLRL....PPPP
LLLLLL......PPPP
DLLRRL......PPPP
ULLLRL.R....PPPP
LLLLLL......PPPP
LLLLRL.R....PPPP
DLL.LL......PPPP
LLLLRL.L....PPPP
DLLLLL.L....PPPP
.LLL.L.R.....PPP
RLLL.L.R.....PPP
ULL.RL.L....PPPP
RLLLLL.L....PPPP
URLLR.RR....PPPP
RLLLL.RR....PPPP
RLL.RL......PPPP
DLL.LL......PPPP
ULLL...R.....PPP
URRRR..L....PPPP
LLL.LLL.....PPPP
LLL.LLR.....PPPP
.LL.RL......PPPP
RLL.LL......PPPP
LLLL.LLL.....PPP
LLL..LRL.....PPP
D.LLRRL.....PPPP
ULL.LL......PPPP
LLL.RL......PPPP
DL..L.L.....PPPP
DLL.RL......PPPP
ULL.RL......PPPP
LLL.LL......PPPP
LLLLRL......PPPP
ULLRLL......PPPP
RLLLLLR.....PPPP
RLLL.LLR.....PPP
URRL.R.R.....PPP
RLLL.L.......PPP
RRRR.R.......PPP
RLLL.LL......PPP
DRLL.RL......PPP
DLLL.L.......PPP
LR.L...L.....PPP
DLLL.........PPP
DRL.RRLL....PPPP
.L.L.LL......PPP
DLLR.L.......PPP
DL.L.LL......PPP
RLLL.LLR.....PPP
RLLL.L.......PPP
LLL..L.......PPP
.LLL.LR......PPP
RLLL.LL......PPP
LLLL.LR......PPP
DLLR..R......PPP
U..R.RRL.....PPP
RLLR.........PPP
.....RLR.....PPP
RLLL.L.......PPP
DLLL.LLR.....PPP
RL.L.LL......PPP
RLL...........PP
U.L..L.......P.P
ULLL.LLR.....PPP
UR...RLR.....PPP
RLL..LR......PPP
DLLL.LLR.....PPP
.LLR.L.L.....PPP
RLL..L.......PPP
RLL..LR......PPP
.RLL.RR......PPP
RLLL.L.......PPP
RR.L.RR......PP.
RLLL.LRR.....PPP
U.RL...R......PP
LRRR.RR......PPP
DRRL.RL......PPP
LLLR.L.R.....PPP
DLLL.L.L.....PPP
.RLR.RLL.....PPP
URLL.R.R.....PPP
ULLR.LR......PPP
UR...RR......PPP
RLLL.L.......PP.
.L.L..L......PP.
RRL....L.....P.P
.LR...LL.....PPP
RLRL..R.......PP
ULR..L.R.....P.P
LL.L.LL......PPP
UR.L.RRR.....PPP
LL...LLL.....PPP
LR...R.R.....PPP
ULLL.LR......PP.
LRR...L......PPP
ULLL..R.......PP
ULLR.RL......PPP
RLLL.L.......P.P
URRRR.L.....P.PP
D..R.RR......PPP
ULLR.L.......P.P
LR...R.......PPP
UR.R...R.....PPP
.LLL.........P.P
DR.L.R.L.....PPP
RLL...LL......PP
RRRL..RL......PP
L.RR...R......PP
DL.L...L......PP
RLLL..LL......PP
D.L....R......PP
ULLL..LL......PP
RLLR..RR......PP
RLRR..R.......PP
D.L...........PP
LR.L..RR......PP
LL.L..L.......PP
DR.L...R......PP
RL...L.R.....P.P
DRL..R.R.....PPP
RLLL.........PP.
DRR..........PPP
LLLL...L......PP
R.L...LR......PP
UR.....L......PP
LL.R...L......PP
L.RL..RR......PP
LL....LR......PP
.R.L.LRR.....PPP
ULLL.L.......PP.
U.RL..RR......PP
DLRL...L.......P
RL.L..L.......PP
ULLL..L.......PP
.RRL..RL......PP
LRRL..LL......PP
LLLR...R.......P
RLLL...L.......P
L.L....R......PP
L..R..R.......PP
.L............PP
ULLL..LL......PP
.LLR..RR......PP
D.LR..LR......PP
LLLL...R......PP
DLRR..R.......PP
DRLL..........PP
RRLR..R.......PP
.L.R.R.L.....P.P
ULLL.L.......P.P
RR.R.R.R.....P.P
ULLL.L.......P.P
U.L...L.......PP
.LLL..LL......PP
RLL....L.......P
RLLL...L.......P
R.L....R......PP
..R....L......PP
.LLR...R.......P
DLLL...L.......P
RLLR...R.......P
ULLL...L.......P
DLLR...R.......P
.LLL...L.......P
LLLR...R.......P
RLLL...L.......P
LL.....R.......P
RLLL...L.......P
DLLR...R.......P
LLLL...........P
DLLR...........P
LLR....R.......P
LL.R..RL......PP
R.R...........PP
DL.R..RL......PP
LR.....L......PP
DLLR.R.R.....P.P
LR.....L......PP
.R.L.........PP.
LL.L..........P.
L.R...........PP
RLRR..L.......PP
DRRR..L.......PP
RLLL..R.......PP
ULRL..R.......P.
URL...L.......PP
ULRR..R.......PP
.RLL..L.......PP
..R...L.......PP
.LLL..R.......P.
DLLL..L.......P.
RLLL..R.......P.
U.RL..........PP
ULRR...........P
DL.....R.......P
ULR....R.......P
LLRL...........P
L..R..........PP
DLLR..........PP
ULR....R.......P
DLLL...R.......P
DLRR..........PP
DLLL..........P.
U.LL..L.......PP
LRRL..........PP
RLLL..R.......P.
URRL..L.......P.
ULLL...........P
LLLL...........P
RLLR...........P
RLLL...........P
L.L............P
ULLL...........P
RLRL...........P
LLLL...L.......P
RLLR...R.......P
ULL....L.......P
DL.L...R.......P
R..R...........P
DL.............P
.LLR...L.......P
RL.R...L.......P
L..R...........P
DL.............P
RLLL...L.......P
DLLR...R.......P
.LLL...L.......P
L.LR..RL......PP
RLRR...........P
.LRL..R.......PP
RLRR...........P
LLLR...R.......P
RLLL...L.......P
LL.............P
RLLR...L.......P
R.LR...L.......P
ULRR...........P
DL.R...L.......P
ULR....R.......P
DLR....L.......P
ULLL...L.......P
.LLR...R.......P
L.LR...R.......P
DLLR...........P
.LLL...........P
..RL...L.......P
LLLL...L.......P
LLLR...R.......P
..LR...R.......P
LR.L...L......PP
UL.R...R.......P
RLLL..........P.
RL.L...........P
LLLL...L.......P
UL.....R.......P
L.RL...R.......P
..LL............
...L...R.......P
..RL...R........
...............P
DLLR...R.......P
DR.............P
LLRL...........P
DLLL...........P
DLLR..L.......PP
RLRR...........P
LLRL...........P
.L.L...L.......P
LLLR...L.......P
LRLR..........PP
DL.L..........P.
LR.L..........P.
RLL....L.......P
L.RL..L.......P.
UR.L..RR......PP
R.L............P
DRLR...........P
RLRL...........P
R..R...........P
RL.....R.......P
L.RL...R.......P
DL.R...L.......P
.LR....R.......P
RRL....L.......P
RLLL...L........
.L.R...........P
RL.....R.......P
RL.R...R.......P
RR.L...L.......P
LR.L...R.......P
DL.R...L.......P
RR.....L.......P
DL.....R.......P
.R.....L.......P
LL.....R.......P
UR.....L........
U..............P
UL.....R.......P
.R.L...R.......P
DL.R...L.......P
RR.L...R.......P
D.LR...L.......P
L.RL...R........
L...............
U..............P
UL.R...L.......P
.R.....L.......P
LL.....R.......P
URRL...L.......P
RLLR...R.......P
URRL...L........
...L...R.......P
DL.....R.......P
DR.R...L........
D......L.......P
.RRR...R.......P
LLLL............
L.L....R........
L...............
L..............P
RL.R...L.......P
UR.L...R.......P
UL.R...L.......P
RR.L...R.......P
UL.R...L.......P
.R.L...R.......P
RL.R...L.......P
LR.....L.......P
DL.....R.......P
LR.....L.......P
DL.....R.......P
RR.....L........
U..............P
DL.....R........
D..............P
LR.....L........
L..............P
DL.....R.......P
LR.L...R........
L...............
U..............P
ULRL...........P
.R.R...L........
.......L.......P
R.L............P
U......L........
U......L.......P
DLRL............
.LR............P
RLRR............
ULR............P
RL.R...L.......P
LR.L...R........
L...............
U..............P
L.L............P
..R............P
LLRL............
.LR............P
DLRR............
.LR............P
DLRL............
D..............P
UR.R...L........
.......L.......P
RLLR...R........
DLR............P
LLLL...L........
LLR.............
U..............P
LL..............
LLR............P
.LLL............
.L.R...........P
...L...........P
R.LR...L........
R......L........
U...............
U..............P
