8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
10 13
..LLL.L.....P.PP
LRLRLRLL....PPPP
.RLLR..L....PPPP
LLRR.R.R.....PPP
L..LLRR.....PPP.
RRLL.LLL.....PPP
DLL..L.R....PP.P
.RR.L.RL....PPPP
..R...LL......PP
L.L..L.R.....P.P
U..L..LL......PP
U......R.....PPP
U.LL.R.......P.P
LLLLR..R....P..P
LLLLR.......P.PP
ULR..LRL.....PPP
D..R..L......PPP
DLL....R.....P.P
U.LR.R.L.....PPP
U..L...R.......P
RL.LR.......PP.P
.RLR...L......PP
.LLL..R.......P.
UL.L..R.......PP
RLLLL.L.....P.P.
ULLR...L.......P
UR.R...L.....P.P
DL.....R.......P
DLLL...R.......P
DLRR...........P
ULLL...........P
.LLR...R.......P
LLLR...L.......P
U..L...L.......P
LRRL...........P
L.LL.L.......P..
DLLL.........P..
DLL....R.......P
RLR....R........
ULR............P
