8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
22 19
RLLRLL.L....PPPP
R.RL...R......PP
RL.....R......PP
UR.L..........PP
ULL...RR......PP
RRRL..L.......PP
RLLL..RL......PP
ULLL..LL......PP
DLLR..R.......PP
DLLL..LL......PP
DL.L...L......PP
..RL..........P.
D..R..LL......PP
DRLL..RR......PP
U..R..LL......PP
U..L..R.......PP
UL.L...L......PP
L.RR...R......PP
DL.L...L......PP
DLLR...........P
DLLL...........P
RLLR...R.......P
.RRL...L.......P
LLLR...........P
URRL...........P
U.RL...L......PP
RLR...LR......PP
DLLR...R.......P
U.R....L.......P
DLLR...........P
DL.R...R.......P
.LLL...L.......P
.LLL...L........
.L.....R.......P
LLLR...........P
URRL...........P
RLLR...........P
URRL...........P
LLLR...........P
LLLL...........P
RLLR...R.......P
ULLL...L.......P
ULL....R.......P
D.LL..RL......PP
ULLR..R.......PP
URRL..LL......PP
LLLL..RL......PP
.RR...LL......PP
ULL...RR......PP
RRR...LL......PP
ULLL..RR......PP
RRRR..LL......PP
.LLL..RR......PP
ULLR..LL......PP
DLL...RR......PP
DLL...LL......PP
LLLL..RR......PP
U.L....L.......P
U.L...L.......PP
RL.L...L......PP
UR.R...R......PP
LL.L..LL......PP
LR.R..RR......PP
LL.L..LL......PP
LR....RR......PP
RL.L...L......PP
LRLL..RL......PP
DLL....R......PP
R.LL..L.......P.
DLLL..R.......PP
RLLL...L.......P
L..L..L.......PP
RL.R...R......PP
DLLL...L.......P
LLLR...R.......P
DLLL...L.......P
RLLR...R.......P
RLLL...L.......P
LL.R...R.......P
RLLR...R.......P
RLLL...L.......P
.RLL..........P.
UL.....R......PP
L..R...L.......P
DL.R...R.......P
U.R....L.......P
RLL....R.......P
ULLL...L.......P
DLLL...L.......P
LL.R...R.......P
DLLR...........P
DLLL...........P
RLLR...........P
LLLL...........P
DLLR...R.......P
.LLL...L........
.LRL...R.......P
RLLL...L.......P
.RRL...L........
...L...R.......P
LLLR...R.......P
UR.L...L.......P
.LLL...L.......P
LL.R...R.......P
RLLR...........P
RLLL...........P
DLLR...R.......P
UR.L...L.......P
DLLL...L.......P
LRL....R........
..LR...........P
DLLR...R.......P
.RRL...L.......P
RL.............P
DLLL............
LL.R...........P
DLLR...R.......P
L.LL...L........
L.L.............
U..............P
DL.....R.......P
LLLL...L........
LL.R...........P
RLLL...L.......P
URRR...R.......P
LLLL...L.......P
URRR...R.......P
LLLL...L.......P
UR.R...R.......P
RLLL...L.......P
U.L....R.......P
RLLL...L.......P
.RRR...R.......P
LLLL...L.......P
DR.L...........P
LLLL...L.......P
UL.....R.......P
RLLL...L.......P
ULLR...R.......P
LLLL...........P
RLLR...R.......P
RLLR...........P
RLLL...........P
RLLR...R.......P
DR.L...L.......P
LLLL...L.......P
LRRR...R.......P
LLLL...L.......P
LL.R...R.......P
DLLL...L.......P
DLL....R.......P
RLLL...L.......P
RLLL............
.L.....R.......P
DLLR...........P
L.LL...L........
...L...R.......P
.LLR...R.......P
LRRL...L........
L..............P
ULLL...L.......P
LRR....R.......P
DLLL...........P
LR.L...L.......P
ULLL...L.......P
DRR....L.......P
ULLR...R.......P
LRRL...L.......P
RL.R...........P
LLLL...L.......P
ULLL...L.......P
RLLR...R.......P
DLLL...L.......P
RRRR...........P
.LLL...........P
URR....R.......P
DLLL...L.......P
LR.L...........P
RLL....L.......P
LRRL...L.......P
ULLR...R.......P
ULLL...L.......P
ULLL...R.......P
RLLR...L.......P
RLLR...R.......P
ULLL...L.......P
LLLL...R.......P
ULLR...L.......P
RLLL...R.......P
LLLR...L.......P
RLLL...R.......P
RLLR...L.......P
DLLL...R.......P
RRRR...L.......P
RLLL...R.......P
.RRL...R........
...L...R.......P
DLLR...........P
LRRL...L.......P
DLLL...L.......P
.RLL...L........
..LR...L.......P
DLLR...R.......P
LRRL...L.......P
LLLR...R.......P
LR.L...........P
LL.R...........P
UR.L...........P
.LLR...R.......P
RRRL...L.......P
ULLR...R.......P
LRRL...L.......P
ULLR...R.......P
.LL....R.......P
ULLL...L.......P
ULL....L.......P
L......R......PP
ULRR..LR......PP
.RLL..RL......PP
LLR...LL......PP
LRL...RR......PP
LLR...LL......PP
DLLL...R.......P
LLLR..RL......PP
DLLL..RR......PP
R.L...LL......PP
RLLL..RL......PP
RLLR...........P
.L.L...........P
DLLR...........P
LLLL...L.......P
.LRL...........P
LLLL...L.......P
L.L...LR......PP
RLRL..RL......PP
LL.R...L.......P
LR....LR......PP
LLRL..RL......PP
URL...LR......PP
RLR...RL......PP
RRLL..L.......P.
ULRR..RR......PP
.RL...LL......PP
ULR...RR......PP
LLLL...R.......P
U.RL..L.......P.
ULLR..R.......PP
LLL....L......PP
URRR.........PPP
LLL..........PPP
U....R.R.....P.P
RLL..........P.P
RR.L.RLL.....PPP
RR.L...L......PP
UL.R..LR......PP
RLLL.L.R.....PPP
U..R..LR......PP
L.L...LL......PP
DLL............P
ULR....R......PP
RLLL..........P.
URLR...R.....P.P
U.LL..L.......PP
ULLR..RL......PP
DLLL...R.......P
DLR..R.R.....P.P
UL.............P
ULLL.L.......P..
U.LL..LL......PP
.L.L..LL......PP
RLLR...........P
..LL..RL......PP
DLLL..R.......P.
LLLL...R.......P
DL.L...L.......P
LLL....R.......P
RLLL...........P
RLL....R.......P
DLL....L.......P
RL.............P
RRR...L.......PP
LR.R..........PP
RLRL...L.......P
UL.L..L.......P.
ULRL..L.......P.
RLRR...........P
..LR...R.......P
R.RL...L.......P
ULLR...L.......P
LLLR...L.......P
DLL....L.......P
LLL....R.......P
LLLL...R.......P
.LLL...R.......P
RL.....L.......P
.LLL...R........
.L.R...........P
.LLR...L........
...............P
URRL...R.......P
.LL....L.......P
L.RR...R.......P
ULL....L.......P
RRL....L........
..LR...........P
.RLL...L........
...L...........P
RL.............P
.RR....R.......P
DRLL...R........
..L....R.......P
RLLL...R........
.L.R...........P
...L...........P
U..R...........P
R.L.............
..LR...........P
..LL...L........
..L....R.......P
ULLL........P...
LRLL...L........
...L...R.......P
..LL...L........
.......L.......P
DRLL...R........
D.LR............
D...............
D...............
D...............
D..............P
.LRL...L........
...L...R.......P
R.LL............
..L....R.......P
RRRL............
...............P
.LLR...........P
RLL....L........
DLR............P
R.LL...R........
R.LR...........P
L.LL...L........
L.LR............
L...............
L...............
L...............
U..............P
DLRL...........P
DRL....R........
D.LR...........P
L..L...R.......P
L.LL...L........
L.LR...L........
L...............
U..............P
.L..............
.LR............P
LLLL............
LL.R............
U..............P
