8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
7 15
.LLL..........PP
LLL...LL.....PPP
DLLL.LRL.....PPP
LLL...LL......PP
UR.L.RRR.....PPP
RLLL.LL......PPP
LLLL..RL......PP
RLLL..LL......PP
LL.L...L......PP
.LL...LL......PP
.LLL..RR......PP
DLLL..L.......PP
LL...RR......PPP
RLLL.LL......PPP
LL....LR......PP
DLLL..RR.....PPP
DLL..L.......PPP
R.L..L.R.....PPP
D.L..RRR....PPPP
U.RRL.RL....P.PP
D..R.LLR.....PPP
.LLL.RLR.....PPP
D.L..LL......PPP
RLLL.L.R.....PPP
LLLL.L.......PP.
LL.R.LL......PPP
L.L..L.L.....PPP
..R..R.R.....PPP
U.RR.LR......PPP
LL..L.L.....PPPP
ULLLR.RR....P.PP
RLLL.LLR.....PPP
LLRL..L......PPP
L..L..R......PPP
DLL.LLLR....PPPP
LL.L...R.....PPP
.L.L..L......PPP
ULLR.RL......PPP
RLRR.L.L.....PPP
ULL.R..R....PPPP
LRLRL..R....PP.P
LLL..........PPP
RLRL..LL......PP
.LRL..R......PPP
ULLL.L.R.....PPP
RLL.R..R....P.PP
ULLL.L.L.....PPP
UL.L.........PPP
DL.L.LRR.....PPP
.LR...L.......PP
DLLR.L.R.....PPP
LRRL.R.R.....PPP
R..L.LR......PPP
U..L.R.......P.P
LLLL..RR......PP
LL.L..........PP
LRRR.L.......P.P
RR.L.RRL.....PPP
RL.R..LR......PP
U.L...........PP
..RL..RR......PP
U.L...LL.....PPP
ULL..LLR.....PPP
R.RR..LL......PP
LLLL..........PP
DR....LL......PP
ULLL..RR......PP
LRRL...L......PP
LR.L.RRL.....PPP
RRLR.R.......P.P
LL.L...R.....P.P
.LLL.R.......P..
RLRR..R.......PP
U.RR..RR......PP
.L...R.R.....P.P
UL.L..LR......PP
DLL...RL......PP
LLLR.L.R.....P.P
D.RL..LR......PP
.LL............P
DL.L..R.......P.
DR....R.......PP
ULL....L.......P
DLLL..L.......P.
D..R.L.R.....P.P
DL.R...R.......P
DLL............P
RLLR...L.......P
RLRR...........P
DLLL.........P..
RLLL...R.......P
ULRL...R.......P
U..L...........P
RL.L...........P
LLL............P
D..R...........P
.L.L...........P
LLLL...L.......P
UL.....L.......P
ULRR...........P
RL.L...R.......P
UL.L..L.......P.
R.RL..........P.
LLR....L.......P
L.R............P
D.L............P
DRLL...........P
URLR...........P
RRLR...L........
..LR...L.......P
..L....L........
..LR...L.......P
R.RL...L........
D..L...R.......P
