8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
3 12
D.R.LR......PPPP
LRL...RR.....PPP
DLRL..L......PPP
D.R...LL.....PPP
.L...L.R.....PPP
RLLL..L......PPP
.LL..L.......PPP
LR.R.RRL.....PPP
DLLL..LR......PP
LLLL..RR.....PPP
DRLRLRLL....PPPP
RLRRL.R.....PPPP
UR.R.LLR.....PPP
LLL..RLL.....PPP
LRRLR..R....PP.P
LLLL.LR......PPP
DRLL.RLL....PPPP
LRL.LL.R....PP.P
L.L.RL.R....PP.P
UL.R...R....P.PP
LLRLR.R.....P.PP
.LLLLR......PP.P
DLLL.LL......PP.
D.RR..RL......PP
RLLL...R.......P
.LLR.RLL.....PPP
L.RR.RL......PPP
RL....LR.....PPP
UR....RL.....PPP
R.LL..LL......PP
LR.L..R......PPP
D.L....L.....PPP
R.RL...R......PP
RLRR.L.L.....PPP
.RLL..RR.....PPP
ULLL.R.......PP.
LRRL..LR......PP
D.RL...L.....P.P
DLLL..R.......PP
L.RL..LR......PP
DL....LR......PP
LLLR..LR......PP
UL.R..RL......PP
D.LL..LL......PP
DLL....R.......P
RLRR..L.......PP
UL.R..LL......PP
ULRR..LL......PP
D.LL..L.......P.
DLLL.L.......P..
RR.L..R......PP.
DLLL.........PP.
D.LL.R.L.....P.P
DLLR...R.......P
RLLL..RL......PP
ULL...LR......PP
DL...L.R.....PPP
L.RR.R.L.....PPP
DLLL..RL......PP
DLLL..RR......PP
RLLL..........P.
RLLL..LL......PP
R.L..L.......P.P
URLL.RL......PP.
UL....L.......PP
R..R..L.......PP
LLLL..L.......P.
LRR..L.......P.P
DR.R.RL......PPP
RRRL..........P.
LLLL...L.......P
RLLL...R.......P
DL.............P
DL.R...R.......P
.L.L..R.......PP
RLLL...R......PP
R.LR.LLL.....PPP
DR.L..RR......PP
LLLR...L......PP
DL.R..LR......PP
LLLL.........P..
URLR.R.R.....P.P
.LLL.L.R.....P.P
RLLL...R......PP
LR.R..........PP
LLLL..R.......P.
..LR..LR......PP
LLL............P
D..L..........P.
L.RR..LR......PP
R.L....L.......P
DL.L...........P
.LL....L.......P
RLLR...........P
LLLL...........P
LLL....R.......P
DLL....L.......P
.LL....R........
.L.R...........P
D.LL...R........
..L....R.......P
DRR....L.......P
ULRR...R.......P
URLL...L.......P
LLLR...L.......P
..R....R.......P
U.L....L.......P
UL.L...........P
RRRL...L........
R......L.......P
RL.L...L........
R..............P
RRLL...L........
R..L...R.......P
LLL............P
DLLR...L.......P
