5
0 2
1 4
2 6
3 8
0 3
R..R.....P
LL..R....P
RLLLL....P
DLLRR....P
RLLLL....P
RL..R....P
RLRRL....P
RL..R....P
RLLLL....P
ULLLL....P
DLL.L....P
RLLLL....P
DL.RL....P
RLLL.....P
LLL.R....P
RLLL.....P
LL.RL....P
DLLLL....P
DL..R....P
DLLLL....P
RL.R.....P
LLLLL....P
.LLL.....P
RLLL.....P
RLLLR....P
DLLLL....P
RLLL.....P
RLLL.....P
RLLLR....P
DLLLL....P
RLLL.....P
DLLL.....P
ULLLR....P
.L.LL....P
DLLLL....P
DLLL.....P
RLLR.....P
ULLRR....P
RLLLL....P
LLLRR....P
.LLLL....P
ULLLL....P
LLLR.....P
RLLL.....P
LLLR.....P
RLLLL....P
.LLRR....P
ULL.L....P
LLL.R....P
LLLL.....P
RLL.R....P
LLL.L....P
ULLRR....P
.LLLL....P
RLLR.....P
DLLL.....P
LLRLR....P
RLLLR....P
DLLRL....P
RLLLR....P
DL.L.....P
RLLLL....P
RL.RL....P
DLL.L....P
LLLR.....P
LL..L....P
DLLLR....P
UL.LL....P
.LLLL....P
LLL.R....P
RLL.L....P
RLLLL....P
DL.RL....P
DLRLL....P
.LLLR....P
DL.RR....P
DL.R.....P
LL.R.....P
LLLLL....P
LL.R.....P
.LLR.....P
DL..L....P
LLLLR....P
RLLL.....P
RLLR.....P
.LLL.....P
LL.LL....P
LLLLL....P
LLL.R....P
ULLL.....P
.LL.R....P
ULL.L....P
RL.L.....P
DLL......P
RLLL.....P
LLLLR....P
RLLR.....P
RLLL.....P
LLL.L....P
.LL.R....P
RLLLL....P
LLL.L....P
DLLLR....P
DLLRL....P
ULL.R....P
LLL.L....P
ULLLR....P
LLLRL....P
ULL.R....P
LLLL.....P
DL.RL....P
LLL.L....P
DL.LR....P
.LLL.....P
RLLR.....P
RLLL.....P
LLLR.....P
RLLRR....P
RLLLL....P
L..R.....P
RLLLR....P
L.LRR....P
DLLR.....P
LLLL.....P
RLLR.....P
RLR.R....P
RL..R....P
RLLLL....P
DLLRR....P
LLRR.....P
RL.RL....P
RLLLL....P
RLLRR....P
UR.LR....P
RL.RL....P
..R.L....P
DLLRR....P
DR.......P
LL.......P
DRL.R.....
..LR.....P
LLRL.....P
.RLLR.....
..L.R....P
.LLRR....P
LRRLL....P
DLLRR....P
LRRLL.....
U........P
.LLRR....P
LRRLL....P
DL.R.....P
LR.LR.....
...LR....P
R..RR....P
U..LL....P
L.RLR....P
L.LRL....P
LLRRR....P
RR.LR....P
.L.RL....P
RRLLL....P
ULRLR....P
LRLRL....P
RLRRR....P
URLLL....P
RL.RL....P
DR.......P
URLLL....P
ULRRR....P
.LLR.....P
URRLL....P
R..L.....P
L..RR....P
U..LL....P
U..R.....P
RLRL.....P
RR........
U........P
LLLRR....P
LR..L....P
U.L......P
D.LLL.....
..L.R....P
..L......P
L.R......P
