8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
21 1
RLRL.R.......PP.
LLR..RLR.....PPP
LRL...RR......PP
R..L.LL......PP.
U..R..R......PPP
R.....LL.....PPP
R..L..RR......PP
DLRL..L......PPP
RLRL...R......PP
UL.RL.LL....P.PP
ULLRR..L....PP.P
UL.R...R.....P.P
URLL..L......PPP
RRR....R.....PPP
RLLL..LL....P.PP
DL.L.R.L.....PPP
DLRL..RR......PP
.L...R.......PPP
R.RLL..R....P.PP
L..L.RL......PPP
D..RRLR.....PPPP
LRLLRLL.....PPP.
DRL.LLR.....PPPP
DLRL..L.....P.P.
RLRL.LRL.....PPP
RLRL..R.....P.PP
U.LL...L.....P.P
LRRR.LR......PPP
ULL..R.L.....P.P
URR....R......PP
LLLL.RL......PP.
R.LR.L.......P.P
U....R.L.....P.P
URRL..LR......PP
RLLR.L.......P.P
RRRL.LR......PPP
RLLL.R.......PP.
RRLR..R......PPP
RL.R...R.....PPP
..R..R.......PPP
LLL....R.....P.P
R..L.RR......PP.
L.RL..........PP
ULRL..LL......PP
RLLL..LR......PP
U.LL.R.L.....P.P
L.R..RLL.....PPP
DLLL.L.R.....P.P
DL.L..........PP
L..L...R......PP
RLRL.........P.P
RR.R..LL......PP
DLL............P
.LLL...........P
RLL...RL......PP
D.LL.R.......P..
U.L..R.R.....P.P
UL.....L.......P
U.RR...R.....P.P
RRLR...L......PP
RL.L..L.......PP
LRR...L.......PP
.RR..LRR.....PPP
RL.R.L.R.....P.P
ULLL.L.L.....P.P
DLLR...R.......P
ULLR.R.L.....P.P
RLLL...R.......P
LLRL...L.....P.P
RRRL.RR......PP.
U..R.R.......P.P
UL.....L......PP
LRLR.L.R.....P.P
U..L..RL......PP
RL.............P
ULLL..R.......P.
R.LLLL......PP..
RL.....R.....P.P
.L.L...R.......P
L.LL.L.......P..
URLL.R.......P..
URLL..LL......PP
.LLL..L.......P.
DLLL...........P
ULLR...L.......P
ULRL...........P
RL.....R.......P
.LLL...........P
LLLL..L.......P.
D.LL..L.......P.
ULLR...R.......P
LLLL...R.......P
DL.L..L.......P.
DLR....R.......P
L.LL..L.......P.
LRR....R......PP
L.LL..........P.
DR.L..........P.
ULLL..R.......P.
LLLL...L.......P
.LLL...R........
.L.....R.......P
U.LL..L.......P.
U.L....R.......P
RRRL...R.......P
LLL.............
..LR...........P
R.RL...R........
R..............P
U.LL..L.......P.
RRLL...R.......P
LLLR...L.......P
LRLL..R.......P.
LRLR...L.......P
LR.L..........P.
LRR....R.......P
RLL....L........
UL.R...........P
.L.L...R........
.LR............P
.LL....L.......P
RRRR...R........
R...............
R..............P
R.LL...L........
U..L...........P
L.RL............
L..L...R.......P
