8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
2 0
DLR..R.R.....PPP
DLR............P
RL.R...L.......P
RLLL...L.......P
DL.L...L.......P
DR.....L......PP
RL.L...R......PP
RR.R..LL....P.PP
DL.L..RR......PP
.RLL...R......PP
RLRL..RL......PP
.RL...LL......PP
DLRL...R......PP
RLRR..RL......PP
RLLR..R.......PP
RLLR..LR......PP
DR.R.LRR.....PPP
DLRL.LRL.....PPP
R.LL.RL......PPP
LRLL.LLL.....PPP
D.L..R.R.....PPP
ULLR..L.......PP
ULLL.RR......PPP
RR.L.........PPP
ULLR.RR......PPP
DL....RR......PP
RL.....L......PP
R.RR..........PP
RLLL..........PP
RLLL...L......PP
DRRL.L.......PPP
LLLR.L.......PPP
RRLL..L......PP.
LL.L.LLR.....PPP
LRLR.RR......PPP
ULRL..L......PPP
RLLR..RL......PP
RLLL.LLR.....PPP
LLLR.L.L.....PPP
RLLL...R......PP
RLLR..RL......PP
RLLL.RLR.....PPP
RLLR.L.L.....PPP
DRLR.RRR....PPPP
DLLLLLRR....PPPP
.RR.RR......PPPP
LLL.L.L.....PPPP
L.LL.R.L.....PPP
RLR..LLL.....PPP
.RLL.RRR.....PPP
RLRR.LRL.....PPP
.LLL.........PP.
URLL..LR.....PPP
LR.L.R.L.....PPP
ULLL.L.R.....PPP
RLRR..L.......PP
RLLL...L.....PPP
.L.L..L......PPP
.RRL.RLR.....PPP
DRRL.........PPP
DLLL.L.......PPP
D.L.RLL.....PPPP
DLRR.LLR.....PPP
LLL.L.......P.PP
R.L.RL.L....PP.P
RLLL.LR......PPP
U.RR.RRR.....PPP
DLLL...L.....PPP
ULLR.LLR.....PPP
.L.L.L.L.....PPP
UL....L.......PP
U..R.LRR.....PPP
LLL.L.R.....P.PP
DLL..........P.P
RL.LRL.L....PPPP
.LL..L.......P.P
RRL...RL.....PPP
.L...LL......PPP
.LLL...R......PP
DRRL.L.......PPP
RLL..LL......PPP
ULRR.LLR.....PPP
LR.L.RR......PP.
DRL...LL.....PPP
D.RL.L.R.....PPP
.RLR.........P.P
DLL..........PPP
R..L.RR......PPP
D..R.LL......PPP
RL.L..........P.
LLL...LL......PP
UL....LL.....PPP
ULL..L.......PPP
LLLL..LR......PP
URLR..LR......PP
DL.....L......PP
LLL............P
LL.....L......PP
U.LL.RL......PP.
RL.R.........P.P
U..R..LR......PP
LLL...........PP
DRRL.RLR.....PPP
LLLL..R......PP.
.RLR.R.......P.P
LLL..L.L.....P.P
RLRR...R......PP
LR.L...L......PP
RLLL..........P.
.LL..L.L.....PPP
L.LR...R......PP
RRR....R......PP
DR.R.RR......PPP
L.LL..L.......P.
LR.L.R.L.....P.P
RLLR.L.......P.P
.LLL..........P.
RLLR..RR......PP
L.RR..R.......PP
DLLL.R.......PP.
RLL..........P.P
..RR..L.......PP
RL.L..L.......PP
D.RR..R.......PP
UL.L..L.......P.
L.RL...L......PP
RLL............P
R.RL..........P.
ULRL...........P
..R...RR......PP
DLLL..R.......P.
.L.R...........P
DLL............P
D.LL...R.......P
RLLR...L.......P
LLLL...R.......P
DL.L...R.......P
LL.L..L.......P.
ULLL..R.......P.
LLLL..L.......P.
DLLL..L.......P.
ULLL...........P
RLLL...R.......P
DLLR...R.......P
RLLL...L.......P
LL.L...L.......P
LLL....R.......P
L.RR...L.......P
ULLL...R.......P
RLLL..........P.
DLRL..L.......P.
L.LL..L.......P.
D.RR...L.......P
RR.L...R.......P
LLR....R.......P
DLR....L........
DLR............P
D.L....L.......P
RR.R..RR......PP
U.LR...R.......P
RLLL...L........
U..L...........P
RLLR...R.......P
.LLL...L.......P
DLL....L.......P
ULRR...R.......P
.R.L...L........
.......L.......P
RLLR...L........
.......L.......P
RLLL...L........
.L.............P
.LL....R........
.LR............P
RLL....L........
RLR............P
LL.L............
LLRL...R.......P
LRRL...R........
U..L...R.......P
L.LL...R........
...............P
LLRR............
L..............P
R.L....R........
U.LR...........P
