8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
9 2
DLRR...L......PP
LRLL..LL.....PPP
DLR..RRL.....PPP
RL.L..RR......PP
U.RR..LL......PP
LL.L..RR......PP
LLLL.L.L.....P.P
DL.L..LR.....PPP
DLRL..LL......PP
R..R..RR......PP
LLRL..LL......PP
ULR...RR......PP
RLRR..RR......PP
RLRL..LL......PP
ULRL..LL......PP
RLL....R.....P.P
DLLL.RR......PPP
LLRL..L.......PP
.LRL..RL......PP
LLRL..LR......PP
RLRL..R.......PP
LL.R..R.......PP
U.RR..LL......PP
ULRL..LR......PP
RL.L.L.R.....P.P
UR.L.LRL.....PPP
UL.L.RR......PP.
..R..LLL.....PPP
U.LL..RR......PP
L.RL..L.......PP
LLRL..R.......PP
DRLR..L.......PP
DRLL..L.......PP
RL...R.L.....P.P
U.R..RRR.....PPP
ULRL..R.......P.
DLRR..LR......PP
RL.L..RL......PP
.R.R..LR......PP
RL.L..RL......PP
RLLL...L.......P
LL.R..LR......PP
URLL..........PP
D.R...L.......PP
ULLL..LR......PP
URRR..RL......PP
.LLL..LR......PP
RRRR.LRL.....PPP
RLLL.RLR.....PPP
DRLL.LLL.....PPP
RR.R.RR......PPP
RLL..L.......P.P
DR...RLR.....PPP
R.RL..R.......PP
LL.R.L.R.....P.P
LLLR.LR......PPP
UL.R..LR......PP
RLLR.........P.P
RRR...LL.....PPP
RLR...RL......PP
ULRL.RL......PP.
RLRL.LRL.....PPP
RR.L.R.R....PP.P
LR.R.R.......PPP
DL..L.LL....P.PP
R..R.LR......PPP
.LRL.LL......PPP
RLLL...R....P..P
ULL..R.......P.P
RLLLL.......P...
DRRLRRL.....PPPP
.RRR..LL......PP
DLLL.R.......PP.
RRRL.L.......PP.
U.R..R.......P.P
R.RL.LRR.....PPP
...L..RL......PP
ULLR.R.R.....P.P
R.RR.R.L.....PPP
ULL...LL......PP
RRR..RRR.....PPP
.LR..........PPP
DRLR.LR......PPP
R.LR..RL.....PPP
URR....R......PP
ULL..R.L.....PPP
R.LR.L.......P.P
R.LL..R.......PP
U.LL.RR......PP.
ULLR.R.R.....P.P
.R.R.L.L.....P.P
L.RL.........PP.
LLLR..L.......PP
RLR............P
LLLL...L.......P
LL.....R.......P
DLLL..........P.
L.LL..R.......P.
DRL....R......PP
LLLL...........P
LL.L..........P.
RR.R...L.......P
UL.R...........P
L..R...L.......P
RLLL...L.......P
.LLL..L.......P.
.L.L..R.......P.
U.LR...R.......P
.LR....R.......P
ULLR...........P
LLLL...........P
LLLLL.......P...
RLRL...L.......P
.L.R...R.......P
.LR....L.......P
.LLL...L.......P
DL.....R.......P
DLLL...L.......P
RL.....R.......P
DL.....R.......P
DLR............P
RLLL...........P
ULRL...........P
D..R...........P
DL.R...L.......P
RLRR...L.......P
.LLL..........P.
LLLL..L.......P.
DL.L...L.......P
RRL....L......PP
D.RL..........P.
RLLL.R.......P..
D..L.LR......PP.
ULLL..L.......P.
LL.L..L.......P.
LR.L..RL......PP
U..R...L.......P
RL.L..L.......P.
ULLL..........P.
DLLL...........P
R......R.......P
.RL....L.......P
DLR....R.......P
D......L.......P
R......R.......P
DLR....L.......P
RL.R...L.......P
LLR....R.......P
...L...L.......P
DR.L..........P.
D.RL..R.......P.
DLLL...R.......P
L.LL.L.......P..
UR.R...R.......P
ULLL..L.......P.
.LRL..R.......P.
UL.R...L.......P
RL.R...R.......P
RRRR...........P
ULLL............
.LR............P
..LL.........P..
RLL....L.......P
ULR....R.......P
ULR....L........
.LR............P
DRL....L........
.......L.......P
RLRL............
D..............P
RLRR...L........
...............P
.LR....L.......P
RLR....R.......P
LLRL...R.......P
RLLL...L........
..LR...........P
L.LL...L........
.......L.......P
RLRL...R........
U..L...R.......P
RRL....L........
R.LR............
U..............P
D.LR...R........
...............P
DRRR...R........
D...............
L..............P
ULLL...L........
U..............P
