8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
8 14
U.R..R.R.....P.P
LLRL...R.....PPP
LLRRR.LR....P.PP
ULRL.LLL....PPPP
D.LL.LLR.....PPP
ULR....R......PP
RRLL...R......PP
RR.L..LR....PPPP
URLR...R....P.PP
L..L..RL......PP
DL.R...L......PP
RLL..L.......P.P
LL.....R......PP
DRL..RR......PPP
.L...R.L.....P.P
DRLR.RLR.....PPP
UR.L.R.......PPP
ULLR.L.L.....P.P
LLL..RLR.....PPP
D....LR......PPP
L....R.......P.P
DRRR..RR....P.PP
ULLL.LL......PP.
DRL....L.....P.P
DL.L.L.L.....P.P
DLLR........P..P
.LLL.L.......P.P
DL...........P.P
R..RR.......PP.P
D.RR.R.R.....P.P
LL.L...L.....P.P
L.RL.R.......PPP
U.LRRL......PP.P
DLL....R....P.PP
DL.L..LL......PP
DRRLL.L.....P.P.
RL.L.L.......PP.
R..L.........PP.
ULRLLR.R....PP.P
R.L..L.......P.P
U.L..R.L.....P.P
ULL............P
U.RR.........PPP
R.LLLR......PP..
D.LL...R.....P.P
DLLL..L.......P.
LRLL..R......PP.
DL.L..........P.
ULLR...R.......P
LL.L...L.......P
UL.L.L.......P.P
UR.R...L......PP
..L....R......PP
.R.R..........PP
R......L......PP
LLRL...R.......P
DL.............P
DR.R...........P
LLRR...R......PP
RLL............P
ULL...........PP
D.R............P
LLLR...L.......P
DLLL...R.......P
..L...........PP
RLLL...L.......P
.RRL..R.......P.
R.LL.R.......P..
DLRR...........P
.L.R...........P
DL.....L.......P
LLL....L.......P
LRLL.........P..
ULLL.........P..
LL.L...L.......P
U.LL..R.......P.
LLLL.........P..
UL.....L.......P
RL.L..........P.
L.LL..........P.
ULRL..........P.
.LRL...L.......P
.LL....R.......P
RLLL...L........
D.LR...........P
URLL...R........
...L...R.......P
RLLL...L........
D..............P
RL.R...R........
RLR............P
ULRL...R........
U..L...R.......P
R.LR............
D...............
D..............P
