8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
6 3
.L.RLR.R....PP.P
URRLR.LR....PPPP
DLL...L.....P.PP
R.RLR.L.....PPPP
U.R.RRLL....PPPP
RLRLL.LR....PPPP
DLL...LR.....PPP
DLL.L..L....P.PP
.RR.R..R....PPPP
ULLL...L.....PPP
R..L..L.......PP
URLLLR......PP.P
D.LLRR......PPPP
DRLL.R.......PPP
RLLLLLR.....PPP.
.L.LR.L.....PPPP
RR...RR.....PPPP
L..LRRR.....PPP.
UL.LR.......PPPP
R.R..........PPP
RR...L.L.....P.P
ULLL..R.....P.PP
LLRLL.......PPPP
LRL.L.LR....P.PP
.R..LL.R....PPPP
DLRLR.LL....P.PP
R.LLL.L.....PPP.
LRR....L.....P.P
LL.R..RR......PP
D.LL..L......PPP
..L..L.L.....PPP
.RLL..RR......PP
DLRR..LL......PP
DRLRR.RR....P.PP
DL.R..LR......PP
LRLL..R......PPP
DLL.LL.L....PPPP
LLLLRL.L....PPPP
D.LL.R.R.....P.P
ULLR...R.......P
RR.R.LRL.....PPP
D.L...L......PPP
R.R...R.......PP
U.RR...R......PP
ULL...RL.....PPP
RL.L.L.R.....P.P
DL....LL.....PPP
LL.L.L.......P.P
ULRL..........PP
RL.L..L......PPP
L.R..RR......PPP
L.L...L.......PP
D.R..LR......PPP
DRRL..L......PP.
ULR...LR......PP
R..L..RL......PP
DLR...LL......PP
R.LR.R.R.....P.P
UR.L.RRL.....PPP
RL...L.R.....P.P
LL.L.LR......PP.
R.RL.R.......PP.
DL...L.R.....P.P
LLRR...L.....P.P
.LLL.L.......P..
RLLL..........P.
R.RR...R......PP
D.LL...L......PP
D.RR...R......PP
UL.R...L.......P
L..R..........PP
RLLL..........P.
.LLR.R.L.....P.P
DLL..........P.P
DL.L...R.......P
UL.L...R.......P
LLRL.R.......PP.
UR.L.R.L.....P.P
U.RL..L.......P.
DLLL..R.......P.
LLLL.........P..
LL....LR......PP
ULRL...L.....P.P
LL.R..RL......PP
DLR....R.......P
LLL...L.......PP
.LRL...........P
.LLR...L.......P
.LR....R.......P
D.LL.L.......P..
.LLL.L.......P..
RRLR...L.......P
RLLL...R.......P
RR.L..R.......P.
ULLL..L.......P.
RLLR...R.......P
LLRL.RR......PP.
UR.L.R.L.....P.P
LLR....L.......P
DLL............P
DLRL..L.......P.
.L.R............
.LR............P
..RL...R........
...L...R.......P
UL.L..L.......P.
.RRR...........P
DLRL...L.......P
DRRL..R.......P.
D.LR...R........
L..............P
R.LL...L........
U......L.......P
R.LR...R........
D...............
D..............P
RLLL...L........
.L.R...L.......P
