5
0 2
1 4
2 6
3 8
14 13
RLL.R....P
ULLLR....P
DLLRL....P
LLL.R....P
DLLL.....P
DLLR.....P
RLL.L....P
RL.R.....P
.L.R.....P
DLLL.....P
LLRL.....P
LL.R.....P
LL.R.....P
LLLL.....P
ULRL.....P
DLLLL....P
LLLRR....P
RLLLL....P
RL..R....P
RLLLL....P
RLLRR....P
ULLLL....P
RLLRR....P
DLLLL....P
RLLRR....P
ULLLL....P
ULLRR....P
LLLLL....P
RLLR.....P
RLLLL....P
D...R....P
LLLR.....P
DL.RR....P
RL.R.....P
U.RL.....P
.L.R.....P
L.LR.....P
DLLRR....P
U.R.L....P
LL.LR....P
LL.LL....P
RLLLR....P
UL..L....P
RL.R.....P
L.RL.....P
.L.LR....P
DLL.L....P
RL..R....P
LLRRL....P
LL..R....P
DLLLL....P
RL..R....P
U..RL....P
RL.R.....P
U.RL.....P
RL.RL....P
U.R.L....P
DLLRR....P
DLLL.....P
.LLR.....P
LLLL.....P
RLLR.....P
LLLL.....P
DLLR.....P
LLLL.....P
LLLRR....P
RLLLL....P
LLLR.....P
LLLL.....P
RL..R....P
R.R.L....P
RL..R....P
..R.L....P
RL.RL....P
U.RL.....P
DLLRR....P
LL.RR....P
RL.R.....P
LRL......P
UL.R.....P
L.R.L....P
LLLR.....P
LLLL.....P
LLLRR....P
.L.R.....P
LL.LR....P
LLL.L....P
LLLL.....P
RLR.L....P
ULLR.....P
DLLL.....P
UL..R....P
DLLLL....P
.LLRR....P
L.R.L....P
DL..R....P
...RL....P
.LLLL....P
UL..R....P
DL..R....P
..R.L....P
RLLR.....P
RLLL.....P
LLLRR....P
ULLLL....P
.L.RL....P
..LR.....P
RLL.L....P
D.R.L....P
LLRLR....P
LLRRL....P
RL.LR....P
L.RRL....P
UL..R....P
R.R.L....P
UL..R....P
ULRRL....P
ULLLR....P
RL..L....P
RL..R....P
DLRRL....P
.LL.R....P
ULL.L....P
LLLLL....P
DLLRR....P
ULLLR....P
UL..L....P
LLLRR....P
RLLLL....P
LLL.R....P
LLL.L....P
LLLL.....P
RLLR.....P
LLL.R....P
LL.LL....P
RLLLR....P
.LRLL....P
.LL.R....P
ULRLR....P
ULR.L....P
RLLRL....P
LLLLR....P
ULLLR....P
DLRLL....P
RRRRL....P
ULRL.....P
RRLR.....P
U.RLR....P
.LLLR....P
LLLL.....P
LLLLL....P
RLL......P
LL..L....P
DLLL.....P
LL.......P
DLL......P
ULLRL....P
RLRRL....P
ULL.L....P
UL.LL....P
LLL......P
RLLL.....P
LLRRR....P
DLRLL....P
LLLR.....P
.LL.R....P
.LR......P
RLRRR....P
RRR......P
RLRLL....P
R..RR.....
D........P
DLLRL.....
.LR.L....P
D........P
DRRLL....P
