5
0 3
1 6
2 9
3 12
17 4
R..LL....P
RLLL.....P
RLLLL....P
ULL.L....P
LLLR.....P
DLLL.....P
RLLLR....P
.LLRL....P
LLLLR....P
RLLRL....P
DLLLR....P
RLLRL....P
LL.LR....P
ULLL.....P
RLLR.....P
RLLLL....P
RL.LR....P
RLLL.....P
ULLL.....P
ULLL.....P
LLLL.....P
RLLL.....P
ULLL.....P
RLLL.....P
RLLL.....P
DLLL.....P
RLLL.....P
RLLL.....P
RLLL.....P
LLLL.....P
DLLL.....P
RLL......P
LLLL.....P
RLLLL....P
DLLLR....P
RLLL.....P
DLL.L....P
RLL.R....P
RLL.L....P
RLRLR....P
..LLR....P
RLLLL....P
DLLRR....P
DLLLL....P
.LLRR....P
LLLLL....P
LLL.L....P
RLLLR....P
RL..L....P
DL.R.....P
LLLR.....P
ULL.L....P
RLLR.....P
DLLLL....P
ULLRR....P
ULLL.....P
ULLR.....P
DLLLL....P
ULLRR....P
.L.LL....P
LLL.R....P
RL..R....P
ULLLL....P
DRL.R....P
ULLR.....P
.L.LR....P
.L..L....P
LLL.R....P
RLLRR....P
ULLLL....P
DL.LL....P
.L.R.....P
UL.RL....P
LLR.R....P
RL.RL....P
ULR.L....P
DLLL.....P
ULLLL....P
DL.LL....P
DLRLR....P
DL.LR....P
DLLLL....P
LL.LL....P
DL.R.....P
.L.RL....P
DLLL.....P
LL.RL....P
RLLLL....P
LLL.L....P
RLLLR....P
RL..L....P
LL.R.....P
RL.RL....P
.LLL.....P
LLRLR....P
LL.R.....P
LLLR.....P
LLL.L....P
LLR.L....P
RLLLL....P
ULL.L....P
RLLLR....P
RL..L....P
UL.R.....P
LL.RL....P
DLLLR....P
DLRL.....P
RLRLR....P
LLRRL....P
RLL.R....P
.LL.L....P
UL.R.....P
LLLR.....P
DL.LL....P
LLRLR....P
LLRLR....P
LLL.R....P
RL..L....P
LLLLR....P
LLL.L....P
ULLLL....P
RL.LR....P
RLLL.....P
RLLLL....P
LL.......P
LL.L.....P
LLLR.....P
UL.LR....P
RLL.L....P
RLLLR....P
LLLRL....P
RLLLR....P
RLLRL....P
RLLLR....P
RL..L....P
RLRLR....P
LL.LR....P
DLL.L....P
RL.LR....P
RLRLL....P
LLR.L....P
DLL.R....P
RLLRR....P
L.LRR....P
LLLR.....P
.LR.R....P
RL.R.....P
ULRLR....P
DLRRL....P
RLR.R....P
ULR.L....P
ULRLR....P
.LRRL....P
UL.LR....P
LLRLR....P
RLLLL....P
LL..R....P
RL.LL....P
LLRRL....P
DLLLR....P
DL..L....P
LL..R....P
DLL.R....P
UL.LL....P
DLRRL....P
ULR.R....P
ULLLR....P
LLLL.....P
DLRL.....P
LLLLL....P
RLL.L....P
RLRRL....P
ULRLR....P
LLL.R....P
RLL.L....P
RLRLR....P
RRLRL....P
LLRRL....P
R...L....P
.LRLL....P
LLRRR....P
ULLLL....P
RLL.L....P
DLRLR....P
LL.LR....P
RLL.L....P
DL.LR....P
..LRR....P
DR.LL....P
LLR.R....P
....L....P
LLR.R....P
LLLR.....P
LLLLR....P
LLRL.....P
ULRLR....P
DLL.R....P
UL..L....P
LLLLR....P
DLL.L....P
LLR.L....P
.LL.L....P
LLRLR....P
.LLRR....P
ULL.R....P
UL.LL....P
DL.LR....P
DLRLL....P
LLRLL....P
ULL......P
RLLR.....P
ULR.R....P
RLLLR....P
RLL.L....P
RLL.R....P
RLLLL....P
LLL.L....P
RLLLR....P
RL..L....P
LLR.R....P
LLRL.....P
DLLR.....P
RLL.L....P
.LRLR....P
LL.LR....P
RLLRL....P
LL.RL....P
RLR.R....P
LL.RL....P
DL.LR....P
LL..R....P
RL.RR....P
RLLR.....P
LR.......P
LL.......P
LL.RR....P
L.LLR....P
ULRLL....P
RLLRL....P
....R....P
LL.......P
ULL.L....P
LLLRR....P
.LR.R....P
RLLLR....P
LL..L....P
RL.RL....P
RLR.R....P
LL.L.....P
ULL......P
U..RR....P
ULLL.....P
RLL.R....P
LLL.L....P
RLLR.....P
.LLL.....P
DLL.R....P
LLLLR....P
UL.......P
.L.LR....P
DLL.L....P
LLLLR....P
ULLL.....P
DL.RR....P
U.RLL....P
.LLL.....P
RLLR.....P
.LLL.....P
R.R.L....P
.L..R....P
DLLLL....P
LLLLR....P
DLLL.....P
L.RRL....P
D.LLR....P
L.RLR....P
RLRL.....P
ULR......P
URL......P
ULR......P
LLRL.....P
RL.L.....P
RL.......P
LLL.L....P
RLLLL....P
RLRRL....P
.LRLR....P
L.R......P
LRLL......
..LR.....P
.LRRL.....
.LR......P
RLRLR.....
ULR......P
.L.R......
.LR......P
ULLRR....P
UL..R....P
U.R.L....P
.LLLL....P
D.L......P
LLLL......
..LR.....P
DL.......P
D...R....P
UL.L.....P
L..RR....P
.LLR.....P
DLLL......
..L.R....P
.LRLR....P
RRLRL....P
ULRLR....P
UR.L.....P
UL.R......
.LR......P
LLLRR.....
ULR......P
