8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
13 12
ULLL.LLR....PPPP
L.LLLRLL....PPPP
DLL.L..R....PPPP
LRL...LR.....PPP
ULLLR..L....PPPP
RR..LR......PPPP
RLLRRLRL....PPPP
DRL.L.RR....PPPP
RLLL..RR.....PPP
..RL.R.R.....PPP
DL.L...L.....PPP
R.RL..........PP
URL...LL.....PPP
D....LRR.....PPP
DRL...LL.....PPP
.LRR..R......PPP
LRLL..L......PPP
ULRR..R......PPP
RRLL.........P.P
DL.L.R.L.....PPP
RRL..LRL.....PPP
ULR...LR......PP
R.RR...R......PP
LL.L...L......PP
.LR...RL......PP
.L.R.L.R.....P.P
U.RL.RLL.....PPP
L.RL.L.......PPP
L.LL.R.L.....PPP
LLLL..LL.....PPP
URR...RR.....PPP
RLL...LL.....PPP
URRL..RR.....PPP
LLLR..LL.....PPP
LRRL..RR.....PPP
ULLR..LL.....PPP
.RRL.RRR.....PPP
LLRR.LRR.....PPP
L.L..R.L.....PPP
.LLL..LR.....PPP
RLLR.L.......P.P
L.R..R.......PPP
RLL..LLR.....PPP
ULLL.L.R.....P.P
.LLR..LL......PP
ULLL.RLR.....PPP
LL.L.L.......PPP
U.LR.RRR.....PPP
LLLL..R......PPP
U.LLRRLR....PPPP
..LL.L.......PPP
.LL...L.......PP
UL...L.......PPP
DLLL...L......PP
ULLL.R.......PP.
L.LR.RLL.....PPP
RLL...L.......PP
URRL.LR......PP.
L.RL.R.R.....PPP
ULLR..R.......PP
ULL....L......PP
LRRL.L.R.....PPP
R.LL.R.......P..
DL.L...R.......P
DLLL...L.......P
DL.R.L.......P.P
.LR....L.......P
LRL..R.R.....P.P
D.RR.L.......P.P
DLLL...L......PP
RLLL.L.......PP.
RL.....R.......P
..L....L......PP
RR.R..........PP
LLL............P
ULLR...L.......P
RL.....L......PP
LR.L..........P.
L.RL...L.......P
RLLL..........P.
DLLL..........P.
URL....L.......P
LL.L...........P
RL.L...........P
R..R...........P
DL.............P
RLL............P
UL.L...........P
DLLR...........P
.LLL..........P.
URRL..........P.
.RL....L........
..LR...L.......P
D..R...L........
.......L.......P
