8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
10 0
..LR..R.....P.PP
UR..L.LL....P.PP
RL.R.LRL.....PPP
D.RL.RLR.....PPP
D....L.L....PPPP
R.R.R.L.....PPPP
ULLLLRL.....PPP.
URRL.RRR.....PPP
U.RL.LLR.....PPP
.L...RRR.....PPP
URLL.LRR....PPPP
LL.R..R.......PP
DLRLR.LR....P.PP
DRL...RL.....PPP
D.L..R.L.....PPP
D.R..LLR.....PPP
ULRL..L.......PP
RLRL..RL......PP
RLRL.LLR.....PPP
D..L.RR......PPP
ULRL.RRL.....PPP
U..R.L.R.....PPP
R.LR.R.R.....PPP
DR.L.........PP.
RL.L.L.......PP.
DRLL.........PP.
R.LL.L.R....PPPP
D...L.R.....P.PP
.RRRR.LR....PPPP
DLLLL.RL....P.PP
R......L.....P.P
RRR.R.RL....PPPP
ULL.L.LR....PPPP
RR..........PP.P
LRLR..LL.....PPP
LLLL...L.....P.P
..RL.RR......PPP
UL.L...R.....P.P
R.LL..RR.....PPP
R.R..R.L.....PPP
DL.L...R......PP
..RR..........PP
DL....RL......PP
.LR...........PP
RLLL..LR......PP
RLL..L.L.....PPP
U.LLLR......PP.P
D.LR...L......PP
LL.LL..R....P.PP
.L.L.L.......PPP
U.RR.L.......PPP
U.LL..........PP
LL.L..L.......PP
RLLL..........PP
LLR...RL......PP
LLLL.R.......P.P
R.LL.L.......P..
RLLR..........PP
R.L...L.......PP
DLRR.RLR.....PPP
.LRL...L......PP
.LRL.L.......P.P
R.RL.R.R.....P.P
RLLL.R.R.....PPP
.LLL...L......PP
L.LR.L.......PPP
ULR....R......PP
RLL..L.L.....P.P
.L.L.R.......P.P
DL.L.R.......PP.
R.RL...R......PP
RL.....L......PP
DLR....R......PP
LLLL.L.L.....P.P
URLL.L.......PP.
U.L....L......PP
ULLR.........P.P
DRLL.........P..
RLL............P
.LLR.R.......P.P
U.LL.R.......P.P
.....L.R.....P.P
RRLL.L.......P..
DLLR.R.......P.P
RRLR.R.L.....P.P
ULLL.........P.P
.RLR...R.....P.P
ULLR...........P
LL.L...L.......P
URRL...R.....P.P
DR...R.......P.P
.LR...RR......PP
DL.L..L.......P.
DLRL...L.......P
DLLL...R.......P
.LLL...L.......P
LL.R...R.......P
LLLL...L.......P
LL.R...R.......P
LLLR...L.......P
LL.L...........P
.LLL...L.......P
DL.L..........P.
.LLL..........P.
LLLL.R.......P..
LL.....L.....P.P
.LLL...R.......P
URLL.RL......PP.
RLLL..L.......P.
D.LL.........P..
UL.....L.......P
RRLL...R.......P
RL.............P
D..R...........P
LL.....R.......P
DLR....L.......P
LL.L...........P
...L...R.......P
LRL....R.......P
R..L...L.......P
R.LR...L.......P
ULLL...R.......P
D..L...........P
ULLR...R.......P
RRLL...L........
D.L....R.......P
..RL...L........
.......L.......P
D.LL..........P.
DR.L..L.......P.
LLRR...L........
U......L.......P
D.LL...L........
D.LR...........P
