8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
0 12
D.RR.RL......PPP
URLL.LRR....PPPP
L.LLRLRR....PPPP
.R.R..L......PPP
DL.L.........PPP
L.RR.R.L....PPPP
RL....R.....PPPP
.RLR..R......PPP
D..R..LR.....PPP
.R....LR.....PPP
RL.R...L....PPPP
LLL..R......PP.P
DL.RL..R....P.PP
L..RLRLL....PPPP
ULL..RLL.....PPP
RLLR..RR......PP
DLR...RL....P.PP
DRLL..LR.....PPP
DRL...RL.....PPP
URLL..L......PPP
LLLR...L......PP
R.R..RRR.....PPP
RLL...L.......PP
DLL...R......PPP
LRRR.RLL.....PPP
LL.L...L.....PPP
URLL.LR......PP.
RL.L.R.......PP.
DRR...........PP
L......L.....PPP
DL.....L......PP
.L.L..RL......PP
DLRR.R.R.....PPP
DLLL.L.R.....P.P
.LL..LL......PPP
LLL..LLL.....PPP
RLL...LR......PP
RLLL..R.......PP
ULL...R.......PP
.LLL..LR......PP
ULLL..R.......P.
.LLL..LR......PP
DR.....R.....P.P
L.L....R.....P.P
DLLL..RL......PP
.RRR..LR......PP
DLRL..R.......PP
D.LR..RR.....PPP
L.L.LR......PP.P
.LL...LR......PP
.LR...LR......PP
DRRR..R.......PP
R.R...RR......PP
.RRR.L.R.....P.P
.RR....L.....P.P
RLLL..........P.
UR.....L......PP
DLLR...R.......P
U.R....L.....P.P
RRRL...R.....P.P
DLRL...L.......P
R.L...LL......PP
RLLL..........P.
DLLL...L.......P
LR.............P
RLLL...R.......P
LLLL...L.......P
.LLL..R.......P.
D.LL..L.......P.
.LLL...L........
..LR...L.......P
.......L........
.......L.......P
RL.R...........P
ULLR...R.......P
RL.L...L........
.LR............P
.RR....R........
...............P
RLLL..R.......P.
UL.L..L.......P.
RLLL..L.......P.
LL.L...L.......P
RRR....R.......P
LLLL...R.......P
DRLL...L.......P
D.LL..R.......P.
L.RR...R.......P
.LLL...L........
.LRL...........P
RRR....L........
U..............P
..LL...R........
..LR...........P
LR.L...R........
L...............
L...............
U..............P
RLR.............
.LR............P
