8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
15 11
D.LR..RR.....PPP
DLL..LR......PPP
UL.L.RLR.....PPP
DLLR..R......PPP
DLL...L......PPP
LLLL.........PPP
LLLRL.L.....PPPP
ULLL..R......PPP
ULLL..L.....PPPP
DLLLL.LR....PPPP
RLLLR.L.....PPPP
U.LR.L.L.....PPP
RLL.L.LL....P.PP
DRR.RRLR....PPPP
R.LL.RR......PPP
ULR.L.......P.PP
U.R.R..L....PPPP
L..R.L.R.....PPP
LRL..LRR.....PPP
UR.LLR.L....PPPP
ULRLR..L....PPPP
L.LLLRLR....PPPP
ULLLR.......PPP.
D.RL.R.......PPP
LL.RL.......P.PP
.L.LR.RR....P.PP
ULRR.R.L.....PPP
DLRL..RR.....PPP
LLLR........P.PP
ULLLR.L.....P.PP
LLLR.........P.P
ULLLR.......PPPP
D.LRL.LL....P.PP
RLLL.R.......PP.
.LL...RL.....PPP
R.L..L.......P.P
.LLL.L.......P.P
.LL..L.R.....P.P
URR....L.....PPP
ULLL..LR......PP
LLLL.L.......P.P
RLR...R......PPP
RLLL..R......PPP
DL.....L.....PPP
.LLL.........PP.
U..R.R.......PPP
D.L...L......PPP
DLLL.L.......P.P
.LRR...R.....PPP
UR.L...R.....PPP
R.....LL......PP
LL.R..LL......PP
RLR..L.R.....PPP
ULLR..R......PPP
RLLL...........P
RLRL..LL......PP
RLL...RR.....PPP
.LLL.........PPP
.....RRR.....PPP
L.RR.LR......PPP
RRRR.RLL.....PPP
LL.R...L.....P.P
ULLL...R.......P
URLR.........P.P
RLLL.L.......P.P
.L.L..RR......PP
ULL....L......PP
LLLL...L.......P
DLLL...L.......P
LLLR...R......PP
DL.....R......PP
...R..RL......PP
LL....LR......PP
LR....RL......PP
R.LR..RR......PP
DLLL...R.......P
D.LL..........PP
DLLL..R.......P.
.LRL.RRL.....PPP
R.LL.LR......PP.
.L.R..........PP
DL....RL......PP
..R....R......PP
D.L...RL......PP
LR....L.......PP
D.L...L.......PP
RR.R..........PP
RLL...LL.....PPP
DLR...RL.....PPP
L..R..L.......PP
D.L....L......PP
DRRL..RR......PP
.LR...RL......PP
RRLL.RLL.....PPP
UR............PP
RL...........P.P
DR....L.......PP
RL...L.......P.P
U.L..L.R.....P.P
R.LR.R.L.....PPP
.R.L..........PP
LL.L...R......PP
ULLR.........P.P
RRLR...R.....P.P
R.L...R.......PP
UL.L...L.....P.P
RR.L...L.....P.P
ULLL..RR.....PPP
ULL...........PP
.RR...........PP
LLLL..L.......P.
U.LL..LR......PP
LLLL..........P.
RLLR...L......PP
L.....LL......PP
DLL............P
RLLL..R.......PP
DLRL..L.......P.
DL.L..L......PP.
D.RL...R......PP
RLLL...........P
DLLL.R.......P..
LRLL.R.......P.P
UL.R...R......PP
LRRL..........P.
.LLL..........P.
LLL....L.....P.P
DLLR...L.......P
..L...........PP
DLR....R.......P
RL.....L.......P
.R.R.........P.P
DLLL...R.......P
LLLL...........P
ULLR...L.......P
DLL............P
ULRL...........P
DLLR...L.......P
RR.R...L.......P
DLL............P
.LLL..L.......P.
.L.L..LL......PP
.LLL...R.......P
R.RL...L.......P
UL.....L.......P
.R.L...L.......P
LL.R...L.......P
RLLL...L........
RLRL...........P
..LL............
..L....R.......P
ULLL..........P.
U.RL..L.......P.
L.LL..R.......P.
LLLR...........P
LLRL...........P
L..R...........P
DL.L..........P.
LRRL..R.......P.
..LL...........P
L.LL...L.......P
L.RR...R......PP
RR.L...L........
...L...R.......P
LL.L...L........
LLRL...R.......P
L.RL...R........
U..L...R.......P
RLL....L........
.L.R...........P
RRLL.L.......P..
LR.L...L........
U..L...........P
R.LL...L........
R......L.......P
L.LL...L........
L.LR...L.......P
R..L...L........
D..L...R.......P
L...............
U..............P
RLLR...L........
DL.R...L.......P
RL..............
RLR.............
D..............P
U.LL...L........
U..L...R.......P
DLLR...L........
DLR....L.......P
RL.L............
RLR.............
R..............P
