7
0 2
1 4
2 6
1 4
2 6
3 8
13 8
LLLRLRR....PPP
ULLLLLR....PPP
LLLL.R.....PPP
R.RRLLL....PPP
ULR..LR....PPP
RLL........PPP
.LLRL.L....PPP
L..L.R.....PPP
UL.LRRR....PPP
ULLLLR.....PPP
LLLLLL.....PPP
RR.LL......PPP
.LLL.R......PP
RLRLL.L....PPP
R.R.RLR....PPP
ULR..RR....PPP
LL....L....PPP
L.LL.R.....PPP
.LLRL......P.P
UL...LL....PPP
ULLL.R.....PPP
R..........PPP
ULL..L.....PPP
DLL.LR.....PPP
D.LR.LR....PPP
RLL.RR.....PPP
L..LR.L....PPP
URL.RLR....PPP
R.RLRRL....PPP
ULLLR.R....PPP
LLLLR......PPP
UL.RR......P.P
LLLLL......P.P
L.LRR.L....P.P
L.R..LR.....PP
URLLR.L....P.P
LRLLRR.....PP.
LLLL.......P..
LLRR.LL.....PP
RRRRR......P.P
R.LL.R......P.
D....RR.....PP
R..R.L......PP
.R.L..R.....PP
RLLR.........P
D.RL........P.
D..R..R......P
RLL..........P
ULLL.R......P.
RL.L.L......P.
DLLL.R......P.
RLLL.R......P.
DRLLL......P..
UL.L........P.
D..L........P.
UL.L........P.
RLL...R.....PP
R..L..R......P
LLLL.L......P.
.LLL.R......P.
UR.R.........P
LLLR.........P
.RLR..L......P
RL....R......P
RR....L......P
.L....R......P
RR....L......P
.LR..........P
