6
0 2
1 4
2 6
2 6
3 8
10 9
RLLL.L....PP
LL.RRL....PP
RLLLR.....PP
UL.LL.....PP
LLLL......PP
.LLRR.....PP
ULLLR.....PP
LL........PP
RLLLL.....PP
ULLLRR....PP
UL..L.....PP
R.LLL.....PP
LRLRR.....PP
DLRLL.....PP
.RLRR.....PP
LLL.......PP
L.RL.L....PP
LLL.L.....PP
RLLL.L....PP
D...R.....PP
RLLL.R....PP
RR.RR.....PP
UL.LL.....PP
RLR.LL....PP
DL...R....PP
.R.LL.....PP
LL.L.......P
LLL.R.....PP
.LRLRL....PP
ULL.......PP
RLL.RR....PP
ULRRLL....PP
LLR.RR....PP
ULL.L.....PP
RRRRR.....PP
LLLL.R....PP
DRLLL.....P.
LLLL.L.....P
RL...R....PP
L..RRL....PP
.RR..L....PP
RLLLR.....P.
RLL..R.....P
D..RRL....PP
LRRL......P.
LLLR.R.....P
.LR..L.....P
RLLL......P.
U.RLR.....P.
DLLR.R.....P
ULRR.L.....P
.L.........P
D.R.L.....PP
RLRR.R......
RLR........P
.RR..L......
...........P
..R..L.....P
ULLL.L.....P
.LRLL.....P.
