8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
1 9
DR.LR.......PPP.
LL.L..RL....PPPP
DLR.RLRL....PPPP
LRLLRRLL....PPPP
.L..LLR.....PPPP
RR..LRL.....PPPP
U.R.RR.R....PPPP
L.LRLL.R....PPPP
L...LRRL....PPPP
DLRL..LL.....PPP
DLRLL.......P.PP
RL.RLL.R....PPPP
RLLL..L......PPP
RLRL.LL......PPP
RLRLLLRL....PPPP
DL.L..R.....P.PP
DLLR.L......PP.P
LLLL..R......PPP
L.RRR.R.....P.PP
RL.LL.......P..P
LLL..L.......PPP
UL.RR..R....PPPP
RLRR.LRL.....PPP
DLLL.LR......PP.
R.RL.R.......PPP
.LL...R......PPP
D.LR.RLR.....PPP
RLLL.LR......PPP
RL.RL.RL....P.PP
LRL.R.L.....P.PP
DL.R.L.R.....P.P
RL.LL.L.....PPPP
LLRL.L.L.....PPP
DRL..RRR.....PPP
LR.R.RR.....PPPP
UR.RLR.R....PPPP
.L.LL..L....P.PP
ULLLR.LL....P.PP
RLL..RRR.....PPP
RLLL.........P.P
RLL...RL......PP
LLLL..RR......PP
DLLL.L.......P.P
DLRL.R.......PPP
R.RR..R......PPP
.LRR.LRR.....PPP
RL.L.L.......PP.
RLLR.L.......P.P
LRL....L......PP
R....RLR.....PPP
D.L..LR......PPP
LLLL.L.......PP.
LRRL.R.L.....PPP
LRLR..LL......PP
D..LR.RR....P.PP
LL.R.R.L.....PPP
LLLLL.L.....P.P.
URLL.LL......PP.
L.RR.R.......PPP
LLL..........P.P
R..L.RR......PP.
LL.L..LR.....PPP
.LLL...R.....PPP
RLLL...L.......P
RLL....L.......P
RLL...........PP
U.L....R.....PPP
L.RR..........PP
L.RL..RL......PP
.L.............P
RLRR.........P.P
DR.L.RRR.....PPP
RRR...........PP
DLLR...L......PP
LRRR...R.....PPP
RL.....R.....PPP
RLL...........PP
LLL..L.......P.P
LL............PP
.LLL.R.......P..
ULRL..........P.
DLLL.L.......P..
LLRR...L.....PPP
RLL............P
RRLL..........P.
.LLL.L.......P..
UL.L...........P
.LLL...L.......P
UL.L..........P.
DL.L..........P.
URRL...........P
L.LL..........PP
L.LL.R.......P..
.RLL.........P..
U.LL..........P.
RRRR...R......PP
RL.....R.......P
DLLL.R.......P..
RR.L..........P.
LRLL.L.......P..
RRLL.R.......P..
.LLL..........P.
RLLL..........P.
ULRR...........P
ULRR...L.......P
LLLL...........P
LLRL..........P.
ULLL...........P
R.LL...R........
..LR...........P
L.L....L........
..LR...........P
R..R...L........
R......L.......P
U..L...R........
...L...R.......P
RLLR...R........
RL.R............
D..............P
.L..............
.LR............P
DLLL..L.......P.
LRLL...........P
R.R....L........
R..............P
