8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
8 15
DLL.L..L....PP.P
DL.LRLRL....PPPP
LL.LL..L....P.PP
LLLLR..R....P.PP
LLLLL.......PPPP
LLLL...R.....PPP
R.RL.RRL.....PPP
RLLL.LL......PPP
RRLLR.......P.PP
ULR...R.....P.PP
RLRRR..L....P.PP
LLLR.RRL....PPPP
DLLL.L.R.....PPP
DL...L.......PPP
R.L..LLR....PPPP
DL..R.L.....P.PP
UL...LLL....PPPP
LLL..LL......PPP
L....LLR.....PPP
.LRR.LLL.....PPP
DR...........PPP
LLLL.L.R.....PPP
LLLR...L....P.PP
RLL.........P.PP
U.RL.L.R.....PPP
LL.L........PPPP
LR.L...R....PPPP
LRR.RL.L....PPPP
L.L..R.R.....PPP
DLL..L.......PPP
DLLR.L.......PPP
LLL.LL.L....PPPP
U.R..RRL.....PPP
LL.R..LR....PPPP
LLLLLLL.....PPP.
LLRL.LLL.....PPP
LRLRR.L.....P.PP
RRRLL.LR....PPPP
UL.R.LLR.....PPP
LLLL.L.L....PP.P
DLRL.L.R.....PPP
DRRLLRLL....PPPP
RLL..LRL.....PPP
DR.LLR......PPP.
LL.LL.......P.P.
DRRL.RLL.....PPP
U.LL.L.L.....PPP
DRLL..R.......PP
RRLL.LLL.....PPP
.LRL..LL......PP
R..R..RR.....PPP
.R.L.R.......PP.
ULLLLL......PP..
URLRRR......PP.P
LLLL.LL......PPP
LL.L.LL......PP.
LR.LR.RR....P.PP
DR.LR..R....P.PP
DLLL.RR......PP.
L..L..RL......PP
UL.R...R.......P
LLRL.L.R.....P.P
.LLL...R.....P.P
URRR.R.L.....PPP
RLLR..LR......PP
DLLR.........P.P
DRLL..RL......PP
R..L.R.......P.P
LLLR.LLR.....PPP
LLLL...L.......P
ULRR...L.....P.P
UL.....R.......P
RLLL.........PPP
DLRL..R.......PP
RRLR..L.......PP
D..L..R.......P.
RL.R..R.......PP
LLLL.L.......P..
LL.............P
DLR...L.......PP
DRL....R.......P
..LR...L......PP
L.RL...R......PP
ULLL...R.......P
.L.R...R.......P
ULLL..........P.
D.RL..........P.
.LLR...L.......P
.LR....R.......P
ULLL..L.......P.
R.RL..........P.
RLLL..R.......P.
DLLL..L.......PP
DLL..R.L.....P.P
RRLL.........P..
RL.R...........P
.LL....L.......P
UL.L...R.......P
DLLL...L.......P
.RRL..R.......P.
D.RL..........P.
RLLL..R.......P.
D.RL..R.......P.
RLRL...........P
U..L...R.......P
RLL....R.......P
RLRR...L.......P
LLRL...R.......P
DR.............P
...L...........P
R.RL...R.......P
URL............P
.L.L...R.......P
.L.L...L........
.LR....L.......P
RR.L...L........
.......L.......P
RLLL..R.......P.
.RLL..........P.
.L.L..R.......P.
R.LL...L.......P
U.L....R.......P
UL.R...L.......P
RL.L..R.......P.
RL.............P
DLLR...........P
RL.L...........P
U.L............P
DLLR...R.......P
RLLL...L........
U.LR...L.......P
D.R....L........
...............P
U..L...R........
...L...R.......P
D.LL...R........
L..............P
R.L....R........
U.LR...........P
R.LR...R........
R.LR............
R..............P
.L.R...L.......P
RL.L...L........
DLR....L.......P
RRLR............
D...............
D..............P
LLRL...R........
ULR............P
