8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
14 2
DLLRRR.R....PP.P
R.R..........PPP
ULRL...R......PP
RR.L.RLR.....PPP
..RR.L.L.....PPP
U.LR.LR......PPP
L.LL.R.L.....PPP
RRLL.........PPP
UL.L..RL......PP
RL.....R.....P.P
.L.L..LR......PP
RL.L.R.L.....PPP
R..R.RRR.....PPP
U.RL..........PP
ULRRRRL.....PPPP
RLR..R.......PPP
LL.L.L.......PP.
LLLL..LR.....PPP
.L.L...L.....PPP
U.L..RLR.....PPP
U.LR..LL......PP
LRRLR..R....P.PP
U.RRRR......PP.P
U.LL.LL......PP.
DR.R.LL......PPP
LRRL.R.L.....P.P
RLL....L.....P.P
R.L..R.R.....P.P
ULRL..........PP
.L............PP
R.RR.RR......PPP
L..R..R.......PP
D.LL.R.......PP.
RLLR..LR......PP
R.LR..LL......PP
R.LL..........P.
U.RR...L......PP
.RRL..LR.....PPP
DRL...LR......PP
RRRL..........PP
RLLL..R.......P.
DRRR..LL......PP
R.R..........P.P
RLRL..R.......P.
RLL.........P..P
DLL............P
RLLLR.......P...
RLLL..L.......P.
RLLL..R.......P.
DL.L..R.......P.
LR.L...........P
RLLL...........P
U.R....L.......P
...R...........P
LLRL...........P
R.LR............
U.LR...........P
L..R...L........
U......L.......P
RRL....R........
U.LR...........P
