8
0 2
1 4
2 6
0 2
1 4
2 6
3 8
12 4
ULLL..R.....PPPP
LLLR........P.PP
LR.LRRRR....PPPP
RLLL...L.....PPP
ULRLR..R....P.PP
RLL..L.R....PP.P
LLLL.RL......PPP
URRL..RL....P.PP
U.LL.LL.....PPPP
R.L....L.....PPP
URRL.LL......PP.
L..R.LLR.....PPP
L.LL..LL......PP
ULLR..........PP
RLLL...........P
RR....RR......PP
DL....LL......PP
DRLL..L.......P.
RL.L.LR......PP.
DLL..R.L.....P.P
DL.L..L.......PP
.LLL.L.L.....P.P
RLRR.R.L.....PPP
DLLL..........PP
RLLR...L......PP
RL.L..LR......PP
ULLR..LL......PP
DLLL.RR......PP.
RLLR..LR......PP
ULL..L.......P.P
L..L..R.......PP
D.LL..........PP
D.RR.L.......P.P
D.L...R.......PP
LRLLL.R.....P.PP
R.RLL.LL....P.PP
.LLR..LL......PP
DLLL...R......PP
LRLLR.LL....P.PP
LLRL..R.......PP
RLLL.L.L.....P.P
RL.RR.......PP.P
DLLR.L.L.....P.P
LRR...RR.....PPP
RLL...LR......PP
LLLL.LL......PP.
LL.R...L......PP
DLLL.L.......P..
LLLLLL......PP..
DRRL..R......PP.
ULLL..L.......P.
RLLL.........PP.
DRLR...R.....P.P
ULLL..R.......P.
RL.R..........PP
.R....RR......PP
LL.L...L.......P
LLLL.........P..
RRLL.........P..
UL.L...R.......P
RLLL...R.......P
LL.............P
DRLR...........P
RLL............P
L..L...........P
DLLL..........P.
DLLL..L.......P.
L.LR...L.......P
ULR....R.......P
RLRL..........P.
RR............PP
..R....L.......P
RLLR...L.......P
RRLR...L........
.......L.......P
RLRL...........P
RLRR...........P
DR.L...L........
...L...........P
RRR....R........
...............P
.LRR...........P
RRLL...R........
..L....R.......P
ULLR...........P
DL.L...........P
ULLR...L........
.L.R...L.......P
R.RL...R........
D..............P
