8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
24 3
D..LLLLL....PPPP
RL.L..RL......PP
ULR...R.......PP
RLRL..LR......PP
UL.R..RR......PP
RLL..R.R.....P.P
DL.L.RLL.....PPP
RRL..LRL.....PPP
RLR..RLL.....PPP
LLR...RR......PP
RLR...LL......PP
LL.R..RR......PP
U.RL.LL......PP.
.LRL.RRL.....PPP
URLL.LL......PPP
L.LR.LR......PPP
U..R.R.L.....PPP
ULLL.RLR.....PPP
U.LL.........PPP
ULRL..RR.....PPP
RL............PP
LLLL.LL......PPP
R.LR.R.L.....PPP
U.LL.LL......PPP
RR....R......PPP
ULLL..L.....PPPP
.LLLRLR.....PPPP
UR.LL.R.....PPPP
RL..LLL.....PPPP
U.RLRL.R....PPPP
RL..RL.L....PPPP
DLLLLLL.....PPPP
RLLLRL......PPPP
ULLR.L.......PPP
RLLLLLR.....PPPP
RLLLRLR.....PPPP
RLRL.LRL.....PPP
UL.RLLLR....PPPP
LL..RLL.....PPPP
LL.L.L.......PPP
LRLRL.RR....PPPP
.LLR...L.....PPP
DLL.RL......PPPP
LRR.LR......PP.P
LLR.RL.R....PPPP
DL.LL.......P.PP
R.L..LR......PPP
DLLLR.RL....PPPP
.RLR...L.....P.P
..R..L.......PPP
LRRL...R.....PPP
ULLL.........PPP
URLL..LR.....PPP
DRLL.RRL.....PPP
LL...L.L.....PPP
LL.L..L.......PP
R.RR..R.......PP
RLL..LLR.....PPP
ULR...LR.....PPP
RLL..L.L.....PPP
ULLL.L.L.....PPP
RLLL.L.R.....PPP
ULLL..........PP
U..LLL.L....PP.P
RRLR.RRR.....PPP
DRRLRRRR....PPPP
DLL...L.......PP
RLRR..L......PPP
DLL..L.......PPP
LLLL...L......PP
ULL..L.L.....PPP
ULLL.........PP.
LLLL.L.......PP.
ULRR.LR......PPP
LRL.L.LR....P.PP
LL...L.L.....PPP
U.R..R.R.....PPP
LLRL.LRL.....PPP
ULLL.L.R.....P.P
LL....RL......PP
.LRL..L.......PP
.LLL.R.......P.P
D.RR.R.......P.P
LLRR..LR......PP
LL....R.......PP
.R.R..LL......PP
DL.L...R......PP
LR.R...L.....PPP
DL.L.L.R.....PPP
DL.L.L.L.....P.P
.LRL.L.......P.P
RRLR.R.L.....P.P
.RLL.R.R.....P.P
RL.L...R.......P
ULLL...........P
RLLL..........P.
RRRL.RL......PP.
RLLL..L.......P.
RLLR...L......PP
LL.............P
URLL.L.......PP.
ULL...........PP
UL.L...R.......P
ULLL...........P
L..L...L......PP
RRR...........PP
RLL............P
URLR...R......PP
LLLL..........PP
URRL..RR......PP
RLLR..LL......PP
RLLL...R.......P
RLLL...L.......P
RLLR...R.......P
RLLR...L.......P
.LLL..R.......P.
RLLL..L.......P.
RL.L...L.......P
LLL....L.......P
LLL....R.......P
DLLL...R.......P
RLLL...R.......P
DLRL...L.......P
RL.....L.......P
DLLL...R.......P
DLLL...........P
RLR...RL......PP
RR.R..R.......PP
RRR....L......PP
LRRL..L.......P.
DLLL..R.......P.
LLLL..........P.
.LLL.R.......P..
.RLL.R.......P..
DLLR...R.......P
LLL....L......PP
LLLL..........P.
RLLL..........P.
ULLL..........P.
ULLL...L.......P
DL.L...L.......P
UL.R...L.......P
UL.L..L.......P.
DLLL..L.......P.
DLLR...........P
DLL............P
.LL............P
R..R...R.......P
DLRL...L.......P
DLRR...R......PP
.LLL............
.L.....R.......P
R.L....L.......P
U.RL...L.......P
LLLR...........P
LLRR...........P
LL.L...........P
LL.L...........P
LLL.............
.LR............P
..RR............
...............P
L.LL...........P
LR.R...........P
LL.L...........P
DR.R...........P
U.LL...........P
DLRL...L........
D......L.......P
UL.L...........P
RR.....L........
R......L.......P
R.LL..........P.
LLLL..........P.
DRRL..R.......P.
LLLL..L.......P.
RLLL...........P
LLL.............
.L.R...........P
UL.L...........P
RL.L............
R..............P
LR.L...L........
...L...R.......P
RLR....R........
R..............P
DRL....L.......P
URLL..........P.
U.LL............
..LR...........P
RLLL...R........
RL.....R........
R..............P
R..R............
U..............P
