6
0 2
1 4
2 6
2 6
3 8
3 0
D.RL.R....PP
DL.R......PP
DL.RR.....PP
..RLLL....PP
RLRRL.....PP
RL.RLL....PP
R.LRRL....PP
.LL.R.....PP
R..LRR....PP
RL........PP
.LLLLL....PP
DL.LR.....PP
R.R..L....PP
DL.L.R....PP
.RLL.R....PP
RL...R....PP
LRRLLL....PP
DLRLLL....PP
DRLLRL....PP
RL.LRR....PP
RR.LLR....PP
DLLR.R.....P
..R..L....PP
.LLRL.....PP
RL.LLL....PP
D..LL.....PP
DLRLRL....PP
..RRR.....PP
DLLL......P.
RLLL.R.....P
D..L.R....PP
LLLLR.....P.
DR.RRL....PP
RRRL.R....PP
UL.L......P.
R.L..L....PP
.LL.RR....PP
U..LL.....PP
URRRL.....PP
LLLL......PP
RLLL.R.....P
RLRL.L.....P
UL.L.L.....P
..R.RL....PP
LLL.L.....PP
DLL........P
D.LL.L.....P
RLLL.R.....P
DLLL.......P
RLLL......P.
URRRR.....PP
D.RR.L....PP
RLL..R.....P
ULL..L.....P
LR.LR.....P.
UL.L.R.....P
.R.RRL....PP
.R.LR.....P.
RL...L.....P
LLLR.L.....P
RLLL.L.....P
D..R.......P
..L..L.....P
.R.........P
LLRL.R.....P
.LLL.L.....P
RL.LL.....P.
...LR.....P.
.LL........P
R.LR.L......
R.LR.......P
R.L..L......
D....L.....P
.RR..L......
...........P
.R.L.L......
...L.R.....P
RRLR........
R..........P
.LRL........
.LR........P
RRRL........
U..L.R.....P
