8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
17 12
U.LR..RR....PPPP
LRL.RR......PPPP
U....L.......PPP
LLRR..R.....PPPP
LL..LR.L....PP.P
.LLL.LLR.....PPP
UL....R.....P.PP
UL.L...R....PPPP
LR.R...L.....PPP
DLLR..RR.....PPP
DLLL.LL......PP.
DLLR..RL......PP
DL.L..LR.....PPP
RR.R.RRL.....PPP
ULLL..........PP
RLL....R.....PPP
...R.RLR.....PPP
.LL..........P.P
ULLL.LRL.....PPP
RL....L.......PP
DLLR.........PPP
ULR..LRL.....PPP
ULLL..R.......PP
LLRR...R.....P.P
DLLL.L.......P.P
RL.L..R.......P.
RL.L..L.......PP
DL.L.RRL.....PPP
DR...RLR.....PPP
.LL...R.......PP
DLLL.........P.P
LLLR.L.......P.P
DLL...L.....P.PP
ULLL...L....PP.P
URLR.R.L.....P.P
LLLL.L.......PP.
DL.R..RR......PP
LLLL.........PP.
DLL.R.......P..P
DLLRL..L....P..P
RLLL.R.......PP.
DLLR.L.R.....P.P
U..L...R......PP
URL..R.......P.P
R..R.R.R.....P.P
LL.L..L......PP.
LR.L.RL......PP.
LL.L..R.......P.
D.RL..L.......P.
URLL.L.......P..
URLL.........P..
LLRL..........PP
LLR....L.......P
DL.L..L.......P.
DLRR...L.......P
RLLL...R.......P
DL.L..R.......P.
RLLL..L.......P.
LLLL...L........
.LRL...........P
..L....R........
...............P
D.LL..........P.
LL.L..........P.
RLLL...L.......P
L.RL...........P
.L.R...........P
RLLL...L.......P
DLR............P
LRRR...L.......P
L.LL.L.......P..
R.L..L.R.....P.P
D.LL...R.......P
R.LL...R.......P
R.RL...L........
D..L...........P
R.RL............
U..............P
U.LR...L........
.......L.......P
RLLL..L.......P.
LLLL..R.......P.
LLLL..L.......P.
.LLL...L........
..L............P
RLRR...R........
.LR............P
ULRR..L.......PP
.LRL...L........
...L...........P
.LRL..........P.
RR.R...L........
U..............P
D.LR...R........
D.LR...........P
RRLL..L.......P.
RL.L...L........
...L...........P
RL..............
ULR............P
URLR...........P
RR.R...R.......P
