8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
8 10
LR.RLRRR....PPPP
LLL.L.......PP.P
RLLLL.LR....PPPP
ULLL.L......PP.P
.L.LL.L.....PPPP
.LR...L......PPP
RL.L..L.....P.PP
DLRR.RR.....PPPP
DRRR...R....PPPP
.LL.LL......PPPP
ULL..LR......PPP
.LLL.L.......PP.
.LL..R.......P.P
RLL..RLL.....PPP
DLLR.L.......PPP
DL.LRL......PP.P
.LL.L..R....PPPP
DLLL..LL......PP
D.LRL.......PP.P
D.LL..RL.....PPP
R.....R.......PP
URRR.R.R....PPPP
ULLRL..R....PP.P
LL.LR.LL....P.PP
D..R.LRR.....PPP
DLR...L.....P.PP
RL.....L.....P.P
D.LLRR......PPP.
LLLLLL......PP..
RLRR.LLL.....PPP
RL.L..LR......PP
ULRL.RL.....PPPP
L.LR.R.L.....P.P
.R.L..RR......PP
UR.L.RRR.....PPP
L.LL...L......PP
UR............PP
.LLR.R.......PPP
L.LL..R.......PP
DL...LRL.....PPP
.RRL...R.....P.P
LRLL.R.......PP.
..LR.LLL.....PPP
R..R..R.......PP
URLL.........P.P
LL....LR.....PPP
.LR...L.......PP
LLLL.........PP.
U.RL.L.......PPP
ULLR.R.......P.P
L.RL.LR.....PPP.
LRRL.........P.P
ULLL........P.P.
RL.R...R.......P
.LRR...........P
.L.L..........P.
..RL..L.......P.
L.RL..........P.
U..L..L.......P.
.R.L.RL......PP.
RRR..R.......P.P
LLL....R.......P
UL.L..R.......P.
RR.L..L.......P.
RLLL...L........
..L............P
.R.L............
...............P
L..L..........P.
U..R...........P
ULL....L.......P
RLLL...L.......P
URRR..LR......PP
.LL....R......PP
DLL....R.......P
LLLL...R.......P
L.L....R.......P
ULLL........P...
R..R...R.......P
RLLR...........P
RRRL...L........
U..L...........P
..R.............
...............P
RR.L...R.......P
D..L...........P
D..R...........P
RLRR...L........
D..............P
R.LL...L........
R.LR............
U..............P
U..R...L........
.......L.......P
DRLL...L........
.......L.......P
RLRL...R........
R..L...R........
U..............P
