8
0 3
1 6
2 9
0 3
1 6
2 9
3 12
16 15
ULLLRLLL....PPPP
UR.L...L.....PPP
UL.L........P.PP
RL..L.LL....PPPP
LLLL.R.R.....PPP
ULRLR.R.....PPPP
LLLLLLL.....PPPP
.LLLL.L.....PPPP
U.LRR.RL....PPPP
RLL...RL.....PPP
DLL...LR.....PPP
RLL..LLL.....PPP
..L..RRR.....PPP
RLR..LL......PPP
U..L.LR......PP.
ULRL..RR.....PPP
R.LRLL.L....PP.P
LL.LRR.R....PP.P
ULLL.LL......PPP
LLLL.LL......PPP
DLL..RRL.....PPP
D.RL.LR......PPP
DLL...L......PPP
RLLL.LRR.....PPP
DRLL.RLR.....PPP
RL....R......PPP
U..L.RLL.....PPP
RLRR..RR.....PPP
.RLL..LL.....PPP
UL.L..L......PPP
URRLL.......PPPP
D.RLLLR.....PPPP
L.LR.R.......P.P
.R.R.RLL.....PPP
ULLL.L.R.....P.P
ULRR...L.....PPP
U.RR.RRL.....PPP
RLRL.LRR.....PPP
RL.LRL.R....PP.P
.LL.LL.L....PP.P
URLRRRRL....PPPP
DR.L.R.L.....PPP
DLRR.LL......PPP
LLRLL.RL....P.PP
.LR...LR......PP
RLR...R.......PP
DRRR..RL.....PPP
RR.LRRRL....PPPP
RLLLRL.R....PP.P
DRR.LRL.....PPPP
DL.L...L.....P.P
LRRR..L......PPP
DLLLL..L....PP.P
RLLR..LR......PP
..R...RL......PP
LL...L.R.....P.P
D.RL.L.R.....P.P
R.LR..LL......PP
D.R...RL......PP
DL....LR......PP
RLRR..........PP
L..L...R......PP
D.RR..RR......PP
DLRR.L.L.....P.P
DL.....R......PP
D.RL..........P.
DLLL..RL......PP
RL.L..R......PP.
ULLL..L......PP.
.RL..L.R.....P.P
RR.L..LL......PP
UL.....L......PP
RR.L..........P.
U.L...........PP
L.RL...R......PP
LLLL..RL......PP
U..R...L.......P
ULL...LR......PP
U..R..LL......PP
L..L..RR......PP
URRL..R.......PP
LLL...LR......PP
DL....LR......PP
ULRL..R.......PP
.RLR..L.......PP
DLRL..R.......PP
DLRR..R.......PP
L.RL..L.......P.
.LLL..RL......PP
LR.L..LR......PP
RLRL...L......PP
LR.L...R......PP
UL.R..RL......PP
LRLL..LL......PP
LL.L..RR......PP
UR.L...R.....P.P
LRLR..L.......PP
LL.L.L.......P.P
LLRR...L.......P
LLRL..RR......PP
.LLR.........P.P
RL.L...L.....PPP
UR.R..RR.....PPP
LL.L.LLL.....PPP
..L...........PP
U.LR..RR......PP
LL............PP
...R..R.......PP
DLLL...L......PP
.LLL.R.L.....PPP
ULRL..L......PP.
U.LL.RL......PP.
U.LR..LR......PP
L.RL..R.......PP
DLLL...........P
D......R.....PPP
LRRL.........PP.
DL.....L....P.PP
LR.R..........PP
LLLR.........P.P
.RL..R.R.....P.P
DLLL.L.......P..
DRRLLR.L....PP.P
.LRR..LR......PP
R.L..LL......PPP
UR...R.......P.P
ULLL..........P.
URR...L.......PP
RLL...RL......PP
L.RL...L......PP
LL............PP
RLLR...R......PP
LL.L...........P
ULLL..........P.
LL.R...L......PP
URRLR.LR....P.PP
D..L..L.......P.
ULLL...R.......P
RLLL...L.......P
DLLL...L.......P
LL.R...R.......P
L.R..L.L.....P.P
LRL..R.R.....P.P
.LLL.L.......P..
LLLR.L.L.....P.P
RLLL...R.......P
DLLR...R.......P
.LRL...........P
D.RL.R.L.....P.P
LL...L.R.....P.P
DR...R.L.....P.P
URLL.R.......P..
L.RL...L.......P
.LLL.L.......P..
URL..R.......PPP
.L.L..L.......P.
...L...R.......P
UL.L..L.......P.
RLLL..L.......P.
DRRL...L........
...L...........P
..LR...L........
..LR...L.......P
DLRR...........P
..RL..R.......P.
RRLL............
R.LR...........P
.LRL..L.......P.
.LRL...........P
RLLL...R........
RL.....R.......P
UR.L..R.......P.
DLLL..........P.
.RRL..........P.
DRRL..........P.
DLL....R.......P
URRR...L.......P
RLLR...R........
RL.R............
R..............P
R.R....L........
R..............P
D......R........
L..............P
.R.R...R........
...............P
L..L...L........
L..L...R.......P
.L.L............
...............P
RR.R............
U..............P
RR..............
R..............P
LLRL...R........
U..L...R.......P
ULL....L........
U.LR...L.......P
