5
0 3
1 6
2 9
3 12
4 13
DLLL.....P
RL.LR....P
DL.L.....P
DLL.R....P
RL.LL....P
RLLRR....P
RLLLL....P
RLLLR....P
RLL......P
LLLLR....P
RL.L.....P
RLLLL....P
RLLLL....P
RLLLR....P
DLLLR....P
RLLLL....P
RLLLL....P
RLLLL....P
RLLRR....P
DLLLL....P
DLLRR....P
.LLLL....P
DLLRR....P
DLLL.....P
.LL.R....P
DLL.L....P
DLLR.....P
RLLL.....P
.LLR.....P
RLLL.....P
R.RLL....P
DL.RR....P
.L.RL....P
LLR......P
RL..R....P
LLLL.....P
L.RLL....P
RLLLL....P
DLLRR....P
RL.RR....P
D.RLL....P
DL.RR....P
L.RLL....P
RL.RR....P
DLLR.....P
DLLL.....P
LL.RL....P
DLR.R....P
RL.RL....P
LLLLL....P
RLLRR....P
.LLLL....P
DLLRR....P
DLR.R....P
DLR.L....P
ULR.R....P
UL.RL....P
DL.RR....P
LL.RL....P
RLR.R....P
DL.RL....P
D..R.....P
L.L......P
.LLLL....P
RL..R....P
DLRR.....P
LLRL.....P
L..R.....P
DLR.L....P
DLR.R....P
ULRL.....P
.LR.R....P
R...L....P
DLRR.....P
DLRLR....P
RLRRL....P
LLRL.....P
L..R.....P
ULR.L....P
RLR.R....P
DLRL.....P
ULRR.....P
R..L.....P
U..R.....P
U..L.....P
LRLR.....P
LLRL.....P
LLLL.....P
RLLR.....P
ULR.R....P
UL.RL....P
ULLLL....P
DL..R....P
RLRR.....P
DLRL.....P
U..R.....P
L..L.....P
LLLL.....P
RL.......P
RLR.R....P
UL.RL....P
RRLR.....P
.LRL.....P
D..R.....P
UL.......P
DLLL.....P
LL.......P
RLLLL....P
DL..R....P
ULLL.....P
.LLR.....P
DLLL.....P
LLLR.....P
LLLL.....P
DR.LL....P
RLR.R....P
RLRL.....P
U..R.....P
.LRL.....P
L..R.....P
R..LR....P
LRLRL....P
LLRL.....P
LLLL.....P
RLLR.....P
DLRR.....P
DLRL.....P
DRLR.....P
RLRL.....P
D..R.....P
LLR.L....P
RLR.R....P
U...L....P
DLR.R....P
RLRL.....P
UR.LR....P
.LR.L.....
.LR......P
...R......
.........P
L..L.....P
DLRR.....P
L..L.....P
LLR.R....P
RL.RL....P
.RLR.....P
ULRL.....P
RRLR.....P
L..L.....P
L..R.....P
D..L.....P
L.RLR....P
LLR.L....P
.RL.R....P
RLR.L....P
RRLR.....P
LLRLR....P
URLRL....P
ULRL.....P
LLLL.....P
DLLR.....P
ULR.R....P
ULR.L....P
DRLR.....P
LL.RL....P
R.LRR....P
RLLR.....P
RLRR.....P
LL.......P
R..R.....P
LRL.L....P
DLR.R....P
D..L.....P
L..R.....P
LLR.L....P
LR.LR....P
UL.RL....P
UR.LR....P
LL.RL....P
L.LRR....P
.LR.L....P
RL.RR....P
RL.......P
RLLL.....P
LL.......P
DLRR.....P
DL.......P
L..R.....P
UL..R....P
ULLLL....P
LLLRR....P
LLLLL....P
LLLRR....P
DLLLL....P
ULLRR....P
DLLLL....P
RLRL.....P
DLLL.....P
L.L.R....P
U.R.L....P
R.L.R....P
U.R.L....P
ULRLR....P
LLLLL....P
UL.LR....P
RL.LL....P
UL.RL....P
DL.RR....P
LLRL.....P
DLLL.....P
LLRLR....P
DRLRL....P
LLRLR....P
DRLRL....P
LLRLR....P
LRLRL....P
LL.RL....P
RLLL.....P
RLLRR....P
LLLLL....P
RLRL.....P
ULR.R....P
RL..R....P
ULRRL....P
LL.RL....P
RLLL.....P
L.L......P
LLR.R....P
U.L.R....P
RLLL.....P
.LLR.....P
U.R.L....P
ULLR.....P
DLLL.....P
RL.R.....P
.LLLL....P
RL.......P
DLR.R....P
RLRLR....P
L..RL....P
LLRLR....P
LLLLL....P
UL.LR....P
RL.LL....P
LLRLR....P
.LLLL....P
ULRL.....P
RLLL.....P
RLRLR....P
L..RL....P
LLR.L....P
U.RL.....P
RLR......P
RL.RR....P
UL.RL....P
LLLL.....P
L.RRR....P
.LLLR....P
R..L.....P
RLRRL....P
D.RLL....P
R.LRR....P
.LR.L....P
D.R......P
R.L......P
.LLL......
...LR....P
.RLL.....P
URL.R.....
..LR.....P
RLR.L.....
.LR......P
..R.......
.........P
RRLL......
R.LR.....P
.R........
.........P
D.LRL.....
..LR.....P
D.RL......
.........P
R..LR.....
R........P
.LLL......
.L..R....P
L.LLR.....
U..LR....P
RRL.R.....
D........P
LRL.L.....
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
U........P
..LRR.....
.........P
L.RLL....P
.L.RR....P
UR.LL....P
LL.RR....P
LRL......P
LLR......P
LRL......P
RRRLL....P
R.L......P
.RL......P
RLR......P
RL.RR....P
U.RLL....P
DLRR......
.LR......P
ULRL.....P
LRL......P
LLR......P
DRL.R.....
..LR.....P
DLR.......
.LR......P
R.........
.........P
LR.LL....P
LRLLL.....
....L....P
.LR.......
.LR......P
ULR.......
ULR......P
.LR.......
.LR......P
ULRR......
.LR......P
LRLL.....P
R.R.L....P
.RLLR.....
..LR.....P
RLR.......
ULR......P
U.LR.....P
L.R.......
U........P
U.L......P
R.R......P
R.L.......
U........P
DL.LL.....
.LRL.....P
